2023/04/10-18:12:06.724736 19561 RocksDB version: 7.9.2
2023/04/10-18:12:06.724804 19561 Compile date 2022-12-22 09:30:39
2023/04/10-18:12:06.724810 19561 DB SUMMARY
2023/04/10-18:12:06.724813 19561 DB Session ID:  Q2D5C0YLQ358LIJDHJIK
2023/04/10-18:12:06.724869 19561 CURRENT file:  CURRENT
2023/04/10-18:12:06.724873 19561 IDENTITY file:  IDENTITY
2023/04/10-18:12:06.724880 19561 MANIFEST file:  MANIFEST-000048 size: 451 Bytes
2023/04/10-18:12:06.724885 19561 SST files in ./db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000038.sst 
2023/04/10-18:12:06.724888 19561 Write Ahead Log file in ./db: 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 32 ; 
2023/04/10-18:12:06.724893 19561                         Options.error_if_exists: 0
2023/04/10-18:12:06.724896 19561                       Options.create_if_missing: 1
2023/04/10-18:12:06.724898 19561                         Options.paranoid_checks: 1
2023/04/10-18:12:06.724901 19561             Options.flush_verify_memtable_count: 1
2023/04/10-18:12:06.724904 19561                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:12:06.724907 19561        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:12:06.724909 19561                                     Options.env: 0x55ab46511f20
2023/04/10-18:12:06.724912 19561                                      Options.fs: PosixFileSystem
2023/04/10-18:12:06.724915 19561                                Options.info_log: 0x55ab4695c980
2023/04/10-18:12:06.724918 19561                Options.max_file_opening_threads: 16
2023/04/10-18:12:06.724921 19561                              Options.statistics: (nil)
2023/04/10-18:12:06.724924 19561                               Options.use_fsync: 0
2023/04/10-18:12:06.724927 19561                       Options.max_log_file_size: 0
2023/04/10-18:12:06.724929 19561                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:12:06.724932 19561                   Options.log_file_time_to_roll: 0
2023/04/10-18:12:06.724934 19561                       Options.keep_log_file_num: 1000
2023/04/10-18:12:06.724937 19561                    Options.recycle_log_file_num: 0
2023/04/10-18:12:06.724940 19561                         Options.allow_fallocate: 1
2023/04/10-18:12:06.724942 19561                        Options.allow_mmap_reads: 0
2023/04/10-18:12:06.724944 19561                       Options.allow_mmap_writes: 0
2023/04/10-18:12:06.724947 19561                        Options.use_direct_reads: 0
2023/04/10-18:12:06.724949 19561                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:12:06.724952 19561          Options.create_missing_column_families: 0
2023/04/10-18:12:06.724955 19561                              Options.db_log_dir: 
2023/04/10-18:12:06.724958 19561                                 Options.wal_dir: 
2023/04/10-18:12:06.724970 19561                Options.table_cache_numshardbits: 6
2023/04/10-18:12:06.724973 19561                         Options.WAL_ttl_seconds: 0
2023/04/10-18:12:06.724976 19561                       Options.WAL_size_limit_MB: 0
2023/04/10-18:12:06.724978 19561                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:12:06.724981 19561             Options.manifest_preallocation_size: 4194304
2023/04/10-18:12:06.724984 19561                     Options.is_fd_close_on_exec: 1
2023/04/10-18:12:06.724986 19561                   Options.advise_random_on_open: 1
2023/04/10-18:12:06.724989 19561                    Options.db_write_buffer_size: 0
2023/04/10-18:12:06.724992 19561                    Options.write_buffer_manager: 0x55ab469cf220
2023/04/10-18:12:06.724999 19561         Options.access_hint_on_compaction_start: 1
2023/04/10-18:12:06.725002 19561           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:12:06.725005 19561                      Options.use_adaptive_mutex: 0
2023/04/10-18:12:06.725007 19561                            Options.rate_limiter: (nil)
2023/04/10-18:12:06.725010 19561     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:12:06.725012 19561                       Options.wal_recovery_mode: 2
2023/04/10-18:12:06.725016 19561                  Options.enable_thread_tracking: 0
2023/04/10-18:12:06.725018 19561                  Options.enable_pipelined_write: 0
2023/04/10-18:12:06.725020 19561                  Options.unordered_write: 0
2023/04/10-18:12:06.725022 19561         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:12:06.725023 19561      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:12:06.725028 19561             Options.write_thread_max_yield_usec: 100
2023/04/10-18:12:06.725030 19561            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:12:06.725032 19561                               Options.row_cache: None
2023/04/10-18:12:06.725034 19561                              Options.wal_filter: None
2023/04/10-18:12:06.725036 19561             Options.avoid_flush_during_recovery: 0
2023/04/10-18:12:06.725038 19561             Options.allow_ingest_behind: 0
2023/04/10-18:12:06.725039 19561             Options.two_write_queues: 0
2023/04/10-18:12:06.725041 19561             Options.manual_wal_flush: 0
2023/04/10-18:12:06.725043 19561             Options.wal_compression: 0
2023/04/10-18:12:06.725044 19561             Options.atomic_flush: 0
2023/04/10-18:12:06.725046 19561             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:12:06.725048 19561                 Options.persist_stats_to_disk: 0
2023/04/10-18:12:06.725050 19561                 Options.write_dbid_to_manifest: 0
2023/04/10-18:12:06.725051 19561                 Options.log_readahead_size: 0
2023/04/10-18:12:06.725053 19561                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:12:06.725055 19561                 Options.best_efforts_recovery: 0
2023/04/10-18:12:06.725057 19561                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:12:06.725059 19561            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:12:06.725060 19561             Options.allow_data_in_errors: 0
2023/04/10-18:12:06.725062 19561             Options.db_host_id: __hostname__
2023/04/10-18:12:06.725064 19561             Options.enforce_single_del_contracts: true
2023/04/10-18:12:06.725066 19561             Options.max_background_jobs: 2
2023/04/10-18:12:06.725068 19561             Options.max_background_compactions: -1
2023/04/10-18:12:06.725070 19561             Options.max_subcompactions: 1
2023/04/10-18:12:06.725071 19561             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:12:06.725073 19561           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:12:06.725075 19561             Options.delayed_write_rate : 16777216
2023/04/10-18:12:06.725077 19561             Options.max_total_wal_size: 0
2023/04/10-18:12:06.725079 19561             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:12:06.725081 19561                   Options.stats_dump_period_sec: 600
2023/04/10-18:12:06.725083 19561                 Options.stats_persist_period_sec: 600
2023/04/10-18:12:06.725084 19561                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:12:06.725086 19561                          Options.max_open_files: -1
2023/04/10-18:12:06.725088 19561                          Options.bytes_per_sync: 0
2023/04/10-18:12:06.725090 19561                      Options.wal_bytes_per_sync: 0
2023/04/10-18:12:06.725091 19561                   Options.strict_bytes_per_sync: 0
2023/04/10-18:12:06.725093 19561       Options.compaction_readahead_size: 0
2023/04/10-18:12:06.725095 19561                  Options.max_background_flushes: -1
2023/04/10-18:12:06.725097 19561 Compression algorithms supported:
2023/04/10-18:12:06.725100 19561 	kZSTD supported: 1
2023/04/10-18:12:06.725102 19561 	kXpressCompression supported: 0
2023/04/10-18:12:06.725104 19561 	kBZip2Compression supported: 1
2023/04/10-18:12:06.725106 19561 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:12:06.725108 19561 	kLZ4Compression supported: 1
2023/04/10-18:12:06.725110 19561 	kZlibCompression supported: 1
2023/04/10-18:12:06.725112 19561 	kLZ4HCCompression supported: 1
2023/04/10-18:12:06.725114 19561 	kSnappyCompression supported: 1
2023/04/10-18:12:06.725118 19561 Fast CRC32 supported: Not supported on x86
2023/04/10-18:12:06.725120 19561 DMutex implementation: pthread_mutex_t
2023/04/10-18:12:06.725179 19561 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000048
2023/04/10-18:12:06.725311 19561 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:12:06.725315 19561               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:12:06.725318 19561           Options.merge_operator: None
2023/04/10-18:12:06.725319 19561        Options.compaction_filter: None
2023/04/10-18:12:06.725321 19561        Options.compaction_filter_factory: None
2023/04/10-18:12:06.725323 19561  Options.sst_partitioner_factory: None
2023/04/10-18:12:06.725325 19561         Options.memtable_factory: SkipListFactory
2023/04/10-18:12:06.725327 19561            Options.table_factory: BlockBasedTable
2023/04/10-18:12:06.725348 19561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab469cfea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ab4697e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:12:06.725350 19561        Options.write_buffer_size: 67108864
2023/04/10-18:12:06.725352 19561  Options.max_write_buffer_number: 2
2023/04/10-18:12:06.725355 19561          Options.compression: Snappy
2023/04/10-18:12:06.725356 19561                  Options.bottommost_compression: Disabled
2023/04/10-18:12:06.725358 19561       Options.prefix_extractor: nullptr
2023/04/10-18:12:06.725360 19561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:12:06.725362 19561             Options.num_levels: 7
2023/04/10-18:12:06.725364 19561        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:12:06.725365 19561     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:12:06.725367 19561     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:12:06.725369 19561            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:12:06.725371 19561                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:12:06.725373 19561               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:12:06.725375 19561         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:12:06.725377 19561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:12:06.725378 19561         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:12:06.725380 19561                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:12:06.725382 19561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:12:06.725384 19561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:12:06.725386 19561            Options.compression_opts.window_bits: -14
2023/04/10-18:12:06.725388 19561                  Options.compression_opts.level: 32767
2023/04/10-18:12:06.725390 19561               Options.compression_opts.strategy: 0
2023/04/10-18:12:06.725392 19561         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:12:06.725394 19561         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:12:06.725395 19561         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:12:06.725397 19561         Options.compression_opts.parallel_threads: 1
2023/04/10-18:12:06.725399 19561                  Options.compression_opts.enabled: false
2023/04/10-18:12:06.725401 19561         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:12:06.725402 19561      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:12:06.725404 19561          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:12:06.725406 19561              Options.level0_stop_writes_trigger: 36
2023/04/10-18:12:06.725408 19561                   Options.target_file_size_base: 67108864
2023/04/10-18:12:06.725410 19561             Options.target_file_size_multiplier: 1
2023/04/10-18:12:06.725412 19561                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:12:06.725414 19561 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:12:06.725415 19561          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:12:06.725418 19561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:12:06.725421 19561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:12:06.725424 19561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:12:06.725426 19561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:12:06.725429 19561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:12:06.725432 19561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:12:06.725434 19561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:12:06.725437 19561       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:12:06.725446 19561                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:12:06.725448 19561   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:12:06.725450 19561                        Options.arena_block_size: 1048576
2023/04/10-18:12:06.725453 19561   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:12:06.725456 19561   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:12:06.725459 19561                Options.disable_auto_compactions: 0
2023/04/10-18:12:06.725475 19561                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:12:06.725478 19561                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:12:06.725480 19561 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:12:06.725483 19561 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:12:06.725485 19561 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:12:06.725488 19561 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:12:06.725490 19561 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:12:06.725495 19561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:12:06.725497 19561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:12:06.725503 19561 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:12:06.725510 19561                   Options.table_properties_collectors: 
2023/04/10-18:12:06.725513 19561                   Options.inplace_update_support: 0
2023/04/10-18:12:06.725515 19561                 Options.inplace_update_num_locks: 10000
2023/04/10-18:12:06.725518 19561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:12:06.725535 19561               Options.memtable_whole_key_filtering: 0
2023/04/10-18:12:06.725537 19561   Options.memtable_huge_page_size: 0
2023/04/10-18:12:06.725539 19561                           Options.bloom_locality: 0
2023/04/10-18:12:06.725542 19561                    Options.max_successive_merges: 0
2023/04/10-18:12:06.725545 19561                Options.optimize_filters_for_hits: 0
2023/04/10-18:12:06.725547 19561                Options.paranoid_file_checks: 0
2023/04/10-18:12:06.725550 19561                Options.force_consistency_checks: 1
2023/04/10-18:12:06.725552 19561                Options.report_bg_io_stats: 0
2023/04/10-18:12:06.725555 19561                               Options.ttl: 2592000
2023/04/10-18:12:06.725557 19561          Options.periodic_compaction_seconds: 0
2023/04/10-18:12:06.725560 19561  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:12:06.725562 19561    Options.preserve_internal_time_seconds: 0
2023/04/10-18:12:06.725565 19561                       Options.enable_blob_files: false
2023/04/10-18:12:06.725567 19561                           Options.min_blob_size: 0
2023/04/10-18:12:06.725570 19561                          Options.blob_file_size: 268435456
2023/04/10-18:12:06.725573 19561                   Options.blob_compression_type: NoCompression
2023/04/10-18:12:06.725576 19561          Options.enable_blob_garbage_collection: false
2023/04/10-18:12:06.725579 19561      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:12:06.725582 19561 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:12:06.725585 19561          Options.blob_compaction_readahead_size: 0
2023/04/10-18:12:06.725588 19561                Options.blob_file_starting_level: 0
2023/04/10-18:12:06.725591 19561 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:12:06.727470 19561 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 5, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2023/04/10-18:12:06.727483 19561 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 44
2023/04/10-18:12:06.727509 19561 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:12:06.727677 19561 EVENT_LOG_v1 {"time_micros": 1681130526727671, "job": 1, "event": "recovery_started", "wal_files": [39, 43, 47]}
2023/04/10-18:12:06.727684 19561 [db/db_impl/db_impl_open.cc:1029] Skipping log #39 since it is older than min log to keep #44
2023/04/10-18:12:06.727687 19561 [db/db_impl/db_impl_open.cc:1029] Skipping log #43 since it is older than min log to keep #44
2023/04/10-18:12:06.727691 19561 [db/db_impl/db_impl_open.cc:1043] Recovering log #47 mode 2
2023/04/10-18:12:06.737782 19561 EVENT_LOG_v1 {"time_micros": 1681130526737715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 986, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 34, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681130526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8ec03d0-7809-4a0b-b1e1-a4a384cdac60", "db_session_id": "Q2D5C0YLQ358LIJDHJIK", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2023/04/10-18:12:06.738164 19561 EVENT_LOG_v1 {"time_micros": 1681130526738160, "job": 1, "event": "recovery_finished"}
2023/04/10-18:12:06.738498 19561 [db/version_set.cc:5047] Creating manifest 53
2023/04/10-18:12:06.785247 19561 [file/delete_scheduler.cc:74] Deleted file ./db/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:12:06.785370 19561 [file/delete_scheduler.cc:74] Deleted file ./db/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:12:06.785436 19561 [file/delete_scheduler.cc:74] Deleted file ./db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:12:06.785521 19561 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55ab4695c610
2023/04/10-18:12:06.785641 19561 DB pointer 0x55ab46987f40
2023/04/10-18:12:06.785959 19561 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:12:06.786588 19561 [db/db_impl/db_impl.cc:704] Shutdown complete
