2023/04/10-17:05:02.350902 7953 RocksDB version: 7.9.2
2023/04/10-17:05:02.350990 7953 Compile date 2022-12-22 09:30:39
2023/04/10-17:05:02.350994 7953 DB SUMMARY
2023/04/10-17:05:02.350996 7953 DB Session ID:  HBDGE2UVBVQ9SAUB6TJQ
2023/04/10-17:05:02.351008 7953 SST files in ./db dir, Total Num: 0, files: 
2023/04/10-17:05:02.351010 7953 Write Ahead Log file in ./db: 
2023/04/10-17:05:02.351012 7953                         Options.error_if_exists: 0
2023/04/10-17:05:02.351013 7953                       Options.create_if_missing: 1
2023/04/10-17:05:02.351015 7953                         Options.paranoid_checks: 1
2023/04/10-17:05:02.351016 7953             Options.flush_verify_memtable_count: 1
2023/04/10-17:05:02.351018 7953                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-17:05:02.351019 7953        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-17:05:02.351020 7953                                     Options.env: 0x558e56755f20
2023/04/10-17:05:02.351022 7953                                      Options.fs: PosixFileSystem
2023/04/10-17:05:02.351023 7953                                Options.info_log: 0x558e57da2930
2023/04/10-17:05:02.351025 7953                Options.max_file_opening_threads: 16
2023/04/10-17:05:02.351026 7953                              Options.statistics: (nil)
2023/04/10-17:05:02.351028 7953                               Options.use_fsync: 0
2023/04/10-17:05:02.351029 7953                       Options.max_log_file_size: 0
2023/04/10-17:05:02.351030 7953                  Options.max_manifest_file_size: 1073741824
2023/04/10-17:05:02.351032 7953                   Options.log_file_time_to_roll: 0
2023/04/10-17:05:02.351033 7953                       Options.keep_log_file_num: 1000
2023/04/10-17:05:02.351035 7953                    Options.recycle_log_file_num: 0
2023/04/10-17:05:02.351036 7953                         Options.allow_fallocate: 1
2023/04/10-17:05:02.351037 7953                        Options.allow_mmap_reads: 0
2023/04/10-17:05:02.351039 7953                       Options.allow_mmap_writes: 0
2023/04/10-17:05:02.351040 7953                        Options.use_direct_reads: 0
2023/04/10-17:05:02.351041 7953                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-17:05:02.351043 7953          Options.create_missing_column_families: 0
2023/04/10-17:05:02.351044 7953                              Options.db_log_dir: 
2023/04/10-17:05:02.351045 7953                                 Options.wal_dir: 
2023/04/10-17:05:02.351047 7953                Options.table_cache_numshardbits: 6
2023/04/10-17:05:02.351048 7953                         Options.WAL_ttl_seconds: 0
2023/04/10-17:05:02.351049 7953                       Options.WAL_size_limit_MB: 0
2023/04/10-17:05:02.351051 7953                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-17:05:02.351052 7953             Options.manifest_preallocation_size: 4194304
2023/04/10-17:05:02.351054 7953                     Options.is_fd_close_on_exec: 1
2023/04/10-17:05:02.351055 7953                   Options.advise_random_on_open: 1
2023/04/10-17:05:02.351056 7953                    Options.db_write_buffer_size: 0
2023/04/10-17:05:02.351058 7953                    Options.write_buffer_manager: 0x558e57da2a80
2023/04/10-17:05:02.351059 7953         Options.access_hint_on_compaction_start: 1
2023/04/10-17:05:02.351060 7953           Options.random_access_max_buffer_size: 1048576
2023/04/10-17:05:02.351062 7953                      Options.use_adaptive_mutex: 0
2023/04/10-17:05:02.351063 7953                            Options.rate_limiter: (nil)
2023/04/10-17:05:02.351065 7953     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-17:05:02.351067 7953                       Options.wal_recovery_mode: 2
2023/04/10-17:05:02.351068 7953                  Options.enable_thread_tracking: 0
2023/04/10-17:05:02.351069 7953                  Options.enable_pipelined_write: 0
2023/04/10-17:05:02.351071 7953                  Options.unordered_write: 0
2023/04/10-17:05:02.351072 7953         Options.allow_concurrent_memtable_write: 1
2023/04/10-17:05:02.351074 7953      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-17:05:02.351076 7953             Options.write_thread_max_yield_usec: 100
2023/04/10-17:05:02.351077 7953            Options.write_thread_slow_yield_usec: 3
2023/04/10-17:05:02.351078 7953                               Options.row_cache: None
2023/04/10-17:05:02.351080 7953                              Options.wal_filter: None
2023/04/10-17:05:02.351081 7953             Options.avoid_flush_during_recovery: 0
2023/04/10-17:05:02.351083 7953             Options.allow_ingest_behind: 0
2023/04/10-17:05:02.351084 7953             Options.two_write_queues: 0
2023/04/10-17:05:02.351085 7953             Options.manual_wal_flush: 0
2023/04/10-17:05:02.351087 7953             Options.wal_compression: 0
2023/04/10-17:05:02.351088 7953             Options.atomic_flush: 0
2023/04/10-17:05:02.351089 7953             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-17:05:02.351091 7953                 Options.persist_stats_to_disk: 0
2023/04/10-17:05:02.351092 7953                 Options.write_dbid_to_manifest: 0
2023/04/10-17:05:02.351093 7953                 Options.log_readahead_size: 0
2023/04/10-17:05:02.351095 7953                 Options.file_checksum_gen_factory: Unknown
2023/04/10-17:05:02.351096 7953                 Options.best_efforts_recovery: 0
2023/04/10-17:05:02.351097 7953                Options.max_bgerror_resume_count: 2147483647
2023/04/10-17:05:02.351099 7953            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-17:05:02.351100 7953             Options.allow_data_in_errors: 0
2023/04/10-17:05:02.351102 7953             Options.db_host_id: __hostname__
2023/04/10-17:05:02.351103 7953             Options.enforce_single_del_contracts: true
2023/04/10-17:05:02.351104 7953             Options.max_background_jobs: 2
2023/04/10-17:05:02.351106 7953             Options.max_background_compactions: -1
2023/04/10-17:05:02.351107 7953             Options.max_subcompactions: 1
2023/04/10-17:05:02.351108 7953             Options.avoid_flush_during_shutdown: 0
2023/04/10-17:05:02.351110 7953           Options.writable_file_max_buffer_size: 1048576
2023/04/10-17:05:02.351111 7953             Options.delayed_write_rate : 16777216
2023/04/10-17:05:02.351113 7953             Options.max_total_wal_size: 0
2023/04/10-17:05:02.351114 7953             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-17:05:02.351115 7953                   Options.stats_dump_period_sec: 600
2023/04/10-17:05:02.351117 7953                 Options.stats_persist_period_sec: 600
2023/04/10-17:05:02.351118 7953                 Options.stats_history_buffer_size: 1048576
2023/04/10-17:05:02.351119 7953                          Options.max_open_files: -1
2023/04/10-17:05:02.351121 7953                          Options.bytes_per_sync: 0
2023/04/10-17:05:02.351122 7953                      Options.wal_bytes_per_sync: 0
2023/04/10-17:05:02.351123 7953                   Options.strict_bytes_per_sync: 0
2023/04/10-17:05:02.351125 7953       Options.compaction_readahead_size: 0
2023/04/10-17:05:02.351126 7953                  Options.max_background_flushes: -1
2023/04/10-17:05:02.351127 7953 Compression algorithms supported:
2023/04/10-17:05:02.351130 7953 	kZSTD supported: 1
2023/04/10-17:05:02.351131 7953 	kXpressCompression supported: 0
2023/04/10-17:05:02.351133 7953 	kBZip2Compression supported: 1
2023/04/10-17:05:02.351134 7953 	kZSTDNotFinalCompression supported: 1
2023/04/10-17:05:02.351136 7953 	kLZ4Compression supported: 1
2023/04/10-17:05:02.351137 7953 	kZlibCompression supported: 1
2023/04/10-17:05:02.351139 7953 	kLZ4HCCompression supported: 1
2023/04/10-17:05:02.351140 7953 	kSnappyCompression supported: 1
2023/04/10-17:05:02.351142 7953 Fast CRC32 supported: Not supported on x86
2023/04/10-17:05:02.351144 7953 DMutex implementation: pthread_mutex_t
2023/04/10-17:05:02.369082 7953 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/04/10-17:05:02.390114 7953 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000001
2023/04/10-17:05:02.390379 7953 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-17:05:02.390385 7953               Options.comparator: leveldb.BytewiseComparator
2023/04/10-17:05:02.390387 7953           Options.merge_operator: None
2023/04/10-17:05:02.390388 7953        Options.compaction_filter: None
2023/04/10-17:05:02.390389 7953        Options.compaction_filter_factory: None
2023/04/10-17:05:02.390391 7953  Options.sst_partitioner_factory: None
2023/04/10-17:05:02.390392 7953         Options.memtable_factory: SkipListFactory
2023/04/10-17:05:02.390394 7953            Options.table_factory: BlockBasedTable
2023/04/10-17:05:02.390457 7953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e57d9c9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558e57d779b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-17:05:02.390467 7953        Options.write_buffer_size: 67108864
2023/04/10-17:05:02.390469 7953  Options.max_write_buffer_number: 2
2023/04/10-17:05:02.390471 7953          Options.compression: Snappy
2023/04/10-17:05:02.390472 7953                  Options.bottommost_compression: Disabled
2023/04/10-17:05:02.390474 7953       Options.prefix_extractor: nullptr
2023/04/10-17:05:02.390475 7953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-17:05:02.390477 7953             Options.num_levels: 7
2023/04/10-17:05:02.390478 7953        Options.min_write_buffer_number_to_merge: 1
2023/04/10-17:05:02.390479 7953     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-17:05:02.390480 7953     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-17:05:02.390482 7953            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-17:05:02.390483 7953                  Options.bottommost_compression_opts.level: 32767
2023/04/10-17:05:02.390484 7953               Options.bottommost_compression_opts.strategy: 0
2023/04/10-17:05:02.390486 7953         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-17:05:02.390487 7953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-17:05:02.390488 7953         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-17:05:02.390490 7953                  Options.bottommost_compression_opts.enabled: false
2023/04/10-17:05:02.390491 7953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-17:05:02.390492 7953         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-17:05:02.390494 7953            Options.compression_opts.window_bits: -14
2023/04/10-17:05:02.390495 7953                  Options.compression_opts.level: 32767
2023/04/10-17:05:02.390496 7953               Options.compression_opts.strategy: 0
2023/04/10-17:05:02.390498 7953         Options.compression_opts.max_dict_bytes: 0
2023/04/10-17:05:02.390499 7953         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-17:05:02.390500 7953         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-17:05:02.390511 7953         Options.compression_opts.parallel_threads: 1
2023/04/10-17:05:02.390512 7953                  Options.compression_opts.enabled: false
2023/04/10-17:05:02.390529 7953         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-17:05:02.390532 7953      Options.level0_file_num_compaction_trigger: 4
2023/04/10-17:05:02.390534 7953          Options.level0_slowdown_writes_trigger: 20
2023/04/10-17:05:02.390536 7953              Options.level0_stop_writes_trigger: 36
2023/04/10-17:05:02.390537 7953                   Options.target_file_size_base: 67108864
2023/04/10-17:05:02.390539 7953             Options.target_file_size_multiplier: 1
2023/04/10-17:05:02.390540 7953                Options.max_bytes_for_level_base: 268435456
2023/04/10-17:05:02.390542 7953 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-17:05:02.390543 7953          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-17:05:02.390545 7953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-17:05:02.390547 7953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-17:05:02.390548 7953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-17:05:02.390550 7953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-17:05:02.390551 7953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-17:05:02.390552 7953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-17:05:02.390554 7953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-17:05:02.390555 7953       Options.max_sequential_skip_in_iterations: 8
2023/04/10-17:05:02.390556 7953                    Options.max_compaction_bytes: 1677721600
2023/04/10-17:05:02.390558 7953   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-17:05:02.390559 7953                        Options.arena_block_size: 1048576
2023/04/10-17:05:02.390560 7953   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-17:05:02.390562 7953   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-17:05:02.390563 7953                Options.disable_auto_compactions: 0
2023/04/10-17:05:02.390566 7953                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-17:05:02.390568 7953                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-17:05:02.390570 7953 Options.compaction_options_universal.size_ratio: 1
2023/04/10-17:05:02.390571 7953 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-17:05:02.390572 7953 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-17:05:02.390574 7953 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-17:05:02.390575 7953 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-17:05:02.390577 7953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-17:05:02.390578 7953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-17:05:02.390579 7953 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-17:05:02.390586 7953                   Options.table_properties_collectors: 
2023/04/10-17:05:02.390588 7953                   Options.inplace_update_support: 0
2023/04/10-17:05:02.390589 7953                 Options.inplace_update_num_locks: 10000
2023/04/10-17:05:02.390590 7953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-17:05:02.390592 7953               Options.memtable_whole_key_filtering: 0
2023/04/10-17:05:02.390593 7953   Options.memtable_huge_page_size: 0
2023/04/10-17:05:02.390594 7953                           Options.bloom_locality: 0
2023/04/10-17:05:02.390596 7953                    Options.max_successive_merges: 0
2023/04/10-17:05:02.390597 7953                Options.optimize_filters_for_hits: 0
2023/04/10-17:05:02.390598 7953                Options.paranoid_file_checks: 0
2023/04/10-17:05:02.390600 7953                Options.force_consistency_checks: 1
2023/04/10-17:05:02.390601 7953                Options.report_bg_io_stats: 0
2023/04/10-17:05:02.390617 7953                               Options.ttl: 2592000
2023/04/10-17:05:02.390619 7953          Options.periodic_compaction_seconds: 0
2023/04/10-17:05:02.390620 7953  Options.preclude_last_level_data_seconds: 0
2023/04/10-17:05:02.390621 7953    Options.preserve_internal_time_seconds: 0
2023/04/10-17:05:02.390623 7953                       Options.enable_blob_files: false
2023/04/10-17:05:02.390624 7953                           Options.min_blob_size: 0
2023/04/10-17:05:02.390625 7953                          Options.blob_file_size: 268435456
2023/04/10-17:05:02.390627 7953                   Options.blob_compression_type: NoCompression
2023/04/10-17:05:02.390629 7953          Options.enable_blob_garbage_collection: false
2023/04/10-17:05:02.390630 7953      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-17:05:02.390631 7953 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-17:05:02.390633 7953          Options.blob_compaction_readahead_size: 0
2023/04/10-17:05:02.390634 7953                Options.blob_file_starting_level: 0
2023/04/10-17:05:02.390636 7953 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-17:05:02.392289 7953 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/10-17:05:02.392303 7953 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/04/10-17:05:02.392352 7953 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-17:05:02.392669 7953 [db/version_set.cc:5047] Creating manifest 5
2023/04/10-17:05:02.437063 7953 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x558e57da47e0
2023/04/10-17:05:02.437110 7953 DB pointer 0x558e57da5000
2023/04/10-17:05:02.437521 11316 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/04/10-17:05:02.437545 11316 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e57d779b0#7953 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/10-17:05:02.437643 7953 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-17:05:02.438322 7953 [db/db_impl/db_impl.cc:704] Shutdown complete
