2023/04/10-18:12:06.671763 19561 RocksDB version: 7.9.2
2023/04/10-18:12:06.671848 19561 Compile date 2022-12-22 09:30:39
2023/04/10-18:12:06.671852 19561 DB SUMMARY
2023/04/10-18:12:06.671854 19561 DB Session ID:  Q2D5C0YLQ358LIJDHJIL
2023/04/10-18:12:06.671888 19561 CURRENT file:  CURRENT
2023/04/10-18:12:06.671890 19561 IDENTITY file:  IDENTITY
2023/04/10-18:12:06.671895 19561 MANIFEST file:  MANIFEST-000044 size: 451 Bytes
2023/04/10-18:12:06.671897 19561 SST files in ./db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000038.sst 
2023/04/10-18:12:06.671900 19561 Write Ahead Log file in ./db: 000039.log size: 0 ; 000043.log size: 0 ; 
2023/04/10-18:12:06.671902 19561                         Options.error_if_exists: 0
2023/04/10-18:12:06.671904 19561                       Options.create_if_missing: 1
2023/04/10-18:12:06.671905 19561                         Options.paranoid_checks: 1
2023/04/10-18:12:06.671907 19561             Options.flush_verify_memtable_count: 1
2023/04/10-18:12:06.671908 19561                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:12:06.671911 19561        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:12:06.671913 19561                                     Options.env: 0x55ab46511f20
2023/04/10-18:12:06.671923 19561                                      Options.fs: PosixFileSystem
2023/04/10-18:12:06.671925 19561                                Options.info_log: 0x55ab4695c980
2023/04/10-18:12:06.671926 19561                Options.max_file_opening_threads: 16
2023/04/10-18:12:06.671928 19561                              Options.statistics: (nil)
2023/04/10-18:12:06.671930 19561                               Options.use_fsync: 0
2023/04/10-18:12:06.671932 19561                       Options.max_log_file_size: 0
2023/04/10-18:12:06.671934 19561                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:12:06.671936 19561                   Options.log_file_time_to_roll: 0
2023/04/10-18:12:06.671937 19561                       Options.keep_log_file_num: 1000
2023/04/10-18:12:06.671939 19561                    Options.recycle_log_file_num: 0
2023/04/10-18:12:06.671941 19561                         Options.allow_fallocate: 1
2023/04/10-18:12:06.671943 19561                        Options.allow_mmap_reads: 0
2023/04/10-18:12:06.671945 19561                       Options.allow_mmap_writes: 0
2023/04/10-18:12:06.671946 19561                        Options.use_direct_reads: 0
2023/04/10-18:12:06.671948 19561                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:12:06.671950 19561          Options.create_missing_column_families: 0
2023/04/10-18:12:06.671952 19561                              Options.db_log_dir: 
2023/04/10-18:12:06.671954 19561                                 Options.wal_dir: 
2023/04/10-18:12:06.671955 19561                Options.table_cache_numshardbits: 6
2023/04/10-18:12:06.671957 19561                         Options.WAL_ttl_seconds: 0
2023/04/10-18:12:06.671959 19561                       Options.WAL_size_limit_MB: 0
2023/04/10-18:12:06.671961 19561                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:12:06.671963 19561             Options.manifest_preallocation_size: 4194304
2023/04/10-18:12:06.671964 19561                     Options.is_fd_close_on_exec: 1
2023/04/10-18:12:06.671966 19561                   Options.advise_random_on_open: 1
2023/04/10-18:12:06.671968 19561                    Options.db_write_buffer_size: 0
2023/04/10-18:12:06.671970 19561                    Options.write_buffer_manager: 0x55ab4695cad0
2023/04/10-18:12:06.671972 19561         Options.access_hint_on_compaction_start: 1
2023/04/10-18:12:06.671973 19561           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:12:06.671975 19561                      Options.use_adaptive_mutex: 0
2023/04/10-18:12:06.671977 19561                            Options.rate_limiter: (nil)
2023/04/10-18:12:06.671986 19561     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:12:06.671988 19561                       Options.wal_recovery_mode: 2
2023/04/10-18:12:06.671998 19561                  Options.enable_thread_tracking: 0
2023/04/10-18:12:06.672000 19561                  Options.enable_pipelined_write: 0
2023/04/10-18:12:06.672001 19561                  Options.unordered_write: 0
2023/04/10-18:12:06.672003 19561         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:12:06.672005 19561      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:12:06.672007 19561             Options.write_thread_max_yield_usec: 100
2023/04/10-18:12:06.672009 19561            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:12:06.672011 19561                               Options.row_cache: None
2023/04/10-18:12:06.672013 19561                              Options.wal_filter: None
2023/04/10-18:12:06.672015 19561             Options.avoid_flush_during_recovery: 0
2023/04/10-18:12:06.672016 19561             Options.allow_ingest_behind: 0
2023/04/10-18:12:06.672018 19561             Options.two_write_queues: 0
2023/04/10-18:12:06.672020 19561             Options.manual_wal_flush: 0
2023/04/10-18:12:06.672022 19561             Options.wal_compression: 0
2023/04/10-18:12:06.672024 19561             Options.atomic_flush: 0
2023/04/10-18:12:06.672026 19561             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:12:06.672027 19561                 Options.persist_stats_to_disk: 0
2023/04/10-18:12:06.672029 19561                 Options.write_dbid_to_manifest: 0
2023/04/10-18:12:06.672031 19561                 Options.log_readahead_size: 0
2023/04/10-18:12:06.672033 19561                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:12:06.672035 19561                 Options.best_efforts_recovery: 0
2023/04/10-18:12:06.672036 19561                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:12:06.672038 19561            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:12:06.672040 19561             Options.allow_data_in_errors: 0
2023/04/10-18:12:06.672042 19561             Options.db_host_id: __hostname__
2023/04/10-18:12:06.672044 19561             Options.enforce_single_del_contracts: true
2023/04/10-18:12:06.672045 19561             Options.max_background_jobs: 2
2023/04/10-18:12:06.672047 19561             Options.max_background_compactions: -1
2023/04/10-18:12:06.672049 19561             Options.max_subcompactions: 1
2023/04/10-18:12:06.672051 19561             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:12:06.672053 19561           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:12:06.672055 19561             Options.delayed_write_rate : 16777216
2023/04/10-18:12:06.672056 19561             Options.max_total_wal_size: 0
2023/04/10-18:12:06.672058 19561             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:12:06.672060 19561                   Options.stats_dump_period_sec: 600
2023/04/10-18:12:06.672062 19561                 Options.stats_persist_period_sec: 600
2023/04/10-18:12:06.672064 19561                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:12:06.672066 19561                          Options.max_open_files: -1
2023/04/10-18:12:06.672067 19561                          Options.bytes_per_sync: 0
2023/04/10-18:12:06.672069 19561                      Options.wal_bytes_per_sync: 0
2023/04/10-18:12:06.672071 19561                   Options.strict_bytes_per_sync: 0
2023/04/10-18:12:06.672073 19561       Options.compaction_readahead_size: 0
2023/04/10-18:12:06.672075 19561                  Options.max_background_flushes: -1
2023/04/10-18:12:06.672076 19561 Compression algorithms supported:
2023/04/10-18:12:06.672079 19561 	kZSTD supported: 1
2023/04/10-18:12:06.672081 19561 	kXpressCompression supported: 0
2023/04/10-18:12:06.672083 19561 	kBZip2Compression supported: 1
2023/04/10-18:12:06.672085 19561 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:12:06.672087 19561 	kLZ4Compression supported: 1
2023/04/10-18:12:06.672089 19561 	kZlibCompression supported: 1
2023/04/10-18:12:06.672091 19561 	kLZ4HCCompression supported: 1
2023/04/10-18:12:06.672094 19561 	kSnappyCompression supported: 1
2023/04/10-18:12:06.672098 19561 Fast CRC32 supported: Not supported on x86
2023/04/10-18:12:06.672100 19561 DMutex implementation: pthread_mutex_t
2023/04/10-18:12:06.672155 19561 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000044
2023/04/10-18:12:06.672296 19561 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:12:06.672300 19561               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:12:06.672302 19561           Options.merge_operator: None
2023/04/10-18:12:06.672303 19561        Options.compaction_filter: None
2023/04/10-18:12:06.672305 19561        Options.compaction_filter_factory: None
2023/04/10-18:12:06.672307 19561  Options.sst_partitioner_factory: None
2023/04/10-18:12:06.672308 19561         Options.memtable_factory: SkipListFactory
2023/04/10-18:12:06.672310 19561            Options.table_factory: BlockBasedTable
2023/04/10-18:12:06.672334 19561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab4695a570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ab469319b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:12:06.672339 19561        Options.write_buffer_size: 67108864
2023/04/10-18:12:06.672341 19561  Options.max_write_buffer_number: 2
2023/04/10-18:12:06.672344 19561          Options.compression: Snappy
2023/04/10-18:12:06.672345 19561                  Options.bottommost_compression: Disabled
2023/04/10-18:12:06.672347 19561       Options.prefix_extractor: nullptr
2023/04/10-18:12:06.672349 19561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:12:06.672351 19561             Options.num_levels: 7
2023/04/10-18:12:06.672352 19561        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:12:06.672354 19561     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:12:06.672356 19561     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:12:06.672358 19561            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:12:06.672359 19561                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:12:06.672361 19561               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:12:06.672363 19561         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:12:06.672364 19561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:12:06.672366 19561         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:12:06.672368 19561                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:12:06.672369 19561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:12:06.672371 19561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:12:06.672373 19561            Options.compression_opts.window_bits: -14
2023/04/10-18:12:06.672374 19561                  Options.compression_opts.level: 32767
2023/04/10-18:12:06.672377 19561               Options.compression_opts.strategy: 0
2023/04/10-18:12:06.672379 19561         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:12:06.672380 19561         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:12:06.672382 19561         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:12:06.672384 19561         Options.compression_opts.parallel_threads: 1
2023/04/10-18:12:06.672385 19561                  Options.compression_opts.enabled: false
2023/04/10-18:12:06.672387 19561         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:12:06.672389 19561      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:12:06.672391 19561          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:12:06.672392 19561              Options.level0_stop_writes_trigger: 36
2023/04/10-18:12:06.672394 19561                   Options.target_file_size_base: 67108864
2023/04/10-18:12:06.672395 19561             Options.target_file_size_multiplier: 1
2023/04/10-18:12:06.672397 19561                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:12:06.672399 19561 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:12:06.672400 19561          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:12:06.672403 19561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:12:06.672405 19561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:12:06.672407 19561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:12:06.672408 19561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:12:06.672410 19561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:12:06.672412 19561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:12:06.672413 19561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:12:06.672415 19561       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:12:06.672417 19561                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:12:06.672418 19561   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:12:06.672420 19561                        Options.arena_block_size: 1048576
2023/04/10-18:12:06.672422 19561   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:12:06.672423 19561   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:12:06.672425 19561                Options.disable_auto_compactions: 0
2023/04/10-18:12:06.672428 19561                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:12:06.672430 19561                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:12:06.672432 19561 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:12:06.672433 19561 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:12:06.672435 19561 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:12:06.672436 19561 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:12:06.672438 19561 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:12:06.672440 19561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:12:06.672442 19561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:12:06.672444 19561 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:12:06.672447 19561                   Options.table_properties_collectors: 
2023/04/10-18:12:06.672449 19561                   Options.inplace_update_support: 0
2023/04/10-18:12:06.672450 19561                 Options.inplace_update_num_locks: 10000
2023/04/10-18:12:06.672452 19561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:12:06.672454 19561               Options.memtable_whole_key_filtering: 0
2023/04/10-18:12:06.672455 19561   Options.memtable_huge_page_size: 0
2023/04/10-18:12:06.672457 19561                           Options.bloom_locality: 0
2023/04/10-18:12:06.672460 19561                    Options.max_successive_merges: 0
2023/04/10-18:12:06.672461 19561                Options.optimize_filters_for_hits: 0
2023/04/10-18:12:06.672463 19561                Options.paranoid_file_checks: 0
2023/04/10-18:12:06.672465 19561                Options.force_consistency_checks: 1
2023/04/10-18:12:06.672466 19561                Options.report_bg_io_stats: 0
2023/04/10-18:12:06.672468 19561                               Options.ttl: 2592000
2023/04/10-18:12:06.672469 19561          Options.periodic_compaction_seconds: 0
2023/04/10-18:12:06.672471 19561  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:12:06.672473 19561    Options.preserve_internal_time_seconds: 0
2023/04/10-18:12:06.672474 19561                       Options.enable_blob_files: false
2023/04/10-18:12:06.672476 19561                           Options.min_blob_size: 0
2023/04/10-18:12:06.672478 19561                          Options.blob_file_size: 268435456
2023/04/10-18:12:06.672479 19561                   Options.blob_compression_type: NoCompression
2023/04/10-18:12:06.672481 19561          Options.enable_blob_garbage_collection: false
2023/04/10-18:12:06.672483 19561      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:12:06.672485 19561 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:12:06.672486 19561          Options.blob_compaction_readahead_size: 0
2023/04/10-18:12:06.672488 19561                Options.blob_file_starting_level: 0
2023/04/10-18:12:06.672490 19561 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:12:06.674865 19561 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2023/04/10-18:12:06.674876 19561 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 40
2023/04/10-18:12:06.674901 19561 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:12:06.675031 19561 EVENT_LOG_v1 {"time_micros": 1681130526675025, "job": 1, "event": "recovery_started", "wal_files": [39, 43]}
2023/04/10-18:12:06.675036 19561 [db/db_impl/db_impl_open.cc:1029] Skipping log #39 since it is older than min log to keep #40
2023/04/10-18:12:06.675038 19561 [db/db_impl/db_impl_open.cc:1043] Recovering log #43 mode 2
2023/04/10-18:12:06.675135 19561 EVENT_LOG_v1 {"time_micros": 1681130526675133, "job": 1, "event": "recovery_finished"}
2023/04/10-18:12:06.675215 19561 [db/version_set.cc:5047] Creating manifest 48
2023/04/10-18:12:06.722486 19561 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55ab4695eb00
2023/04/10-18:12:06.722605 19561 DB pointer 0x55ab4695f080
2023/04/10-18:12:06.722917 19561 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:12:06.723133 19689 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/04/10-18:12:06.723155 19689 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab469319b0#19561 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/10-18:12:06.723930 19561 [db/db_impl/db_impl.cc:704] Shutdown complete
