2023/04/10-18:14:03.422988 19957 RocksDB version: 7.9.2
2023/04/10-18:14:03.423102 19957 Compile date 2022-12-22 09:30:39
2023/04/10-18:14:03.423108 19957 DB SUMMARY
2023/04/10-18:14:03.423111 19957 DB Session ID:  ADE7DXBA0XDT4Y18ECHQ
2023/04/10-18:14:03.423163 19957 CURRENT file:  CURRENT
2023/04/10-18:14:03.423166 19957 IDENTITY file:  IDENTITY
2023/04/10-18:14:03.423172 19957 MANIFEST file:  MANIFEST-000057 size: 524 Bytes
2023/04/10-18:14:03.423176 19957 SST files in ./db dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000038.sst 000051.sst 
2023/04/10-18:14:03.423179 19957 Write Ahead Log file in ./db: 000052.log size: 0 ; 000056.log size: 0 ; 
2023/04/10-18:14:03.423183 19957                         Options.error_if_exists: 0
2023/04/10-18:14:03.423185 19957                       Options.create_if_missing: 1
2023/04/10-18:14:03.423187 19957                         Options.paranoid_checks: 1
2023/04/10-18:14:03.423189 19957             Options.flush_verify_memtable_count: 1
2023/04/10-18:14:03.423191 19957                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:14:03.423193 19957        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:14:03.423195 19957                                     Options.env: 0x55f9efa3cf20
2023/04/10-18:14:03.423197 19957                                      Options.fs: PosixFileSystem
2023/04/10-18:14:03.423200 19957                                Options.info_log: 0x55f9f0e8e980
2023/04/10-18:14:03.423202 19957                Options.max_file_opening_threads: 16
2023/04/10-18:14:03.423204 19957                              Options.statistics: (nil)
2023/04/10-18:14:03.423206 19957                               Options.use_fsync: 0
2023/04/10-18:14:03.423208 19957                       Options.max_log_file_size: 0
2023/04/10-18:14:03.423210 19957                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:14:03.423212 19957                   Options.log_file_time_to_roll: 0
2023/04/10-18:14:03.423214 19957                       Options.keep_log_file_num: 1000
2023/04/10-18:14:03.423216 19957                    Options.recycle_log_file_num: 0
2023/04/10-18:14:03.423218 19957                         Options.allow_fallocate: 1
2023/04/10-18:14:03.423220 19957                        Options.allow_mmap_reads: 0
2023/04/10-18:14:03.423222 19957                       Options.allow_mmap_writes: 0
2023/04/10-18:14:03.423224 19957                        Options.use_direct_reads: 0
2023/04/10-18:14:03.423226 19957                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:14:03.423228 19957          Options.create_missing_column_families: 0
2023/04/10-18:14:03.423230 19957                              Options.db_log_dir: 
2023/04/10-18:14:03.423232 19957                                 Options.wal_dir: 
2023/04/10-18:14:03.423234 19957                Options.table_cache_numshardbits: 6
2023/04/10-18:14:03.423236 19957                         Options.WAL_ttl_seconds: 0
2023/04/10-18:14:03.423238 19957                       Options.WAL_size_limit_MB: 0
2023/04/10-18:14:03.423240 19957                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:14:03.423242 19957             Options.manifest_preallocation_size: 4194304
2023/04/10-18:14:03.423244 19957                     Options.is_fd_close_on_exec: 1
2023/04/10-18:14:03.423246 19957                   Options.advise_random_on_open: 1
2023/04/10-18:14:03.423248 19957                    Options.db_write_buffer_size: 0
2023/04/10-18:14:03.423250 19957                    Options.write_buffer_manager: 0x55f9f0e8ead0
2023/04/10-18:14:03.423252 19957         Options.access_hint_on_compaction_start: 1
2023/04/10-18:14:03.423254 19957           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:14:03.423256 19957                      Options.use_adaptive_mutex: 0
2023/04/10-18:14:03.423258 19957                            Options.rate_limiter: (nil)
2023/04/10-18:14:03.423260 19957     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:14:03.423263 19957                       Options.wal_recovery_mode: 2
2023/04/10-18:14:03.423269 19957                  Options.enable_thread_tracking: 0
2023/04/10-18:14:03.423271 19957                  Options.enable_pipelined_write: 0
2023/04/10-18:14:03.423273 19957                  Options.unordered_write: 0
2023/04/10-18:14:03.423275 19957         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:14:03.423277 19957      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:14:03.423279 19957             Options.write_thread_max_yield_usec: 100
2023/04/10-18:14:03.423281 19957            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:14:03.423284 19957                               Options.row_cache: None
2023/04/10-18:14:03.423286 19957                              Options.wal_filter: None
2023/04/10-18:14:03.423288 19957             Options.avoid_flush_during_recovery: 0
2023/04/10-18:14:03.423290 19957             Options.allow_ingest_behind: 0
2023/04/10-18:14:03.423292 19957             Options.two_write_queues: 0
2023/04/10-18:14:03.423293 19957             Options.manual_wal_flush: 0
2023/04/10-18:14:03.423295 19957             Options.wal_compression: 0
2023/04/10-18:14:03.423297 19957             Options.atomic_flush: 0
2023/04/10-18:14:03.423300 19957             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:14:03.423302 19957                 Options.persist_stats_to_disk: 0
2023/04/10-18:14:03.423304 19957                 Options.write_dbid_to_manifest: 0
2023/04/10-18:14:03.423306 19957                 Options.log_readahead_size: 0
2023/04/10-18:14:03.423308 19957                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:14:03.423310 19957                 Options.best_efforts_recovery: 0
2023/04/10-18:14:03.423312 19957                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:14:03.423314 19957            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:14:03.423316 19957             Options.allow_data_in_errors: 0
2023/04/10-18:14:03.423318 19957             Options.db_host_id: __hostname__
2023/04/10-18:14:03.423320 19957             Options.enforce_single_del_contracts: true
2023/04/10-18:14:03.423323 19957             Options.max_background_jobs: 2
2023/04/10-18:14:03.423325 19957             Options.max_background_compactions: -1
2023/04/10-18:14:03.423327 19957             Options.max_subcompactions: 1
2023/04/10-18:14:03.423329 19957             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:14:03.423331 19957           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:14:03.423333 19957             Options.delayed_write_rate : 16777216
2023/04/10-18:14:03.423335 19957             Options.max_total_wal_size: 0
2023/04/10-18:14:03.423337 19957             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:14:03.423339 19957                   Options.stats_dump_period_sec: 600
2023/04/10-18:14:03.423341 19957                 Options.stats_persist_period_sec: 600
2023/04/10-18:14:03.423343 19957                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:14:03.423345 19957                          Options.max_open_files: -1
2023/04/10-18:14:03.423347 19957                          Options.bytes_per_sync: 0
2023/04/10-18:14:03.423349 19957                      Options.wal_bytes_per_sync: 0
2023/04/10-18:14:03.423351 19957                   Options.strict_bytes_per_sync: 0
2023/04/10-18:14:03.423353 19957       Options.compaction_readahead_size: 0
2023/04/10-18:14:03.423355 19957                  Options.max_background_flushes: -1
2023/04/10-18:14:03.423357 19957 Compression algorithms supported:
2023/04/10-18:14:03.423361 19957 	kZSTD supported: 1
2023/04/10-18:14:03.423363 19957 	kXpressCompression supported: 0
2023/04/10-18:14:03.423365 19957 	kBZip2Compression supported: 1
2023/04/10-18:14:03.423368 19957 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:14:03.423370 19957 	kLZ4Compression supported: 1
2023/04/10-18:14:03.423372 19957 	kZlibCompression supported: 1
2023/04/10-18:14:03.423374 19957 	kLZ4HCCompression supported: 1
2023/04/10-18:14:03.423378 19957 	kSnappyCompression supported: 1
2023/04/10-18:14:03.423382 19957 Fast CRC32 supported: Not supported on x86
2023/04/10-18:14:03.423384 19957 DMutex implementation: pthread_mutex_t
2023/04/10-18:14:03.423452 19957 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000057
2023/04/10-18:14:03.423653 19957 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:14:03.423659 19957               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:14:03.423661 19957           Options.merge_operator: None
2023/04/10-18:14:03.423663 19957        Options.compaction_filter: None
2023/04/10-18:14:03.423666 19957        Options.compaction_filter_factory: None
2023/04/10-18:14:03.423668 19957  Options.sst_partitioner_factory: None
2023/04/10-18:14:03.423670 19957         Options.memtable_factory: SkipListFactory
2023/04/10-18:14:03.423672 19957            Options.table_factory: BlockBasedTable
2023/04/10-18:14:03.423703 19957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9f0e8c570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f9f0e639b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:14:03.423711 19957        Options.write_buffer_size: 67108864
2023/04/10-18:14:03.423713 19957  Options.max_write_buffer_number: 2
2023/04/10-18:14:03.423716 19957          Options.compression: Snappy
2023/04/10-18:14:03.423719 19957                  Options.bottommost_compression: Disabled
2023/04/10-18:14:03.423721 19957       Options.prefix_extractor: nullptr
2023/04/10-18:14:03.423723 19957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:14:03.423724 19957             Options.num_levels: 7
2023/04/10-18:14:03.423726 19957        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:14:03.423728 19957     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:14:03.423730 19957     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:14:03.423732 19957            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:14:03.423734 19957                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:14:03.423736 19957               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:14:03.423738 19957         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:14:03.423740 19957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:14:03.423742 19957         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:14:03.423744 19957                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:14:03.423746 19957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:14:03.423748 19957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:14:03.423750 19957            Options.compression_opts.window_bits: -14
2023/04/10-18:14:03.423752 19957                  Options.compression_opts.level: 32767
2023/04/10-18:14:03.423755 19957               Options.compression_opts.strategy: 0
2023/04/10-18:14:03.423757 19957         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:14:03.423759 19957         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:14:03.423760 19957         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:14:03.423762 19957         Options.compression_opts.parallel_threads: 1
2023/04/10-18:14:03.423764 19957                  Options.compression_opts.enabled: false
2023/04/10-18:14:03.423766 19957         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:14:03.423768 19957      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:14:03.423770 19957          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:14:03.423772 19957              Options.level0_stop_writes_trigger: 36
2023/04/10-18:14:03.423774 19957                   Options.target_file_size_base: 67108864
2023/04/10-18:14:03.423776 19957             Options.target_file_size_multiplier: 1
2023/04/10-18:14:03.423778 19957                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:14:03.423780 19957 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:14:03.423781 19957          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:14:03.423784 19957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:14:03.423786 19957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:14:03.423788 19957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:14:03.423790 19957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:14:03.423792 19957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:14:03.423794 19957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:14:03.423795 19957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:14:03.423797 19957       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:14:03.423799 19957                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:14:03.423801 19957   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:14:03.423802 19957                        Options.arena_block_size: 1048576
2023/04/10-18:14:03.423804 19957   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:14:03.423806 19957   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:14:03.423808 19957                Options.disable_auto_compactions: 0
2023/04/10-18:14:03.423811 19957                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:14:03.423814 19957                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:14:03.423816 19957 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:14:03.423818 19957 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:14:03.423819 19957 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:14:03.423821 19957 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:14:03.423823 19957 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:14:03.423825 19957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:14:03.423827 19957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:14:03.423829 19957 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:14:03.423835 19957                   Options.table_properties_collectors: 
2023/04/10-18:14:03.423837 19957                   Options.inplace_update_support: 0
2023/04/10-18:14:03.423839 19957                 Options.inplace_update_num_locks: 10000
2023/04/10-18:14:03.423841 19957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:14:03.423843 19957               Options.memtable_whole_key_filtering: 0
2023/04/10-18:14:03.423845 19957   Options.memtable_huge_page_size: 0
2023/04/10-18:14:03.423847 19957                           Options.bloom_locality: 0
2023/04/10-18:14:03.423850 19957                    Options.max_successive_merges: 0
2023/04/10-18:14:03.423852 19957                Options.optimize_filters_for_hits: 0
2023/04/10-18:14:03.423853 19957                Options.paranoid_file_checks: 0
2023/04/10-18:14:03.423855 19957                Options.force_consistency_checks: 1
2023/04/10-18:14:03.423857 19957                Options.report_bg_io_stats: 0
2023/04/10-18:14:03.423859 19957                               Options.ttl: 2592000
2023/04/10-18:14:03.423860 19957          Options.periodic_compaction_seconds: 0
2023/04/10-18:14:03.423862 19957  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:14:03.423864 19957    Options.preserve_internal_time_seconds: 0
2023/04/10-18:14:03.423866 19957                       Options.enable_blob_files: false
2023/04/10-18:14:03.423868 19957                           Options.min_blob_size: 0
2023/04/10-18:14:03.423869 19957                          Options.blob_file_size: 268435456
2023/04/10-18:14:03.423871 19957                   Options.blob_compression_type: NoCompression
2023/04/10-18:14:03.423873 19957          Options.enable_blob_garbage_collection: false
2023/04/10-18:14:03.423875 19957      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:14:03.423878 19957 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:14:03.423880 19957          Options.blob_compaction_readahead_size: 0
2023/04/10-18:14:03.423881 19957                Options.blob_file_starting_level: 0
2023/04/10-18:14:03.423883 19957 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:14:03.427133 19957 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 6, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2023/04/10-18:14:03.427156 19957 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 53
2023/04/10-18:14:03.427191 19957 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:14:03.427402 19957 EVENT_LOG_v1 {"time_micros": 1681130643427393, "job": 1, "event": "recovery_started", "wal_files": [52, 56]}
2023/04/10-18:14:03.427409 19957 [db/db_impl/db_impl_open.cc:1029] Skipping log #52 since it is older than min log to keep #53
2023/04/10-18:14:03.427412 19957 [db/db_impl/db_impl_open.cc:1043] Recovering log #56 mode 2
2023/04/10-18:14:03.427540 19957 EVENT_LOG_v1 {"time_micros": 1681130643427537, "job": 1, "event": "recovery_finished"}
2023/04/10-18:14:03.427669 19957 [db/version_set.cc:5047] Creating manifest 61
2023/04/10-18:14:03.468718 19957 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55f9f0e8f440
2023/04/10-18:14:03.468831 19957 DB pointer 0x55f9f0e91080
2023/04/10-18:14:03.469429 20087 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/04/10-18:14:03.469467 20087 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f9f0e639b0#19957 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/10-18:14:03.469470 19957 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:14:03.470357 19957 [db/db_impl/db_impl.cc:704] Shutdown complete
