2023/04/21-17:31:55.490527 22062 RocksDB version: 7.9.2
2023/04/21-17:31:55.490565 22062 Compile date 2022-12-22 09:30:39
2023/04/21-17:31:55.490569 22062 DB SUMMARY
2023/04/21-17:31:55.490570 22062 DB Session ID:  SS8IZZ2GKWM0WZX05P5J
2023/04/21-17:31:55.490604 22062 CURRENT file:  CURRENT
2023/04/21-17:31:55.490606 22062 IDENTITY file:  IDENTITY
2023/04/21-17:31:55.490612 22062 MANIFEST file:  MANIFEST-000087 size: 784 Bytes
2023/04/21-17:31:55.490615 22062 SST files in ./db dir, Total Num: 1, files: 000090.sst 
2023/04/21-17:31:55.490619 22062 Write Ahead Log file in ./db: 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 37 ; 
2023/04/21-17:31:55.490621 22062                         Options.error_if_exists: 0
2023/04/21-17:31:55.490623 22062                       Options.create_if_missing: 1
2023/04/21-17:31:55.490625 22062                         Options.paranoid_checks: 1
2023/04/21-17:31:55.490626 22062             Options.flush_verify_memtable_count: 1
2023/04/21-17:31:55.490627 22062                               Options.track_and_verify_wals_in_manifest: 0
2023/04/21-17:31:55.490629 22062        Options.verify_sst_unique_id_in_manifest: 1
2023/04/21-17:31:55.490630 22062                                     Options.env: 0x5637124f0f20
2023/04/21-17:31:55.490632 22062                                      Options.fs: PosixFileSystem
2023/04/21-17:31:55.490633 22062                                Options.info_log: 0x563712990980
2023/04/21-17:31:55.490635 22062                Options.max_file_opening_threads: 16
2023/04/21-17:31:55.490636 22062                              Options.statistics: (nil)
2023/04/21-17:31:55.490638 22062                               Options.use_fsync: 0
2023/04/21-17:31:55.490639 22062                       Options.max_log_file_size: 0
2023/04/21-17:31:55.490640 22062                  Options.max_manifest_file_size: 1073741824
2023/04/21-17:31:55.490642 22062                   Options.log_file_time_to_roll: 0
2023/04/21-17:31:55.490643 22062                       Options.keep_log_file_num: 1000
2023/04/21-17:31:55.490645 22062                    Options.recycle_log_file_num: 0
2023/04/21-17:31:55.490646 22062                         Options.allow_fallocate: 1
2023/04/21-17:31:55.490647 22062                        Options.allow_mmap_reads: 0
2023/04/21-17:31:55.490649 22062                       Options.allow_mmap_writes: 0
2023/04/21-17:31:55.490650 22062                        Options.use_direct_reads: 0
2023/04/21-17:31:55.490651 22062                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/21-17:31:55.490653 22062          Options.create_missing_column_families: 0
2023/04/21-17:31:55.490654 22062                              Options.db_log_dir: 
2023/04/21-17:31:55.490656 22062                                 Options.wal_dir: 
2023/04/21-17:31:55.490657 22062                Options.table_cache_numshardbits: 6
2023/04/21-17:31:55.490658 22062                         Options.WAL_ttl_seconds: 0
2023/04/21-17:31:55.490660 22062                       Options.WAL_size_limit_MB: 0
2023/04/21-17:31:55.490661 22062                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/21-17:31:55.490662 22062             Options.manifest_preallocation_size: 4194304
2023/04/21-17:31:55.490664 22062                     Options.is_fd_close_on_exec: 1
2023/04/21-17:31:55.490665 22062                   Options.advise_random_on_open: 1
2023/04/21-17:31:55.490667 22062                    Options.db_write_buffer_size: 0
2023/04/21-17:31:55.490668 22062                    Options.write_buffer_manager: 0x563712a037f0
2023/04/21-17:31:55.490669 22062         Options.access_hint_on_compaction_start: 1
2023/04/21-17:31:55.490671 22062           Options.random_access_max_buffer_size: 1048576
2023/04/21-17:31:55.490672 22062                      Options.use_adaptive_mutex: 0
2023/04/21-17:31:55.490673 22062                            Options.rate_limiter: (nil)
2023/04/21-17:31:55.490675 22062     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/21-17:31:55.490677 22062                       Options.wal_recovery_mode: 2
2023/04/21-17:31:55.490678 22062                  Options.enable_thread_tracking: 0
2023/04/21-17:31:55.490679 22062                  Options.enable_pipelined_write: 0
2023/04/21-17:31:55.490681 22062                  Options.unordered_write: 0
2023/04/21-17:31:55.490682 22062         Options.allow_concurrent_memtable_write: 1
2023/04/21-17:31:55.490683 22062      Options.enable_write_thread_adaptive_yield: 1
2023/04/21-17:31:55.490685 22062             Options.write_thread_max_yield_usec: 100
2023/04/21-17:31:55.490686 22062            Options.write_thread_slow_yield_usec: 3
2023/04/21-17:31:55.490696 22062                               Options.row_cache: None
2023/04/21-17:31:55.490697 22062                              Options.wal_filter: None
2023/04/21-17:31:55.490699 22062             Options.avoid_flush_during_recovery: 0
2023/04/21-17:31:55.490700 22062             Options.allow_ingest_behind: 0
2023/04/21-17:31:55.490701 22062             Options.two_write_queues: 0
2023/04/21-17:31:55.490703 22062             Options.manual_wal_flush: 0
2023/04/21-17:31:55.490704 22062             Options.wal_compression: 0
2023/04/21-17:31:55.490705 22062             Options.atomic_flush: 0
2023/04/21-17:31:55.490707 22062             Options.avoid_unnecessary_blocking_io: 0
2023/04/21-17:31:55.490708 22062                 Options.persist_stats_to_disk: 0
2023/04/21-17:31:55.490709 22062                 Options.write_dbid_to_manifest: 0
2023/04/21-17:31:55.490711 22062                 Options.log_readahead_size: 0
2023/04/21-17:31:55.490712 22062                 Options.file_checksum_gen_factory: Unknown
2023/04/21-17:31:55.490713 22062                 Options.best_efforts_recovery: 0
2023/04/21-17:31:55.490715 22062                Options.max_bgerror_resume_count: 2147483647
2023/04/21-17:31:55.490716 22062            Options.bgerror_resume_retry_interval: 1000000
2023/04/21-17:31:55.490718 22062             Options.allow_data_in_errors: 0
2023/04/21-17:31:55.490719 22062             Options.db_host_id: __hostname__
2023/04/21-17:31:55.490721 22062             Options.enforce_single_del_contracts: true
2023/04/21-17:31:55.490722 22062             Options.max_background_jobs: 2
2023/04/21-17:31:55.490723 22062             Options.max_background_compactions: -1
2023/04/21-17:31:55.490725 22062             Options.max_subcompactions: 1
2023/04/21-17:31:55.490726 22062             Options.avoid_flush_during_shutdown: 0
2023/04/21-17:31:55.490728 22062           Options.writable_file_max_buffer_size: 1048576
2023/04/21-17:31:55.490729 22062             Options.delayed_write_rate : 16777216
2023/04/21-17:31:55.490730 22062             Options.max_total_wal_size: 0
2023/04/21-17:31:55.490732 22062             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/21-17:31:55.490733 22062                   Options.stats_dump_period_sec: 600
2023/04/21-17:31:55.490734 22062                 Options.stats_persist_period_sec: 600
2023/04/21-17:31:55.490736 22062                 Options.stats_history_buffer_size: 1048576
2023/04/21-17:31:55.490737 22062                          Options.max_open_files: -1
2023/04/21-17:31:55.490739 22062                          Options.bytes_per_sync: 0
2023/04/21-17:31:55.490740 22062                      Options.wal_bytes_per_sync: 0
2023/04/21-17:31:55.490741 22062                   Options.strict_bytes_per_sync: 0
2023/04/21-17:31:55.490743 22062       Options.compaction_readahead_size: 0
2023/04/21-17:31:55.490744 22062                  Options.max_background_flushes: -1
2023/04/21-17:31:55.490746 22062 Compression algorithms supported:
2023/04/21-17:31:55.490754 22062 	kZSTD supported: 1
2023/04/21-17:31:55.490756 22062 	kXpressCompression supported: 0
2023/04/21-17:31:55.490757 22062 	kBZip2Compression supported: 1
2023/04/21-17:31:55.490759 22062 	kZSTDNotFinalCompression supported: 1
2023/04/21-17:31:55.490760 22062 	kLZ4Compression supported: 1
2023/04/21-17:31:55.490762 22062 	kZlibCompression supported: 1
2023/04/21-17:31:55.490763 22062 	kLZ4HCCompression supported: 1
2023/04/21-17:31:55.490765 22062 	kSnappyCompression supported: 1
2023/04/21-17:31:55.490767 22062 Fast CRC32 supported: Not supported on x86
2023/04/21-17:31:55.490769 22062 DMutex implementation: pthread_mutex_t
2023/04/21-17:31:55.490808 22062 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000087
2023/04/21-17:31:55.490912 22062 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/21-17:31:55.490915 22062               Options.comparator: leveldb.BytewiseComparator
2023/04/21-17:31:55.490917 22062           Options.merge_operator: None
2023/04/21-17:31:55.490919 22062        Options.compaction_filter: None
2023/04/21-17:31:55.490920 22062        Options.compaction_filter_factory: None
2023/04/21-17:31:55.490922 22062  Options.sst_partitioner_factory: None
2023/04/21-17:31:55.490923 22062         Options.memtable_factory: SkipListFactory
2023/04/21-17:31:55.490924 22062            Options.table_factory: BlockBasedTable
2023/04/21-17:31:55.490940 22062            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5637129c61e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5637129b5230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/21-17:31:55.490942 22062        Options.write_buffer_size: 67108864
2023/04/21-17:31:55.490943 22062  Options.max_write_buffer_number: 2
2023/04/21-17:31:55.490945 22062          Options.compression: Snappy
2023/04/21-17:31:55.490947 22062                  Options.bottommost_compression: Disabled
2023/04/21-17:31:55.490948 22062       Options.prefix_extractor: nullptr
2023/04/21-17:31:55.490950 22062   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/21-17:31:55.490951 22062             Options.num_levels: 7
2023/04/21-17:31:55.490952 22062        Options.min_write_buffer_number_to_merge: 1
2023/04/21-17:31:55.490954 22062     Options.max_write_buffer_number_to_maintain: 0
2023/04/21-17:31:55.490955 22062     Options.max_write_buffer_size_to_maintain: 0
2023/04/21-17:31:55.490957 22062            Options.bottommost_compression_opts.window_bits: -14
2023/04/21-17:31:55.490958 22062                  Options.bottommost_compression_opts.level: 32767
2023/04/21-17:31:55.490959 22062               Options.bottommost_compression_opts.strategy: 0
2023/04/21-17:31:55.490961 22062         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/21-17:31:55.490962 22062         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/21-17:31:55.490963 22062         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/21-17:31:55.490965 22062                  Options.bottommost_compression_opts.enabled: false
2023/04/21-17:31:55.490966 22062         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/21-17:31:55.490968 22062         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/21-17:31:55.490969 22062            Options.compression_opts.window_bits: -14
2023/04/21-17:31:55.490970 22062                  Options.compression_opts.level: 32767
2023/04/21-17:31:55.490972 22062               Options.compression_opts.strategy: 0
2023/04/21-17:31:55.490973 22062         Options.compression_opts.max_dict_bytes: 0
2023/04/21-17:31:55.490974 22062         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/21-17:31:55.490976 22062         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/21-17:31:55.490977 22062         Options.compression_opts.parallel_threads: 1
2023/04/21-17:31:55.490978 22062                  Options.compression_opts.enabled: false
2023/04/21-17:31:55.490980 22062         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/21-17:31:55.490981 22062      Options.level0_file_num_compaction_trigger: 4
2023/04/21-17:31:55.490983 22062          Options.level0_slowdown_writes_trigger: 20
2023/04/21-17:31:55.490984 22062              Options.level0_stop_writes_trigger: 36
2023/04/21-17:31:55.490985 22062                   Options.target_file_size_base: 67108864
2023/04/21-17:31:55.490987 22062             Options.target_file_size_multiplier: 1
2023/04/21-17:31:55.490988 22062                Options.max_bytes_for_level_base: 268435456
2023/04/21-17:31:55.490989 22062 Options.level_compaction_dynamic_level_bytes: 0
2023/04/21-17:31:55.490991 22062          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/21-17:31:55.490993 22062 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/21-17:31:55.490995 22062 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/21-17:31:55.490996 22062 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/21-17:31:55.490997 22062 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/21-17:31:55.490999 22062 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/21-17:31:55.491000 22062 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/21-17:31:55.491001 22062 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/21-17:31:55.491003 22062       Options.max_sequential_skip_in_iterations: 8
2023/04/21-17:31:55.491004 22062                    Options.max_compaction_bytes: 1677721600
2023/04/21-17:31:55.491006 22062   Options.ignore_max_compaction_bytes_for_input: true
2023/04/21-17:31:55.491007 22062                        Options.arena_block_size: 1048576
2023/04/21-17:31:55.491008 22062   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/21-17:31:55.491010 22062   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/21-17:31:55.491011 22062                Options.disable_auto_compactions: 0
2023/04/21-17:31:55.491013 22062                        Options.compaction_style: kCompactionStyleLevel
2023/04/21-17:31:55.491015 22062                          Options.compaction_pri: kMinOverlappingRatio
2023/04/21-17:31:55.491017 22062 Options.compaction_options_universal.size_ratio: 1
2023/04/21-17:31:55.491018 22062 Options.compaction_options_universal.min_merge_width: 2
2023/04/21-17:31:55.491019 22062 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/21-17:31:55.491021 22062 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/21-17:31:55.491022 22062 Options.compaction_options_universal.compression_size_percent: -1
2023/04/21-17:31:55.491024 22062 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/21-17:31:55.491025 22062 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/21-17:31:55.491027 22062 Options.compaction_options_fifo.allow_compaction: 0
2023/04/21-17:31:55.491032 22062                   Options.table_properties_collectors: 
2023/04/21-17:31:55.491034 22062                   Options.inplace_update_support: 0
2023/04/21-17:31:55.491035 22062                 Options.inplace_update_num_locks: 10000
2023/04/21-17:31:55.491037 22062               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/21-17:31:55.491038 22062               Options.memtable_whole_key_filtering: 0
2023/04/21-17:31:55.491040 22062   Options.memtable_huge_page_size: 0
2023/04/21-17:31:55.491041 22062                           Options.bloom_locality: 0
2023/04/21-17:31:55.491043 22062                    Options.max_successive_merges: 0
2023/04/21-17:31:55.491044 22062                Options.optimize_filters_for_hits: 0
2023/04/21-17:31:55.491045 22062                Options.paranoid_file_checks: 0
2023/04/21-17:31:55.491047 22062                Options.force_consistency_checks: 1
2023/04/21-17:31:55.491048 22062                Options.report_bg_io_stats: 0
2023/04/21-17:31:55.491049 22062                               Options.ttl: 2592000
2023/04/21-17:31:55.491051 22062          Options.periodic_compaction_seconds: 0
2023/04/21-17:31:55.491052 22062  Options.preclude_last_level_data_seconds: 0
2023/04/21-17:31:55.491054 22062    Options.preserve_internal_time_seconds: 0
2023/04/21-17:31:55.491055 22062                       Options.enable_blob_files: false
2023/04/21-17:31:55.491056 22062                           Options.min_blob_size: 0
2023/04/21-17:31:55.491058 22062                          Options.blob_file_size: 268435456
2023/04/21-17:31:55.491059 22062                   Options.blob_compression_type: NoCompression
2023/04/21-17:31:55.491061 22062          Options.enable_blob_garbage_collection: false
2023/04/21-17:31:55.491062 22062      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/21-17:31:55.491064 22062 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/21-17:31:55.491065 22062          Options.blob_compaction_readahead_size: 0
2023/04/21-17:31:55.491067 22062                Options.blob_file_starting_level: 0
2023/04/21-17:31:55.491068 22062 Options.experimental_mempurge_threshold: 0.000000
2023/04/21-17:31:55.492093 22062 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 92, last_sequence is 8, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2023/04/21-17:31:55.492103 22062 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 83
2023/04/21-17:31:55.492124 22062 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/21-17:31:55.492220 22062 EVENT_LOG_v1 {"time_micros": 1682078515492216, "job": 1, "event": "recovery_started", "wal_files": [78, 82, 86]}
2023/04/21-17:31:55.492224 22062 [db/db_impl/db_impl_open.cc:1029] Skipping log #78 since it is older than min log to keep #83
2023/04/21-17:31:55.492226 22062 [db/db_impl/db_impl_open.cc:1029] Skipping log #82 since it is older than min log to keep #83
2023/04/21-17:31:55.492228 22062 [db/db_impl/db_impl_open.cc:1043] Recovering log #86 mode 2
2023/04/21-17:31:55.501258 22062 EVENT_LOG_v1 {"time_micros": 1682078515501228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 39, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682078515, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8ec03d0-7809-4a0b-b1e1-a4a384cdac60", "db_session_id": "SS8IZZ2GKWM0WZX05P5J", "orig_file_number": 93, "seqno_to_time_mapping": "N/A"}}
2023/04/21-17:31:55.501442 22062 EVENT_LOG_v1 {"time_micros": 1682078515501439, "job": 1, "event": "recovery_finished"}
2023/04/21-17:31:55.501558 22062 [db/version_set.cc:5047] Creating manifest 95
2023/04/21-17:31:55.540604 22062 [file/delete_scheduler.cc:74] Deleted file ./db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/21-17:31:55.540638 22062 [file/delete_scheduler.cc:74] Deleted file ./db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/21-17:31:55.540654 22062 [file/delete_scheduler.cc:74] Deleted file ./db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/21-17:31:55.540693 22062 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x563712990610
2023/04/21-17:31:55.540760 22062 DB pointer 0x5637129bbfc0
2023/04/21-17:31:55.541058 22062 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/21-17:31:55.541723 22062 [db/db_impl/db_impl.cc:704] Shutdown complete
