2023/04/10-18:11:39.545557 19336 RocksDB version: 7.9.2
2023/04/10-18:11:39.545626 19336 Compile date 2022-12-22 09:30:39
2023/04/10-18:11:39.545632 19336 DB SUMMARY
2023/04/10-18:11:39.545634 19336 DB Session ID:  RW3S12A448QXAXFDQRD0
2023/04/10-18:11:39.545678 19336 CURRENT file:  CURRENT
2023/04/10-18:11:39.545681 19336 IDENTITY file:  IDENTITY
2023/04/10-18:11:39.545688 19336 MANIFEST file:  MANIFEST-000035 size: 378 Bytes
2023/04/10-18:11:39.545692 19336 SST files in ./db dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/04/10-18:11:39.545696 19336 Write Ahead Log file in ./db: 000024.log size: 0 ; 000030.log size: 0 ; 000034.log size: 32 ; 
2023/04/10-18:11:39.545700 19336                         Options.error_if_exists: 0
2023/04/10-18:11:39.545703 19336                       Options.create_if_missing: 1
2023/04/10-18:11:39.545706 19336                         Options.paranoid_checks: 1
2023/04/10-18:11:39.545708 19336             Options.flush_verify_memtable_count: 1
2023/04/10-18:11:39.545710 19336                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:11:39.545711 19336        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:11:39.545713 19336                                     Options.env: 0x55b847f2cf20
2023/04/10-18:11:39.545718 19336                                      Options.fs: PosixFileSystem
2023/04/10-18:11:39.545720 19336                                Options.info_log: 0x55b849ae9980
2023/04/10-18:11:39.545722 19336                Options.max_file_opening_threads: 16
2023/04/10-18:11:39.545724 19336                              Options.statistics: (nil)
2023/04/10-18:11:39.545729 19336                               Options.use_fsync: 0
2023/04/10-18:11:39.545731 19336                       Options.max_log_file_size: 0
2023/04/10-18:11:39.545732 19336                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:11:39.545734 19336                   Options.log_file_time_to_roll: 0
2023/04/10-18:11:39.545736 19336                       Options.keep_log_file_num: 1000
2023/04/10-18:11:39.545738 19336                    Options.recycle_log_file_num: 0
2023/04/10-18:11:39.545739 19336                         Options.allow_fallocate: 1
2023/04/10-18:11:39.545741 19336                        Options.allow_mmap_reads: 0
2023/04/10-18:11:39.545743 19336                       Options.allow_mmap_writes: 0
2023/04/10-18:11:39.545744 19336                        Options.use_direct_reads: 0
2023/04/10-18:11:39.545746 19336                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:11:39.545748 19336          Options.create_missing_column_families: 0
2023/04/10-18:11:39.545750 19336                              Options.db_log_dir: 
2023/04/10-18:11:39.545751 19336                                 Options.wal_dir: 
2023/04/10-18:11:39.545753 19336                Options.table_cache_numshardbits: 6
2023/04/10-18:11:39.545755 19336                         Options.WAL_ttl_seconds: 0
2023/04/10-18:11:39.545757 19336                       Options.WAL_size_limit_MB: 0
2023/04/10-18:11:39.545758 19336                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:11:39.545760 19336             Options.manifest_preallocation_size: 4194304
2023/04/10-18:11:39.545762 19336                     Options.is_fd_close_on_exec: 1
2023/04/10-18:11:39.545764 19336                   Options.advise_random_on_open: 1
2023/04/10-18:11:39.545765 19336                    Options.db_write_buffer_size: 0
2023/04/10-18:11:39.545767 19336                    Options.write_buffer_manager: 0x55b849b5c2b0
2023/04/10-18:11:39.545769 19336         Options.access_hint_on_compaction_start: 1
2023/04/10-18:11:39.545771 19336           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:11:39.545772 19336                      Options.use_adaptive_mutex: 0
2023/04/10-18:11:39.545774 19336                            Options.rate_limiter: (nil)
2023/04/10-18:11:39.545776 19336     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:11:39.545778 19336                       Options.wal_recovery_mode: 2
2023/04/10-18:11:39.545780 19336                  Options.enable_thread_tracking: 0
2023/04/10-18:11:39.545781 19336                  Options.enable_pipelined_write: 0
2023/04/10-18:11:39.545783 19336                  Options.unordered_write: 0
2023/04/10-18:11:39.545785 19336         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:11:39.545786 19336      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:11:39.545788 19336             Options.write_thread_max_yield_usec: 100
2023/04/10-18:11:39.545790 19336            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:11:39.545792 19336                               Options.row_cache: None
2023/04/10-18:11:39.545793 19336                              Options.wal_filter: None
2023/04/10-18:11:39.545795 19336             Options.avoid_flush_during_recovery: 0
2023/04/10-18:11:39.545797 19336             Options.allow_ingest_behind: 0
2023/04/10-18:11:39.545799 19336             Options.two_write_queues: 0
2023/04/10-18:11:39.545800 19336             Options.manual_wal_flush: 0
2023/04/10-18:11:39.545802 19336             Options.wal_compression: 0
2023/04/10-18:11:39.545804 19336             Options.atomic_flush: 0
2023/04/10-18:11:39.545806 19336             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:11:39.545807 19336                 Options.persist_stats_to_disk: 0
2023/04/10-18:11:39.545809 19336                 Options.write_dbid_to_manifest: 0
2023/04/10-18:11:39.545811 19336                 Options.log_readahead_size: 0
2023/04/10-18:11:39.545812 19336                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:11:39.545814 19336                 Options.best_efforts_recovery: 0
2023/04/10-18:11:39.545816 19336                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:11:39.545818 19336            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:11:39.545820 19336             Options.allow_data_in_errors: 0
2023/04/10-18:11:39.545823 19336             Options.db_host_id: __hostname__
2023/04/10-18:11:39.545824 19336             Options.enforce_single_del_contracts: true
2023/04/10-18:11:39.545827 19336             Options.max_background_jobs: 2
2023/04/10-18:11:39.545829 19336             Options.max_background_compactions: -1
2023/04/10-18:11:39.545831 19336             Options.max_subcompactions: 1
2023/04/10-18:11:39.545832 19336             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:11:39.545834 19336           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:11:39.545836 19336             Options.delayed_write_rate : 16777216
2023/04/10-18:11:39.545838 19336             Options.max_total_wal_size: 0
2023/04/10-18:11:39.545839 19336             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:11:39.545841 19336                   Options.stats_dump_period_sec: 600
2023/04/10-18:11:39.545843 19336                 Options.stats_persist_period_sec: 600
2023/04/10-18:11:39.545845 19336                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:11:39.545847 19336                          Options.max_open_files: -1
2023/04/10-18:11:39.545848 19336                          Options.bytes_per_sync: 0
2023/04/10-18:11:39.545850 19336                      Options.wal_bytes_per_sync: 0
2023/04/10-18:11:39.545852 19336                   Options.strict_bytes_per_sync: 0
2023/04/10-18:11:39.545853 19336       Options.compaction_readahead_size: 0
2023/04/10-18:11:39.545855 19336                  Options.max_background_flushes: -1
2023/04/10-18:11:39.545857 19336 Compression algorithms supported:
2023/04/10-18:11:39.545860 19336 	kZSTD supported: 1
2023/04/10-18:11:39.545862 19336 	kXpressCompression supported: 0
2023/04/10-18:11:39.545865 19336 	kBZip2Compression supported: 1
2023/04/10-18:11:39.545867 19336 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:11:39.545868 19336 	kLZ4Compression supported: 1
2023/04/10-18:11:39.545870 19336 	kZlibCompression supported: 1
2023/04/10-18:11:39.545873 19336 	kLZ4HCCompression supported: 1
2023/04/10-18:11:39.545875 19336 	kSnappyCompression supported: 1
2023/04/10-18:11:39.545878 19336 Fast CRC32 supported: Not supported on x86
2023/04/10-18:11:39.545880 19336 DMutex implementation: pthread_mutex_t
2023/04/10-18:11:39.545943 19336 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000035
2023/04/10-18:11:39.546154 19336 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:11:39.546161 19336               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:11:39.546164 19336           Options.merge_operator: None
2023/04/10-18:11:39.546166 19336        Options.compaction_filter: None
2023/04/10-18:11:39.546168 19336        Options.compaction_filter_factory: None
2023/04/10-18:11:39.546170 19336  Options.sst_partitioner_factory: None
2023/04/10-18:11:39.546172 19336         Options.memtable_factory: SkipListFactory
2023/04/10-18:11:39.546174 19336            Options.table_factory: BlockBasedTable
2023/04/10-18:11:39.546271 19336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b849b57230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b849b210c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:11:39.546276 19336        Options.write_buffer_size: 67108864
2023/04/10-18:11:39.546280 19336  Options.max_write_buffer_number: 2
2023/04/10-18:11:39.546284 19336          Options.compression: Snappy
2023/04/10-18:11:39.546287 19336                  Options.bottommost_compression: Disabled
2023/04/10-18:11:39.546290 19336       Options.prefix_extractor: nullptr
2023/04/10-18:11:39.546293 19336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:11:39.546295 19336             Options.num_levels: 7
2023/04/10-18:11:39.546298 19336        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:11:39.546300 19336     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:11:39.546303 19336     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:11:39.546305 19336            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:11:39.546308 19336                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:11:39.546311 19336               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:11:39.546313 19336         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:11:39.546316 19336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:11:39.546319 19336         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:11:39.546322 19336                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:11:39.546325 19336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:11:39.546327 19336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:11:39.546330 19336            Options.compression_opts.window_bits: -14
2023/04/10-18:11:39.546332 19336                  Options.compression_opts.level: 32767
2023/04/10-18:11:39.546335 19336               Options.compression_opts.strategy: 0
2023/04/10-18:11:39.546337 19336         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:11:39.546340 19336         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:11:39.546342 19336         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:11:39.546345 19336         Options.compression_opts.parallel_threads: 1
2023/04/10-18:11:39.546348 19336                  Options.compression_opts.enabled: false
2023/04/10-18:11:39.546351 19336         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:11:39.546354 19336      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:11:39.546356 19336          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:11:39.546359 19336              Options.level0_stop_writes_trigger: 36
2023/04/10-18:11:39.546361 19336                   Options.target_file_size_base: 67108864
2023/04/10-18:11:39.546364 19336             Options.target_file_size_multiplier: 1
2023/04/10-18:11:39.546367 19336                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:11:39.546369 19336 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:11:39.546372 19336          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:11:39.546377 19336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:11:39.546380 19336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:11:39.546385 19336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:11:39.546388 19336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:11:39.546391 19336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:11:39.546393 19336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:11:39.546396 19336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:11:39.546399 19336       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:11:39.546401 19336                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:11:39.546404 19336   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:11:39.546407 19336                        Options.arena_block_size: 1048576
2023/04/10-18:11:39.546429 19336   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:11:39.546448 19336   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:11:39.546467 19336                Options.disable_auto_compactions: 0
2023/04/10-18:11:39.546493 19336                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:11:39.546519 19336                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:11:39.546547 19336 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:11:39.546550 19336 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:11:39.546553 19336 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:11:39.546562 19336 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:11:39.546565 19336 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:11:39.546569 19336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:11:39.546571 19336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:11:39.546574 19336 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:11:39.546583 19336                   Options.table_properties_collectors: 
2023/04/10-18:11:39.546587 19336                   Options.inplace_update_support: 0
2023/04/10-18:11:39.546589 19336                 Options.inplace_update_num_locks: 10000
2023/04/10-18:11:39.546592 19336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:11:39.546596 19336               Options.memtable_whole_key_filtering: 0
2023/04/10-18:11:39.546599 19336   Options.memtable_huge_page_size: 0
2023/04/10-18:11:39.546602 19336                           Options.bloom_locality: 0
2023/04/10-18:11:39.546604 19336                    Options.max_successive_merges: 0
2023/04/10-18:11:39.546607 19336                Options.optimize_filters_for_hits: 0
2023/04/10-18:11:39.546610 19336                Options.paranoid_file_checks: 0
2023/04/10-18:11:39.546612 19336                Options.force_consistency_checks: 1
2023/04/10-18:11:39.546615 19336                Options.report_bg_io_stats: 0
2023/04/10-18:11:39.546618 19336                               Options.ttl: 2592000
2023/04/10-18:11:39.546621 19336          Options.periodic_compaction_seconds: 0
2023/04/10-18:11:39.546624 19336  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:11:39.546626 19336    Options.preserve_internal_time_seconds: 0
2023/04/10-18:11:39.546629 19336                       Options.enable_blob_files: false
2023/04/10-18:11:39.546632 19336                           Options.min_blob_size: 0
2023/04/10-18:11:39.546639 19336                          Options.blob_file_size: 268435456
2023/04/10-18:11:39.546661 19336                   Options.blob_compression_type: NoCompression
2023/04/10-18:11:39.546681 19336          Options.enable_blob_garbage_collection: false
2023/04/10-18:11:39.546701 19336      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:11:39.546724 19336 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:11:39.546747 19336          Options.blob_compaction_readahead_size: 0
2023/04/10-18:11:39.546769 19336                Options.blob_file_starting_level: 0
2023/04/10-18:11:39.546789 19336 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:11:39.549066 19336 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/04/10-18:11:39.549094 19336 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 31
2023/04/10-18:11:39.549142 19336 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:11:39.549332 19336 EVENT_LOG_v1 {"time_micros": 1681130499549326, "job": 1, "event": "recovery_started", "wal_files": [24, 30, 34]}
2023/04/10-18:11:39.549340 19336 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #31
2023/04/10-18:11:39.549343 19336 [db/db_impl/db_impl_open.cc:1029] Skipping log #30 since it is older than min log to keep #31
2023/04/10-18:11:39.549346 19336 [db/db_impl/db_impl_open.cc:1043] Recovering log #34 mode 2
2023/04/10-18:11:39.557549 19336 EVENT_LOG_v1 {"time_micros": 1681130499557502, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 986, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 34, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681130499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8ec03d0-7809-4a0b-b1e1-a4a384cdac60", "db_session_id": "RW3S12A448QXAXFDQRD0", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2023/04/10-18:11:39.557871 19336 EVENT_LOG_v1 {"time_micros": 1681130499557868, "job": 1, "event": "recovery_finished"}
2023/04/10-18:11:39.558031 19336 [db/version_set.cc:5047] Creating manifest 40
2023/04/10-18:11:39.591943 19336 [file/delete_scheduler.cc:74] Deleted file ./db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:11:39.591986 19336 [file/delete_scheduler.cc:74] Deleted file ./db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:11:39.592012 19336 [file/delete_scheduler.cc:74] Deleted file ./db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:11:39.592051 19336 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55b849ae9610
2023/04/10-18:11:39.592147 19336 DB pointer 0x55b849b14f80
2023/04/10-18:11:39.592407 19336 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:11:39.593124 19336 [db/db_impl/db_impl.cc:704] Shutdown complete
