2023/04/10-18:06:41.537701 18472 RocksDB version: 7.9.2
2023/04/10-18:06:41.538026 18472 Compile date 2022-12-22 09:30:39
2023/04/10-18:06:41.538043 18472 DB SUMMARY
2023/04/10-18:06:41.538047 18472 DB Session ID:  DSFOC5F5GQ7306RHV19M
2023/04/10-18:06:41.538109 18472 CURRENT file:  CURRENT
2023/04/10-18:06:41.538114 18472 IDENTITY file:  IDENTITY
2023/04/10-18:06:41.538130 18472 MANIFEST file:  MANIFEST-000010 size: 162 Bytes
2023/04/10-18:06:41.538140 18472 SST files in ./db dir, Total Num: 1, files: 000008.sst 
2023/04/10-18:06:41.538148 18472 Write Ahead Log file in ./db: 000009.log size: 32 ; 
2023/04/10-18:06:41.538153 18472                         Options.error_if_exists: 0
2023/04/10-18:06:41.538156 18472                       Options.create_if_missing: 1
2023/04/10-18:06:41.538160 18472                         Options.paranoid_checks: 1
2023/04/10-18:06:41.538163 18472             Options.flush_verify_memtable_count: 1
2023/04/10-18:06:41.538176 18472                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:06:41.538179 18472        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:06:41.538181 18472                                     Options.env: 0x5571058d5f20
2023/04/10-18:06:41.538184 18472                                      Options.fs: PosixFileSystem
2023/04/10-18:06:41.538187 18472                                Options.info_log: 0x55710657f950
2023/04/10-18:06:41.538190 18472                Options.max_file_opening_threads: 16
2023/04/10-18:06:41.538193 18472                              Options.statistics: (nil)
2023/04/10-18:06:41.538196 18472                               Options.use_fsync: 0
2023/04/10-18:06:41.538199 18472                       Options.max_log_file_size: 0
2023/04/10-18:06:41.538202 18472                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:06:41.538206 18472                   Options.log_file_time_to_roll: 0
2023/04/10-18:06:41.538209 18472                       Options.keep_log_file_num: 1000
2023/04/10-18:06:41.538212 18472                    Options.recycle_log_file_num: 0
2023/04/10-18:06:41.538215 18472                         Options.allow_fallocate: 1
2023/04/10-18:06:41.538217 18472                        Options.allow_mmap_reads: 0
2023/04/10-18:06:41.538220 18472                       Options.allow_mmap_writes: 0
2023/04/10-18:06:41.538223 18472                        Options.use_direct_reads: 0
2023/04/10-18:06:41.538226 18472                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:06:41.538229 18472          Options.create_missing_column_families: 0
2023/04/10-18:06:41.538232 18472                              Options.db_log_dir: 
2023/04/10-18:06:41.538235 18472                                 Options.wal_dir: 
2023/04/10-18:06:41.538238 18472                Options.table_cache_numshardbits: 6
2023/04/10-18:06:41.538529 18472                         Options.WAL_ttl_seconds: 0
2023/04/10-18:06:41.538535 18472                       Options.WAL_size_limit_MB: 0
2023/04/10-18:06:41.538538 18472                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:06:41.538541 18472             Options.manifest_preallocation_size: 4194304
2023/04/10-18:06:41.538543 18472                     Options.is_fd_close_on_exec: 1
2023/04/10-18:06:41.538546 18472                   Options.advise_random_on_open: 1
2023/04/10-18:06:41.538549 18472                    Options.db_write_buffer_size: 0
2023/04/10-18:06:41.538552 18472                    Options.write_buffer_manager: 0x55710657faa0
2023/04/10-18:06:41.538555 18472         Options.access_hint_on_compaction_start: 1
2023/04/10-18:06:41.538558 18472           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:06:41.538561 18472                      Options.use_adaptive_mutex: 0
2023/04/10-18:06:41.538571 18472                            Options.rate_limiter: (nil)
2023/04/10-18:06:41.538575 18472     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:06:41.538578 18472                       Options.wal_recovery_mode: 2
2023/04/10-18:06:41.538580 18472                  Options.enable_thread_tracking: 0
2023/04/10-18:06:41.538586 18472                  Options.enable_pipelined_write: 0
2023/04/10-18:06:41.538589 18472                  Options.unordered_write: 0
2023/04/10-18:06:41.538591 18472         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:06:41.538594 18472      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:06:41.538855 18472             Options.write_thread_max_yield_usec: 100
2023/04/10-18:06:41.539087 18472            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:06:41.539093 18472                               Options.row_cache: None
2023/04/10-18:06:41.539096 18472                              Options.wal_filter: None
2023/04/10-18:06:41.539099 18472             Options.avoid_flush_during_recovery: 0
2023/04/10-18:06:41.539101 18472             Options.allow_ingest_behind: 0
2023/04/10-18:06:41.539104 18472             Options.two_write_queues: 0
2023/04/10-18:06:41.539106 18472             Options.manual_wal_flush: 0
2023/04/10-18:06:41.539109 18472             Options.wal_compression: 0
2023/04/10-18:06:41.539112 18472             Options.atomic_flush: 0
2023/04/10-18:06:41.539114 18472             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:06:41.539117 18472                 Options.persist_stats_to_disk: 0
2023/04/10-18:06:41.539120 18472                 Options.write_dbid_to_manifest: 0
2023/04/10-18:06:41.539122 18472                 Options.log_readahead_size: 0
2023/04/10-18:06:41.539125 18472                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:06:41.539128 18472                 Options.best_efforts_recovery: 0
2023/04/10-18:06:41.539131 18472                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:06:41.539134 18472            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:06:41.539137 18472             Options.allow_data_in_errors: 0
2023/04/10-18:06:41.539140 18472             Options.db_host_id: __hostname__
2023/04/10-18:06:41.539142 18472             Options.enforce_single_del_contracts: true
2023/04/10-18:06:41.539145 18472             Options.max_background_jobs: 2
2023/04/10-18:06:41.539148 18472             Options.max_background_compactions: -1
2023/04/10-18:06:41.539151 18472             Options.max_subcompactions: 1
2023/04/10-18:06:41.539154 18472             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:06:41.539156 18472           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:06:41.539159 18472             Options.delayed_write_rate : 16777216
2023/04/10-18:06:41.539162 18472             Options.max_total_wal_size: 0
2023/04/10-18:06:41.539165 18472             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:06:41.539168 18472                   Options.stats_dump_period_sec: 600
2023/04/10-18:06:41.539170 18472                 Options.stats_persist_period_sec: 600
2023/04/10-18:06:41.539173 18472                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:06:41.539176 18472                          Options.max_open_files: -1
2023/04/10-18:06:41.539179 18472                          Options.bytes_per_sync: 0
2023/04/10-18:06:41.539185 18472                      Options.wal_bytes_per_sync: 0
2023/04/10-18:06:41.539194 18472                   Options.strict_bytes_per_sync: 0
2023/04/10-18:06:41.539209 18472       Options.compaction_readahead_size: 0
2023/04/10-18:06:41.539224 18472                  Options.max_background_flushes: -1
2023/04/10-18:06:41.539230 18472 Compression algorithms supported:
2023/04/10-18:06:41.539237 18472 	kZSTD supported: 1
2023/04/10-18:06:41.539241 18472 	kXpressCompression supported: 0
2023/04/10-18:06:41.539244 18472 	kBZip2Compression supported: 1
2023/04/10-18:06:41.539247 18472 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:06:41.539253 18472 	kLZ4Compression supported: 1
2023/04/10-18:06:41.539255 18472 	kZlibCompression supported: 1
2023/04/10-18:06:41.539635 18472 	kLZ4HCCompression supported: 1
2023/04/10-18:06:41.539641 18472 	kSnappyCompression supported: 1
2023/04/10-18:06:41.539663 18472 Fast CRC32 supported: Not supported on x86
2023/04/10-18:06:41.539667 18472 DMutex implementation: pthread_mutex_t
2023/04/10-18:06:41.539827 18472 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000010
2023/04/10-18:06:41.540085 18472 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:06:41.540095 18472               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:06:41.540098 18472           Options.merge_operator: None
2023/04/10-18:06:41.540100 18472        Options.compaction_filter: None
2023/04/10-18:06:41.540104 18472        Options.compaction_filter_factory: None
2023/04/10-18:06:41.540107 18472  Options.sst_partitioner_factory: None
2023/04/10-18:06:41.540109 18472         Options.memtable_factory: SkipListFactory
2023/04/10-18:06:41.540111 18472            Options.table_factory: BlockBasedTable
2023/04/10-18:06:41.540152 18472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571065799b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5571065549b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:06:41.540165 18472        Options.write_buffer_size: 67108864
2023/04/10-18:06:41.540169 18472  Options.max_write_buffer_number: 2
2023/04/10-18:06:41.540175 18472          Options.compression: Snappy
2023/04/10-18:06:41.540177 18472                  Options.bottommost_compression: Disabled
2023/04/10-18:06:41.540179 18472       Options.prefix_extractor: nullptr
2023/04/10-18:06:41.540181 18472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:06:41.540183 18472             Options.num_levels: 7
2023/04/10-18:06:41.540185 18472        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:06:41.540187 18472     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:06:41.540189 18472     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:06:41.540191 18472            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:06:41.540193 18472                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:06:41.540195 18472               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:06:41.540197 18472         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:06:41.540199 18472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:06:41.540201 18472         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:06:41.540203 18472                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:06:41.540205 18472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:06:41.540207 18472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:06:41.540209 18472            Options.compression_opts.window_bits: -14
2023/04/10-18:06:41.540211 18472                  Options.compression_opts.level: 32767
2023/04/10-18:06:41.540213 18472               Options.compression_opts.strategy: 0
2023/04/10-18:06:41.540220 18472         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:06:41.540222 18472         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:06:41.540224 18472         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:06:41.540226 18472         Options.compression_opts.parallel_threads: 1
2023/04/10-18:06:41.540228 18472                  Options.compression_opts.enabled: false
2023/04/10-18:06:41.540230 18472         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:06:41.540235 18472      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:06:41.540237 18472          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:06:41.540239 18472              Options.level0_stop_writes_trigger: 36
2023/04/10-18:06:41.540243 18472                   Options.target_file_size_base: 67108864
2023/04/10-18:06:41.540246 18472             Options.target_file_size_multiplier: 1
2023/04/10-18:06:41.540248 18472                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:06:41.540250 18472 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:06:41.540252 18472          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:06:41.540255 18472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:06:41.540260 18472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:06:41.540262 18472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:06:41.540267 18472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:06:41.540269 18472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:06:41.540271 18472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:06:41.540273 18472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:06:41.540275 18472       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:06:41.540277 18472                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:06:41.540279 18472   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:06:41.540281 18472                        Options.arena_block_size: 1048576
2023/04/10-18:06:41.540283 18472   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:06:41.540285 18472   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:06:41.540287 18472                Options.disable_auto_compactions: 0
2023/04/10-18:06:41.540291 18472                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:06:41.540294 18472                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:06:41.540296 18472 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:06:41.540298 18472 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:06:41.540313 18472 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:06:41.540318 18472 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:06:41.540321 18472 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:06:41.540325 18472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:06:41.540341 18472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:06:41.540343 18472 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:06:41.540351 18472                   Options.table_properties_collectors: 
2023/04/10-18:06:41.540357 18472                   Options.inplace_update_support: 0
2023/04/10-18:06:41.540359 18472                 Options.inplace_update_num_locks: 10000
2023/04/10-18:06:41.540361 18472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:06:41.540363 18472               Options.memtable_whole_key_filtering: 0
2023/04/10-18:06:41.540365 18472   Options.memtable_huge_page_size: 0
2023/04/10-18:06:41.540367 18472                           Options.bloom_locality: 0
2023/04/10-18:06:41.540369 18472                    Options.max_successive_merges: 0
2023/04/10-18:06:41.540373 18472                Options.optimize_filters_for_hits: 0
2023/04/10-18:06:41.540375 18472                Options.paranoid_file_checks: 0
2023/04/10-18:06:41.540377 18472                Options.force_consistency_checks: 1
2023/04/10-18:06:41.540378 18472                Options.report_bg_io_stats: 0
2023/04/10-18:06:41.540384 18472                               Options.ttl: 2592000
2023/04/10-18:06:41.540386 18472          Options.periodic_compaction_seconds: 0
2023/04/10-18:06:41.540388 18472  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:06:41.540392 18472    Options.preserve_internal_time_seconds: 0
2023/04/10-18:06:41.540394 18472                       Options.enable_blob_files: false
2023/04/10-18:06:41.540396 18472                           Options.min_blob_size: 0
2023/04/10-18:06:41.540401 18472                          Options.blob_file_size: 268435456
2023/04/10-18:06:41.540404 18472                   Options.blob_compression_type: NoCompression
2023/04/10-18:06:41.540406 18472          Options.enable_blob_garbage_collection: false
2023/04/10-18:06:41.540408 18472      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:06:41.540410 18472 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:06:41.540440 18472          Options.blob_compaction_readahead_size: 0
2023/04/10-18:06:41.540447 18472                Options.blob_file_starting_level: 0
2023/04/10-18:06:41.540451 18472 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:06:41.542371 18472 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/10-18:06:41.542417 18472 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2023/04/10-18:06:41.542460 18472 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:06:41.542683 18472 EVENT_LOG_v1 {"time_micros": 1681130201542673, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/04/10-18:06:41.542693 18472 [db/db_impl/db_impl_open.cc:1043] Recovering log #9 mode 2
2023/04/10-18:06:41.553914 18472 EVENT_LOG_v1 {"time_micros": 1681130201553871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 986, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 34, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681130201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8ec03d0-7809-4a0b-b1e1-a4a384cdac60", "db_session_id": "DSFOC5F5GQ7306RHV19M", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/04/10-18:06:41.554199 18472 EVENT_LOG_v1 {"time_micros": 1681130201554196, "job": 1, "event": "recovery_finished"}
2023/04/10-18:06:41.554345 18472 [db/version_set.cc:5047] Creating manifest 15
2023/04/10-18:06:41.630070 18472 [file/delete_scheduler.cc:74] Deleted file ./db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:06:41.630196 18472 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5571065819d0
2023/04/10-18:06:41.630281 18472 DB pointer 0x557106581fc0
2023/04/10-18:06:41.630774 18596 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/04/10-18:06:41.630787 18472 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:06:41.630807 18596 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571065549b0#18472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/10-18:06:41.631429 18472 [db/db_impl/db_impl.cc:704] Shutdown complete
