2023/04/10-18:11:39.492539 19336 RocksDB version: 7.9.2
2023/04/10-18:11:39.492687 19336 Compile date 2022-12-22 09:30:39
2023/04/10-18:11:39.492695 19336 DB SUMMARY
2023/04/10-18:11:39.492698 19336 DB Session ID:  RW3S12A448QXAXFDQRD1
2023/04/10-18:11:39.492772 19336 CURRENT file:  CURRENT
2023/04/10-18:11:39.492776 19336 IDENTITY file:  IDENTITY
2023/04/10-18:11:39.492784 19336 MANIFEST file:  MANIFEST-000031 size: 378 Bytes
2023/04/10-18:11:39.492789 19336 SST files in ./db dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/04/10-18:11:39.492794 19336 Write Ahead Log file in ./db: 000024.log size: 0 ; 000030.log size: 0 ; 
2023/04/10-18:11:39.492798 19336                         Options.error_if_exists: 0
2023/04/10-18:11:39.492802 19336                       Options.create_if_missing: 1
2023/04/10-18:11:39.492805 19336                         Options.paranoid_checks: 1
2023/04/10-18:11:39.492807 19336             Options.flush_verify_memtable_count: 1
2023/04/10-18:11:39.492810 19336                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:11:39.492813 19336        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:11:39.492816 19336                                     Options.env: 0x55b847f2cf20
2023/04/10-18:11:39.492821 19336                                      Options.fs: PosixFileSystem
2023/04/10-18:11:39.492823 19336                                Options.info_log: 0x55b849ae9980
2023/04/10-18:11:39.492825 19336                Options.max_file_opening_threads: 16
2023/04/10-18:11:39.492828 19336                              Options.statistics: (nil)
2023/04/10-18:11:39.492830 19336                               Options.use_fsync: 0
2023/04/10-18:11:39.492833 19336                       Options.max_log_file_size: 0
2023/04/10-18:11:39.492835 19336                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:11:39.492837 19336                   Options.log_file_time_to_roll: 0
2023/04/10-18:11:39.492840 19336                       Options.keep_log_file_num: 1000
2023/04/10-18:11:39.492842 19336                    Options.recycle_log_file_num: 0
2023/04/10-18:11:39.492845 19336                         Options.allow_fallocate: 1
2023/04/10-18:11:39.492847 19336                        Options.allow_mmap_reads: 0
2023/04/10-18:11:39.492850 19336                       Options.allow_mmap_writes: 0
2023/04/10-18:11:39.492852 19336                        Options.use_direct_reads: 0
2023/04/10-18:11:39.492855 19336                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:11:39.492857 19336          Options.create_missing_column_families: 0
2023/04/10-18:11:39.492859 19336                              Options.db_log_dir: 
2023/04/10-18:11:39.492862 19336                                 Options.wal_dir: 
2023/04/10-18:11:39.492865 19336                Options.table_cache_numshardbits: 6
2023/04/10-18:11:39.492867 19336                         Options.WAL_ttl_seconds: 0
2023/04/10-18:11:39.492870 19336                       Options.WAL_size_limit_MB: 0
2023/04/10-18:11:39.492872 19336                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:11:39.492875 19336             Options.manifest_preallocation_size: 4194304
2023/04/10-18:11:39.492877 19336                     Options.is_fd_close_on_exec: 1
2023/04/10-18:11:39.492880 19336                   Options.advise_random_on_open: 1
2023/04/10-18:11:39.492882 19336                    Options.db_write_buffer_size: 0
2023/04/10-18:11:39.492885 19336                    Options.write_buffer_manager: 0x55b849ae9ad0
2023/04/10-18:11:39.492887 19336         Options.access_hint_on_compaction_start: 1
2023/04/10-18:11:39.492890 19336           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:11:39.492892 19336                      Options.use_adaptive_mutex: 0
2023/04/10-18:11:39.492894 19336                            Options.rate_limiter: (nil)
2023/04/10-18:11:39.492897 19336     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:11:39.492900 19336                       Options.wal_recovery_mode: 2
2023/04/10-18:11:39.492907 19336                  Options.enable_thread_tracking: 0
2023/04/10-18:11:39.492909 19336                  Options.enable_pipelined_write: 0
2023/04/10-18:11:39.492912 19336                  Options.unordered_write: 0
2023/04/10-18:11:39.492914 19336         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:11:39.492917 19336      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:11:39.492919 19336             Options.write_thread_max_yield_usec: 100
2023/04/10-18:11:39.492922 19336            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:11:39.492924 19336                               Options.row_cache: None
2023/04/10-18:11:39.492927 19336                              Options.wal_filter: None
2023/04/10-18:11:39.492930 19336             Options.avoid_flush_during_recovery: 0
2023/04/10-18:11:39.492932 19336             Options.allow_ingest_behind: 0
2023/04/10-18:11:39.492934 19336             Options.two_write_queues: 0
2023/04/10-18:11:39.492936 19336             Options.manual_wal_flush: 0
2023/04/10-18:11:39.492939 19336             Options.wal_compression: 0
2023/04/10-18:11:39.492941 19336             Options.atomic_flush: 0
2023/04/10-18:11:39.492943 19336             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:11:39.492950 19336                 Options.persist_stats_to_disk: 0
2023/04/10-18:11:39.492952 19336                 Options.write_dbid_to_manifest: 0
2023/04/10-18:11:39.492955 19336                 Options.log_readahead_size: 0
2023/04/10-18:11:39.492958 19336                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:11:39.492960 19336                 Options.best_efforts_recovery: 0
2023/04/10-18:11:39.492963 19336                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:11:39.492965 19336            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:11:39.492972 19336             Options.allow_data_in_errors: 0
2023/04/10-18:11:39.492976 19336             Options.db_host_id: __hostname__
2023/04/10-18:11:39.492979 19336             Options.enforce_single_del_contracts: true
2023/04/10-18:11:39.492982 19336             Options.max_background_jobs: 2
2023/04/10-18:11:39.492984 19336             Options.max_background_compactions: -1
2023/04/10-18:11:39.492987 19336             Options.max_subcompactions: 1
2023/04/10-18:11:39.492989 19336             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:11:39.492992 19336           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:11:39.492994 19336             Options.delayed_write_rate : 16777216
2023/04/10-18:11:39.492997 19336             Options.max_total_wal_size: 0
2023/04/10-18:11:39.493000 19336             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:11:39.493002 19336                   Options.stats_dump_period_sec: 600
2023/04/10-18:11:39.493005 19336                 Options.stats_persist_period_sec: 600
2023/04/10-18:11:39.493007 19336                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:11:39.493010 19336                          Options.max_open_files: -1
2023/04/10-18:11:39.493012 19336                          Options.bytes_per_sync: 0
2023/04/10-18:11:39.493015 19336                      Options.wal_bytes_per_sync: 0
2023/04/10-18:11:39.493017 19336                   Options.strict_bytes_per_sync: 0
2023/04/10-18:11:39.493019 19336       Options.compaction_readahead_size: 0
2023/04/10-18:11:39.493022 19336                  Options.max_background_flushes: -1
2023/04/10-18:11:39.493024 19336 Compression algorithms supported:
2023/04/10-18:11:39.493031 19336 	kZSTD supported: 1
2023/04/10-18:11:39.493035 19336 	kXpressCompression supported: 0
2023/04/10-18:11:39.493038 19336 	kBZip2Compression supported: 1
2023/04/10-18:11:39.493041 19336 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:11:39.493043 19336 	kLZ4Compression supported: 1
2023/04/10-18:11:39.493045 19336 	kZlibCompression supported: 1
2023/04/10-18:11:39.493048 19336 	kLZ4HCCompression supported: 1
2023/04/10-18:11:39.493052 19336 	kSnappyCompression supported: 1
2023/04/10-18:11:39.493057 19336 Fast CRC32 supported: Not supported on x86
2023/04/10-18:11:39.493060 19336 DMutex implementation: pthread_mutex_t
2023/04/10-18:11:39.493158 19336 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000031
2023/04/10-18:11:39.493385 19336 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:11:39.493407 19336               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:11:39.493410 19336           Options.merge_operator: None
2023/04/10-18:11:39.493413 19336        Options.compaction_filter: None
2023/04/10-18:11:39.493415 19336        Options.compaction_filter_factory: None
2023/04/10-18:11:39.493418 19336  Options.sst_partitioner_factory: None
2023/04/10-18:11:39.493420 19336         Options.memtable_factory: SkipListFactory
2023/04/10-18:11:39.493425 19336            Options.table_factory: BlockBasedTable
2023/04/10-18:11:39.493462 19336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b849ae7570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b849abe9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:11:39.493469 19336        Options.write_buffer_size: 67108864
2023/04/10-18:11:39.493472 19336  Options.max_write_buffer_number: 2
2023/04/10-18:11:39.493475 19336          Options.compression: Snappy
2023/04/10-18:11:39.493477 19336                  Options.bottommost_compression: Disabled
2023/04/10-18:11:39.493480 19336       Options.prefix_extractor: nullptr
2023/04/10-18:11:39.493482 19336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:11:39.493485 19336             Options.num_levels: 7
2023/04/10-18:11:39.493487 19336        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:11:39.493489 19336     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:11:39.493492 19336     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:11:39.493494 19336            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:11:39.493497 19336                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:11:39.493500 19336               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:11:39.493506 19336         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:11:39.493509 19336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:11:39.493512 19336         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:11:39.493514 19336                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:11:39.493517 19336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:11:39.493519 19336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:11:39.493521 19336            Options.compression_opts.window_bits: -14
2023/04/10-18:11:39.493524 19336                  Options.compression_opts.level: 32767
2023/04/10-18:11:39.493528 19336               Options.compression_opts.strategy: 0
2023/04/10-18:11:39.493530 19336         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:11:39.493533 19336         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:11:39.493535 19336         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:11:39.493537 19336         Options.compression_opts.parallel_threads: 1
2023/04/10-18:11:39.493540 19336                  Options.compression_opts.enabled: false
2023/04/10-18:11:39.493542 19336         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:11:39.493544 19336      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:11:39.493547 19336          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:11:39.493550 19336              Options.level0_stop_writes_trigger: 36
2023/04/10-18:11:39.493552 19336                   Options.target_file_size_base: 67108864
2023/04/10-18:11:39.493555 19336             Options.target_file_size_multiplier: 1
2023/04/10-18:11:39.493557 19336                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:11:39.493559 19336 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:11:39.493561 19336          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:11:39.493565 19336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:11:39.493568 19336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:11:39.493570 19336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:11:39.493573 19336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:11:39.493575 19336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:11:39.493577 19336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:11:39.493580 19336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:11:39.493582 19336       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:11:39.493584 19336                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:11:39.493587 19336   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:11:39.493589 19336                        Options.arena_block_size: 1048576
2023/04/10-18:11:39.493592 19336   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:11:39.493594 19336   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:11:39.493597 19336                Options.disable_auto_compactions: 0
2023/04/10-18:11:39.493601 19336                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:11:39.493605 19336                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:11:39.493608 19336 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:11:39.493610 19336 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:11:39.493612 19336 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:11:39.493615 19336 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:11:39.493621 19336 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:11:39.493630 19336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:11:39.493632 19336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:11:39.493635 19336 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:11:39.493640 19336                   Options.table_properties_collectors: 
2023/04/10-18:11:39.493643 19336                   Options.inplace_update_support: 0
2023/04/10-18:11:39.493645 19336                 Options.inplace_update_num_locks: 10000
2023/04/10-18:11:39.493647 19336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:11:39.493650 19336               Options.memtable_whole_key_filtering: 0
2023/04/10-18:11:39.493652 19336   Options.memtable_huge_page_size: 0
2023/04/10-18:11:39.493654 19336                           Options.bloom_locality: 0
2023/04/10-18:11:39.493658 19336                    Options.max_successive_merges: 0
2023/04/10-18:11:39.493660 19336                Options.optimize_filters_for_hits: 0
2023/04/10-18:11:39.493662 19336                Options.paranoid_file_checks: 0
2023/04/10-18:11:39.493664 19336                Options.force_consistency_checks: 1
2023/04/10-18:11:39.493666 19336                Options.report_bg_io_stats: 0
2023/04/10-18:11:39.493668 19336                               Options.ttl: 2592000
2023/04/10-18:11:39.493671 19336          Options.periodic_compaction_seconds: 0
2023/04/10-18:11:39.493673 19336  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:11:39.493675 19336    Options.preserve_internal_time_seconds: 0
2023/04/10-18:11:39.493678 19336                       Options.enable_blob_files: false
2023/04/10-18:11:39.493680 19336                           Options.min_blob_size: 0
2023/04/10-18:11:39.493683 19336                          Options.blob_file_size: 268435456
2023/04/10-18:11:39.493686 19336                   Options.blob_compression_type: NoCompression
2023/04/10-18:11:39.493688 19336          Options.enable_blob_garbage_collection: false
2023/04/10-18:11:39.493690 19336      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:11:39.493693 19336 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:11:39.493698 19336          Options.blob_compaction_readahead_size: 0
2023/04/10-18:11:39.493701 19336                Options.blob_file_starting_level: 0
2023/04/10-18:11:39.493707 19336 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:11:39.497244 19336 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 4, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/04/10-18:11:39.497263 19336 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 25
2023/04/10-18:11:39.497308 19336 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:11:39.497511 19336 EVENT_LOG_v1 {"time_micros": 1681130499497500, "job": 1, "event": "recovery_started", "wal_files": [24, 30]}
2023/04/10-18:11:39.497520 19336 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #25
2023/04/10-18:11:39.497525 19336 [db/db_impl/db_impl_open.cc:1043] Recovering log #30 mode 2
2023/04/10-18:11:39.497681 19336 EVENT_LOG_v1 {"time_micros": 1681130499497677, "job": 1, "event": "recovery_finished"}
2023/04/10-18:11:39.497850 19336 [db/version_set.cc:5047] Creating manifest 35
2023/04/10-18:11:39.543353 19336 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55b849aebaa0
2023/04/10-18:11:39.543501 19336 DB pointer 0x55b849aec080
2023/04/10-18:11:39.544011 19463 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/04/10-18:11:39.544031 19463 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b849abe9b0#19336 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/10-18:11:39.544038 19336 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:11:39.544901 19336 [db/db_impl/db_impl.cc:704] Shutdown complete
