2023/04/10-18:08:20.931233 18831 RocksDB version: 7.9.2
2023/04/10-18:08:20.931298 18831 Compile date 2022-12-22 09:30:39
2023/04/10-18:08:20.931308 18831 DB SUMMARY
2023/04/10-18:08:20.931312 18831 DB Session ID:  157D8V6RK4EW317X75U2
2023/04/10-18:08:20.931362 18831 CURRENT file:  CURRENT
2023/04/10-18:08:20.931371 18831 IDENTITY file:  IDENTITY
2023/04/10-18:08:20.931379 18831 MANIFEST file:  MANIFEST-000020 size: 320 Bytes
2023/04/10-18:08:20.931383 18831 SST files in ./db dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/04/10-18:08:20.931388 18831 Write Ahead Log file in ./db: 000019.log size: 32 ; 
2023/04/10-18:08:20.931392 18831                         Options.error_if_exists: 0
2023/04/10-18:08:20.931394 18831                       Options.create_if_missing: 1
2023/04/10-18:08:20.931396 18831                         Options.paranoid_checks: 1
2023/04/10-18:08:20.931400 18831             Options.flush_verify_memtable_count: 1
2023/04/10-18:08:20.931403 18831                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:08:20.931404 18831        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:08:20.931406 18831                                     Options.env: 0x55622dc07f20
2023/04/10-18:08:20.931408 18831                                      Options.fs: PosixFileSystem
2023/04/10-18:08:20.931410 18831                                Options.info_log: 0x55622ee37980
2023/04/10-18:08:20.931412 18831                Options.max_file_opening_threads: 16
2023/04/10-18:08:20.931414 18831                              Options.statistics: (nil)
2023/04/10-18:08:20.931416 18831                               Options.use_fsync: 0
2023/04/10-18:08:20.931418 18831                       Options.max_log_file_size: 0
2023/04/10-18:08:20.931420 18831                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:08:20.931421 18831                   Options.log_file_time_to_roll: 0
2023/04/10-18:08:20.931423 18831                       Options.keep_log_file_num: 1000
2023/04/10-18:08:20.931425 18831                    Options.recycle_log_file_num: 0
2023/04/10-18:08:20.931427 18831                         Options.allow_fallocate: 1
2023/04/10-18:08:20.931429 18831                        Options.allow_mmap_reads: 0
2023/04/10-18:08:20.931430 18831                       Options.allow_mmap_writes: 0
2023/04/10-18:08:20.931432 18831                        Options.use_direct_reads: 0
2023/04/10-18:08:20.931434 18831                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:08:20.931436 18831          Options.create_missing_column_families: 0
2023/04/10-18:08:20.931438 18831                              Options.db_log_dir: 
2023/04/10-18:08:20.931439 18831                                 Options.wal_dir: 
2023/04/10-18:08:20.931444 18831                Options.table_cache_numshardbits: 6
2023/04/10-18:08:20.931446 18831                         Options.WAL_ttl_seconds: 0
2023/04/10-18:08:20.931448 18831                       Options.WAL_size_limit_MB: 0
2023/04/10-18:08:20.931449 18831                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:08:20.931451 18831             Options.manifest_preallocation_size: 4194304
2023/04/10-18:08:20.931453 18831                     Options.is_fd_close_on_exec: 1
2023/04/10-18:08:20.931455 18831                   Options.advise_random_on_open: 1
2023/04/10-18:08:20.931457 18831                    Options.db_write_buffer_size: 0
2023/04/10-18:08:20.931458 18831                    Options.write_buffer_manager: 0x55622eeacca0
2023/04/10-18:08:20.931460 18831         Options.access_hint_on_compaction_start: 1
2023/04/10-18:08:20.931462 18831           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:08:20.931464 18831                      Options.use_adaptive_mutex: 0
2023/04/10-18:08:20.931465 18831                            Options.rate_limiter: (nil)
2023/04/10-18:08:20.931468 18831     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:08:20.931470 18831                       Options.wal_recovery_mode: 2
2023/04/10-18:08:20.931471 18831                  Options.enable_thread_tracking: 0
2023/04/10-18:08:20.931473 18831                  Options.enable_pipelined_write: 0
2023/04/10-18:08:20.931475 18831                  Options.unordered_write: 0
2023/04/10-18:08:20.931477 18831         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:08:20.931478 18831      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:08:20.931480 18831             Options.write_thread_max_yield_usec: 100
2023/04/10-18:08:20.931482 18831            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:08:20.931484 18831                               Options.row_cache: None
2023/04/10-18:08:20.931486 18831                              Options.wal_filter: None
2023/04/10-18:08:20.931488 18831             Options.avoid_flush_during_recovery: 0
2023/04/10-18:08:20.931490 18831             Options.allow_ingest_behind: 0
2023/04/10-18:08:20.931491 18831             Options.two_write_queues: 0
2023/04/10-18:08:20.931493 18831             Options.manual_wal_flush: 0
2023/04/10-18:08:20.931495 18831             Options.wal_compression: 0
2023/04/10-18:08:20.931497 18831             Options.atomic_flush: 0
2023/04/10-18:08:20.931498 18831             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:08:20.931500 18831                 Options.persist_stats_to_disk: 0
2023/04/10-18:08:20.931502 18831                 Options.write_dbid_to_manifest: 0
2023/04/10-18:08:20.931504 18831                 Options.log_readahead_size: 0
2023/04/10-18:08:20.931505 18831                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:08:20.931507 18831                 Options.best_efforts_recovery: 0
2023/04/10-18:08:20.931509 18831                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:08:20.931511 18831            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:08:20.931513 18831             Options.allow_data_in_errors: 0
2023/04/10-18:08:20.931515 18831             Options.db_host_id: __hostname__
2023/04/10-18:08:20.931519 18831             Options.enforce_single_del_contracts: true
2023/04/10-18:08:20.931521 18831             Options.max_background_jobs: 2
2023/04/10-18:08:20.931523 18831             Options.max_background_compactions: -1
2023/04/10-18:08:20.931525 18831             Options.max_subcompactions: 1
2023/04/10-18:08:20.931527 18831             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:08:20.931529 18831           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:08:20.931530 18831             Options.delayed_write_rate : 16777216
2023/04/10-18:08:20.931532 18831             Options.max_total_wal_size: 0
2023/04/10-18:08:20.931534 18831             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:08:20.931536 18831                   Options.stats_dump_period_sec: 600
2023/04/10-18:08:20.931539 18831                 Options.stats_persist_period_sec: 600
2023/04/10-18:08:20.931541 18831                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:08:20.931543 18831                          Options.max_open_files: -1
2023/04/10-18:08:20.931545 18831                          Options.bytes_per_sync: 0
2023/04/10-18:08:20.931546 18831                      Options.wal_bytes_per_sync: 0
2023/04/10-18:08:20.931548 18831                   Options.strict_bytes_per_sync: 0
2023/04/10-18:08:20.931553 18831       Options.compaction_readahead_size: 0
2023/04/10-18:08:20.931555 18831                  Options.max_background_flushes: -1
2023/04/10-18:08:20.931557 18831 Compression algorithms supported:
2023/04/10-18:08:20.931560 18831 	kZSTD supported: 1
2023/04/10-18:08:20.931565 18831 	kXpressCompression supported: 0
2023/04/10-18:08:20.931568 18831 	kBZip2Compression supported: 1
2023/04/10-18:08:20.931570 18831 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:08:20.931572 18831 	kLZ4Compression supported: 1
2023/04/10-18:08:20.931576 18831 	kZlibCompression supported: 1
2023/04/10-18:08:20.931579 18831 	kLZ4HCCompression supported: 1
2023/04/10-18:08:20.931581 18831 	kSnappyCompression supported: 1
2023/04/10-18:08:20.931585 18831 Fast CRC32 supported: Not supported on x86
2023/04/10-18:08:20.931590 18831 DMutex implementation: pthread_mutex_t
2023/04/10-18:08:20.931653 18831 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000020
2023/04/10-18:08:20.931803 18831 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:08:20.931809 18831               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:08:20.931811 18831           Options.merge_operator: None
2023/04/10-18:08:20.931813 18831        Options.compaction_filter: None
2023/04/10-18:08:20.931815 18831        Options.compaction_filter_factory: None
2023/04/10-18:08:20.931820 18831  Options.sst_partitioner_factory: None
2023/04/10-18:08:20.931822 18831         Options.memtable_factory: SkipListFactory
2023/04/10-18:08:20.931824 18831            Options.table_factory: BlockBasedTable
2023/04/10-18:08:20.931846 18831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55622ee6a620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55622ee58140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:08:20.931849 18831        Options.write_buffer_size: 67108864
2023/04/10-18:08:20.931851 18831  Options.max_write_buffer_number: 2
2023/04/10-18:08:20.931854 18831          Options.compression: Snappy
2023/04/10-18:08:20.931855 18831                  Options.bottommost_compression: Disabled
2023/04/10-18:08:20.931857 18831       Options.prefix_extractor: nullptr
2023/04/10-18:08:20.931859 18831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:08:20.931861 18831             Options.num_levels: 7
2023/04/10-18:08:20.931863 18831        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:08:20.931865 18831     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:08:20.931867 18831     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:08:20.931868 18831            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:08:20.931873 18831                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:08:20.931876 18831               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:08:20.931877 18831         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:08:20.931879 18831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:08:20.931881 18831         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:08:20.931885 18831                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:08:20.931888 18831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:08:20.931890 18831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:08:20.931892 18831            Options.compression_opts.window_bits: -14
2023/04/10-18:08:20.931894 18831                  Options.compression_opts.level: 32767
2023/04/10-18:08:20.931897 18831               Options.compression_opts.strategy: 0
2023/04/10-18:08:20.931901 18831         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:08:20.931902 18831         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:08:20.931904 18831         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:08:20.931906 18831         Options.compression_opts.parallel_threads: 1
2023/04/10-18:08:20.931910 18831                  Options.compression_opts.enabled: false
2023/04/10-18:08:20.931913 18831         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:08:20.931915 18831      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:08:20.931917 18831          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:08:20.931929 18831              Options.level0_stop_writes_trigger: 36
2023/04/10-18:08:20.931931 18831                   Options.target_file_size_base: 67108864
2023/04/10-18:08:20.931932 18831             Options.target_file_size_multiplier: 1
2023/04/10-18:08:20.931934 18831                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:08:20.931936 18831 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:08:20.931937 18831          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:08:20.931943 18831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:08:20.931945 18831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:08:20.931947 18831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:08:20.931948 18831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:08:20.931952 18831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:08:20.931954 18831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:08:20.931956 18831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:08:20.931958 18831       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:08:20.931959 18831                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:08:20.931961 18831   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:08:20.931965 18831                        Options.arena_block_size: 1048576
2023/04/10-18:08:20.931967 18831   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:08:20.931969 18831   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:08:20.931970 18831                Options.disable_auto_compactions: 0
2023/04/10-18:08:20.931973 18831                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:08:20.931978 18831                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:08:20.931980 18831 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:08:20.931982 18831 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:08:20.931984 18831 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:08:20.931985 18831 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:08:20.931989 18831 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:08:20.931992 18831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:08:20.931994 18831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:08:20.931996 18831 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:08:20.932004 18831                   Options.table_properties_collectors: 
2023/04/10-18:08:20.932007 18831                   Options.inplace_update_support: 0
2023/04/10-18:08:20.932008 18831                 Options.inplace_update_num_locks: 10000
2023/04/10-18:08:20.932010 18831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:08:20.932014 18831               Options.memtable_whole_key_filtering: 0
2023/04/10-18:08:20.932016 18831   Options.memtable_huge_page_size: 0
2023/04/10-18:08:20.932018 18831                           Options.bloom_locality: 0
2023/04/10-18:08:20.932020 18831                    Options.max_successive_merges: 0
2023/04/10-18:08:20.932021 18831                Options.optimize_filters_for_hits: 0
2023/04/10-18:08:20.932023 18831                Options.paranoid_file_checks: 0
2023/04/10-18:08:20.932027 18831                Options.force_consistency_checks: 1
2023/04/10-18:08:20.932029 18831                Options.report_bg_io_stats: 0
2023/04/10-18:08:20.932031 18831                               Options.ttl: 2592000
2023/04/10-18:08:20.932032 18831          Options.periodic_compaction_seconds: 0
2023/04/10-18:08:20.932034 18831  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:08:20.932036 18831    Options.preserve_internal_time_seconds: 0
2023/04/10-18:08:20.932040 18831                       Options.enable_blob_files: false
2023/04/10-18:08:20.932042 18831                           Options.min_blob_size: 0
2023/04/10-18:08:20.932044 18831                          Options.blob_file_size: 268435456
2023/04/10-18:08:20.932046 18831                   Options.blob_compression_type: NoCompression
2023/04/10-18:08:20.932047 18831          Options.enable_blob_garbage_collection: false
2023/04/10-18:08:20.932052 18831      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:08:20.932054 18831 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:08:20.932056 18831          Options.blob_compaction_readahead_size: 0
2023/04/10-18:08:20.932057 18831                Options.blob_file_starting_level: 0
2023/04/10-18:08:20.932059 18831 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:08:20.933280 18831 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/04/10-18:08:20.933290 18831 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 15
2023/04/10-18:08:20.933313 18831 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:08:20.933438 18831 EVENT_LOG_v1 {"time_micros": 1681130300933432, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/04/10-18:08:20.933445 18831 [db/db_impl/db_impl_open.cc:1043] Recovering log #19 mode 2
2023/04/10-18:08:20.939404 18831 EVENT_LOG_v1 {"time_micros": 1681130300939372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 986, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 34, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681130300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8ec03d0-7809-4a0b-b1e1-a4a384cdac60", "db_session_id": "157D8V6RK4EW317X75U2", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/04/10-18:08:20.939680 18831 EVENT_LOG_v1 {"time_micros": 1681130300939676, "job": 1, "event": "recovery_finished"}
2023/04/10-18:08:20.939839 18831 [db/version_set.cc:5047] Creating manifest 25
2023/04/10-18:08:20.973513 18831 [file/delete_scheduler.cc:74] Deleted file ./db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:08:20.973671 18831 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55622ee37610
2023/04/10-18:08:20.973829 18831 DB pointer 0x55622ee62f80
2023/04/10-18:08:20.974448 18831 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:08:20.981110 18940 (Original Log Time 2023/04/10-18:08:20.973982) [db/db_impl/db_impl_compaction_flush.cc:3340] [default] Moving #23 to level-1 986 bytes
2023/04/10-18:08:20.981124 18940 (Original Log Time 2023/04/10-18:08:20.973990) [db/db_impl/db_impl_compaction_flush.cc:3340] [default] Moving #18 to level-1 986 bytes
2023/04/10-18:08:20.981130 18940 (Original Log Time 2023/04/10-18:08:20.973993) [db/db_impl/db_impl_compaction_flush.cc:3340] [default] Moving #13 to level-1 986 bytes
2023/04/10-18:08:20.981136 18940 (Original Log Time 2023/04/10-18:08:20.973994) [db/db_impl/db_impl_compaction_flush.cc:3340] [default] Moving #8 to level-1 986 bytes
2023/04/10-18:08:20.981141 18940 (Original Log Time 2023/04/10-18:08:20.980958) EVENT_LOG_v1 {"time_micros": 1681130300980929, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3944}
2023/04/10-18:08:20.981147 18940 (Original Log Time 2023/04/10-18:08:20.980977) [db/db_impl/db_impl_compaction_flush.cc:3378] [default] Moved #4 files to level-1 3944 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2023/04/10-18:08:20.981718 18831 [db/db_impl/db_impl.cc:704] Shutdown complete
