2023/04/10-18:14:03.471202 19957 RocksDB version: 7.9.2
2023/04/10-18:14:03.471275 19957 Compile date 2022-12-22 09:30:39
2023/04/10-18:14:03.471282 19957 DB SUMMARY
2023/04/10-18:14:03.471285 19957 DB Session ID:  ADE7DXBA0XDT4Y18ECHR
2023/04/10-18:14:03.471359 19957 CURRENT file:  CURRENT
2023/04/10-18:14:03.471364 19957 IDENTITY file:  IDENTITY
2023/04/10-18:14:03.471371 19957 MANIFEST file:  MANIFEST-000061 size: 524 Bytes
2023/04/10-18:14:03.471376 19957 SST files in ./db dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000038.sst 000051.sst 
2023/04/10-18:14:03.471380 19957 Write Ahead Log file in ./db: 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 32 ; 
2023/04/10-18:14:03.471384 19957                         Options.error_if_exists: 0
2023/04/10-18:14:03.471387 19957                       Options.create_if_missing: 1
2023/04/10-18:14:03.471390 19957                         Options.paranoid_checks: 1
2023/04/10-18:14:03.471392 19957             Options.flush_verify_memtable_count: 1
2023/04/10-18:14:03.471395 19957                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:14:03.471398 19957        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:14:03.471400 19957                                     Options.env: 0x55f9efa3cf20
2023/04/10-18:14:03.471403 19957                                      Options.fs: PosixFileSystem
2023/04/10-18:14:03.471406 19957                                Options.info_log: 0x55f9f0e8e980
2023/04/10-18:14:03.471408 19957                Options.max_file_opening_threads: 16
2023/04/10-18:14:03.471411 19957                              Options.statistics: (nil)
2023/04/10-18:14:03.471414 19957                               Options.use_fsync: 0
2023/04/10-18:14:03.471416 19957                       Options.max_log_file_size: 0
2023/04/10-18:14:03.471419 19957                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:14:03.471422 19957                   Options.log_file_time_to_roll: 0
2023/04/10-18:14:03.471424 19957                       Options.keep_log_file_num: 1000
2023/04/10-18:14:03.471427 19957                    Options.recycle_log_file_num: 0
2023/04/10-18:14:03.471430 19957                         Options.allow_fallocate: 1
2023/04/10-18:14:03.471432 19957                        Options.allow_mmap_reads: 0
2023/04/10-18:14:03.471435 19957                       Options.allow_mmap_writes: 0
2023/04/10-18:14:03.471437 19957                        Options.use_direct_reads: 0
2023/04/10-18:14:03.471440 19957                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:14:03.471442 19957          Options.create_missing_column_families: 0
2023/04/10-18:14:03.471445 19957                              Options.db_log_dir: 
2023/04/10-18:14:03.471448 19957                                 Options.wal_dir: 
2023/04/10-18:14:03.471450 19957                Options.table_cache_numshardbits: 6
2023/04/10-18:14:03.471453 19957                         Options.WAL_ttl_seconds: 0
2023/04/10-18:14:03.471455 19957                       Options.WAL_size_limit_MB: 0
2023/04/10-18:14:03.471458 19957                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:14:03.471461 19957             Options.manifest_preallocation_size: 4194304
2023/04/10-18:14:03.471463 19957                     Options.is_fd_close_on_exec: 1
2023/04/10-18:14:03.471466 19957                   Options.advise_random_on_open: 1
2023/04/10-18:14:03.471469 19957                    Options.db_write_buffer_size: 0
2023/04/10-18:14:03.471472 19957                    Options.write_buffer_manager: 0x55f9f0f01490
2023/04/10-18:14:03.471474 19957         Options.access_hint_on_compaction_start: 1
2023/04/10-18:14:03.471477 19957           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:14:03.471480 19957                      Options.use_adaptive_mutex: 0
2023/04/10-18:14:03.471482 19957                            Options.rate_limiter: (nil)
2023/04/10-18:14:03.471485 19957     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:14:03.471488 19957                       Options.wal_recovery_mode: 2
2023/04/10-18:14:03.471491 19957                  Options.enable_thread_tracking: 0
2023/04/10-18:14:03.471493 19957                  Options.enable_pipelined_write: 0
2023/04/10-18:14:03.471496 19957                  Options.unordered_write: 0
2023/04/10-18:14:03.471498 19957         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:14:03.471501 19957      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:14:03.471503 19957             Options.write_thread_max_yield_usec: 100
2023/04/10-18:14:03.471506 19957            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:14:03.471509 19957                               Options.row_cache: None
2023/04/10-18:14:03.471511 19957                              Options.wal_filter: None
2023/04/10-18:14:03.471514 19957             Options.avoid_flush_during_recovery: 0
2023/04/10-18:14:03.471516 19957             Options.allow_ingest_behind: 0
2023/04/10-18:14:03.471519 19957             Options.two_write_queues: 0
2023/04/10-18:14:03.471521 19957             Options.manual_wal_flush: 0
2023/04/10-18:14:03.471524 19957             Options.wal_compression: 0
2023/04/10-18:14:03.471526 19957             Options.atomic_flush: 0
2023/04/10-18:14:03.471528 19957             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:14:03.471531 19957                 Options.persist_stats_to_disk: 0
2023/04/10-18:14:03.471533 19957                 Options.write_dbid_to_manifest: 0
2023/04/10-18:14:03.471536 19957                 Options.log_readahead_size: 0
2023/04/10-18:14:03.471539 19957                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:14:03.471542 19957                 Options.best_efforts_recovery: 0
2023/04/10-18:14:03.471544 19957                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:14:03.471547 19957            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:14:03.471549 19957             Options.allow_data_in_errors: 0
2023/04/10-18:14:03.471552 19957             Options.db_host_id: __hostname__
2023/04/10-18:14:03.471554 19957             Options.enforce_single_del_contracts: true
2023/04/10-18:14:03.471557 19957             Options.max_background_jobs: 2
2023/04/10-18:14:03.471559 19957             Options.max_background_compactions: -1
2023/04/10-18:14:03.471562 19957             Options.max_subcompactions: 1
2023/04/10-18:14:03.471569 19957             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:14:03.471573 19957           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:14:03.471576 19957             Options.delayed_write_rate : 16777216
2023/04/10-18:14:03.471578 19957             Options.max_total_wal_size: 0
2023/04/10-18:14:03.471581 19957             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:14:03.471584 19957                   Options.stats_dump_period_sec: 600
2023/04/10-18:14:03.471586 19957                 Options.stats_persist_period_sec: 600
2023/04/10-18:14:03.471589 19957                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:14:03.471591 19957                          Options.max_open_files: -1
2023/04/10-18:14:03.471594 19957                          Options.bytes_per_sync: 0
2023/04/10-18:14:03.471597 19957                      Options.wal_bytes_per_sync: 0
2023/04/10-18:14:03.471599 19957                   Options.strict_bytes_per_sync: 0
2023/04/10-18:14:03.471602 19957       Options.compaction_readahead_size: 0
2023/04/10-18:14:03.471604 19957                  Options.max_background_flushes: -1
2023/04/10-18:14:03.471608 19957 Compression algorithms supported:
2023/04/10-18:14:03.471612 19957 	kZSTD supported: 1
2023/04/10-18:14:03.471615 19957 	kXpressCompression supported: 0
2023/04/10-18:14:03.471618 19957 	kBZip2Compression supported: 1
2023/04/10-18:14:03.471621 19957 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:14:03.471623 19957 	kLZ4Compression supported: 1
2023/04/10-18:14:03.471626 19957 	kZlibCompression supported: 1
2023/04/10-18:14:03.471629 19957 	kLZ4HCCompression supported: 1
2023/04/10-18:14:03.471632 19957 	kSnappyCompression supported: 1
2023/04/10-18:14:03.471637 19957 Fast CRC32 supported: Not supported on x86
2023/04/10-18:14:03.471639 19957 DMutex implementation: pthread_mutex_t
2023/04/10-18:14:03.471721 19957 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000061
2023/04/10-18:14:03.471932 19957 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:14:03.471941 19957               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:14:03.471945 19957           Options.merge_operator: None
2023/04/10-18:14:03.471948 19957        Options.compaction_filter: None
2023/04/10-18:14:03.471951 19957        Options.compaction_filter_factory: None
2023/04/10-18:14:03.471954 19957  Options.sst_partitioner_factory: None
2023/04/10-18:14:03.471957 19957         Options.memtable_factory: SkipListFactory
2023/04/10-18:14:03.471960 19957            Options.table_factory: BlockBasedTable
2023/04/10-18:14:03.472063 19957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9f0f04050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f9f0ec6e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:14:03.472070 19957        Options.write_buffer_size: 67108864
2023/04/10-18:14:03.472074 19957  Options.max_write_buffer_number: 2
2023/04/10-18:14:03.472079 19957          Options.compression: Snappy
2023/04/10-18:14:03.472082 19957                  Options.bottommost_compression: Disabled
2023/04/10-18:14:03.472085 19957       Options.prefix_extractor: nullptr
2023/04/10-18:14:03.472089 19957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:14:03.472091 19957             Options.num_levels: 7
2023/04/10-18:14:03.472094 19957        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:14:03.472097 19957     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:14:03.472100 19957     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:14:03.472103 19957            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:14:03.472106 19957                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:14:03.472109 19957               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:14:03.472112 19957         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:14:03.472114 19957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:14:03.472117 19957         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:14:03.472120 19957                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:14:03.472122 19957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:14:03.472125 19957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:14:03.472128 19957            Options.compression_opts.window_bits: -14
2023/04/10-18:14:03.472131 19957                  Options.compression_opts.level: 32767
2023/04/10-18:14:03.472134 19957               Options.compression_opts.strategy: 0
2023/04/10-18:14:03.472137 19957         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:14:03.472140 19957         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:14:03.472143 19957         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:14:03.472146 19957         Options.compression_opts.parallel_threads: 1
2023/04/10-18:14:03.472149 19957                  Options.compression_opts.enabled: false
2023/04/10-18:14:03.472152 19957         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:14:03.472155 19957      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:14:03.472158 19957          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:14:03.472161 19957              Options.level0_stop_writes_trigger: 36
2023/04/10-18:14:03.472164 19957                   Options.target_file_size_base: 67108864
2023/04/10-18:14:03.472167 19957             Options.target_file_size_multiplier: 1
2023/04/10-18:14:03.472170 19957                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:14:03.472173 19957 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:14:03.472176 19957          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:14:03.472180 19957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:14:03.472184 19957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:14:03.472187 19957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:14:03.472190 19957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:14:03.472194 19957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:14:03.472197 19957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:14:03.472199 19957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:14:03.472202 19957       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:14:03.472206 19957                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:14:03.472209 19957   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:14:03.472212 19957                        Options.arena_block_size: 1048576
2023/04/10-18:14:03.472215 19957   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:14:03.472218 19957   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:14:03.472221 19957                Options.disable_auto_compactions: 0
2023/04/10-18:14:03.472226 19957                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:14:03.472230 19957                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:14:03.472239 19957 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:14:03.472243 19957 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:14:03.472246 19957 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:14:03.472249 19957 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:14:03.472252 19957 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:14:03.472256 19957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:14:03.472259 19957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:14:03.472262 19957 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:14:03.472272 19957                   Options.table_properties_collectors: 
2023/04/10-18:14:03.472275 19957                   Options.inplace_update_support: 0
2023/04/10-18:14:03.472278 19957                 Options.inplace_update_num_locks: 10000
2023/04/10-18:14:03.472282 19957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:14:03.472286 19957               Options.memtable_whole_key_filtering: 0
2023/04/10-18:14:03.472289 19957   Options.memtable_huge_page_size: 0
2023/04/10-18:14:03.472292 19957                           Options.bloom_locality: 0
2023/04/10-18:14:03.472295 19957                    Options.max_successive_merges: 0
2023/04/10-18:14:03.472298 19957                Options.optimize_filters_for_hits: 0
2023/04/10-18:14:03.472305 19957                Options.paranoid_file_checks: 0
2023/04/10-18:14:03.472308 19957                Options.force_consistency_checks: 1
2023/04/10-18:14:03.472311 19957                Options.report_bg_io_stats: 0
2023/04/10-18:14:03.472314 19957                               Options.ttl: 2592000
2023/04/10-18:14:03.472321 19957          Options.periodic_compaction_seconds: 0
2023/04/10-18:14:03.472324 19957  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:14:03.472327 19957    Options.preserve_internal_time_seconds: 0
2023/04/10-18:14:03.472330 19957                       Options.enable_blob_files: false
2023/04/10-18:14:03.472338 19957                           Options.min_blob_size: 0
2023/04/10-18:14:03.472341 19957                          Options.blob_file_size: 268435456
2023/04/10-18:14:03.472345 19957                   Options.blob_compression_type: NoCompression
2023/04/10-18:14:03.472348 19957          Options.enable_blob_garbage_collection: false
2023/04/10-18:14:03.472352 19957      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:14:03.472356 19957 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:14:03.472359 19957          Options.blob_compaction_readahead_size: 0
2023/04/10-18:14:03.472361 19957                Options.blob_file_starting_level: 0
2023/04/10-18:14:03.472364 19957 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:14:03.474009 19957 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 6, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2023/04/10-18:14:03.474030 19957 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 57
2023/04/10-18:14:03.474073 19957 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:14:03.474313 19957 EVENT_LOG_v1 {"time_micros": 1681130643474305, "job": 1, "event": "recovery_started", "wal_files": [52, 56, 60]}
2023/04/10-18:14:03.474323 19957 [db/db_impl/db_impl_open.cc:1029] Skipping log #52 since it is older than min log to keep #57
2023/04/10-18:14:03.474327 19957 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #57
2023/04/10-18:14:03.474331 19957 [db/db_impl/db_impl_open.cc:1043] Recovering log #60 mode 2
2023/04/10-18:14:03.484173 19957 EVENT_LOG_v1 {"time_micros": 1681130643484115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 986, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 34, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681130643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8ec03d0-7809-4a0b-b1e1-a4a384cdac60", "db_session_id": "ADE7DXBA0XDT4Y18ECHR", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2023/04/10-18:14:03.484570 19957 EVENT_LOG_v1 {"time_micros": 1681130643484563, "job": 1, "event": "recovery_finished"}
2023/04/10-18:14:03.484833 19957 [db/version_set.cc:5047] Creating manifest 66
2023/04/10-18:14:03.528531 19957 [file/delete_scheduler.cc:74] Deleted file ./db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:14:03.528569 19957 [file/delete_scheduler.cc:74] Deleted file ./db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:14:03.528588 19957 [file/delete_scheduler.cc:74] Deleted file ./db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:14:03.528624 19957 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55f9f0e8e610
2023/04/10-18:14:03.528776 19957 DB pointer 0x55f9f0eb9fc0
2023/04/10-18:14:03.529163 19957 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:14:03.530077 19957 [db/db_impl/db_impl.cc:704] Shutdown complete
