2023/04/10-18:20:15.881313 20689 RocksDB version: 7.9.2
2023/04/10-18:20:15.881452 20689 Compile date 2022-12-22 09:30:39
2023/04/10-18:20:15.881458 20689 DB SUMMARY
2023/04/10-18:20:15.881462 20689 DB Session ID:  C3OL053TRHE9PW777A78
2023/04/10-18:20:15.881527 20689 CURRENT file:  CURRENT
2023/04/10-18:20:15.881530 20689 IDENTITY file:  IDENTITY
2023/04/10-18:20:15.881538 20689 MANIFEST file:  MANIFEST-000070 size: 597 Bytes
2023/04/10-18:20:15.881542 20689 SST files in ./db dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000038.sst 000051.sst 000064.sst 
2023/04/10-18:20:15.881545 20689 Write Ahead Log file in ./db: 000065.log size: 0 ; 000069.log size: 0 ; 
2023/04/10-18:20:15.881549 20689                         Options.error_if_exists: 0
2023/04/10-18:20:15.881552 20689                       Options.create_if_missing: 1
2023/04/10-18:20:15.881554 20689                         Options.paranoid_checks: 1
2023/04/10-18:20:15.881556 20689             Options.flush_verify_memtable_count: 1
2023/04/10-18:20:15.881558 20689                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:20:15.881561 20689        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:20:15.881563 20689                                     Options.env: 0x5557fc6aff20
2023/04/10-18:20:15.881566 20689                                      Options.fs: PosixFileSystem
2023/04/10-18:20:15.881568 20689                                Options.info_log: 0x5557fd411980
2023/04/10-18:20:15.881570 20689                Options.max_file_opening_threads: 16
2023/04/10-18:20:15.881572 20689                              Options.statistics: (nil)
2023/04/10-18:20:15.881575 20689                               Options.use_fsync: 0
2023/04/10-18:20:15.881577 20689                       Options.max_log_file_size: 0
2023/04/10-18:20:15.881579 20689                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:20:15.881581 20689                   Options.log_file_time_to_roll: 0
2023/04/10-18:20:15.881584 20689                       Options.keep_log_file_num: 1000
2023/04/10-18:20:15.881586 20689                    Options.recycle_log_file_num: 0
2023/04/10-18:20:15.881588 20689                         Options.allow_fallocate: 1
2023/04/10-18:20:15.881590 20689                        Options.allow_mmap_reads: 0
2023/04/10-18:20:15.881592 20689                       Options.allow_mmap_writes: 0
2023/04/10-18:20:15.881595 20689                        Options.use_direct_reads: 0
2023/04/10-18:20:15.881597 20689                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:20:15.881599 20689          Options.create_missing_column_families: 0
2023/04/10-18:20:15.881601 20689                              Options.db_log_dir: 
2023/04/10-18:20:15.881604 20689                                 Options.wal_dir: 
2023/04/10-18:20:15.881606 20689                Options.table_cache_numshardbits: 6
2023/04/10-18:20:15.881608 20689                         Options.WAL_ttl_seconds: 0
2023/04/10-18:20:15.881610 20689                       Options.WAL_size_limit_MB: 0
2023/04/10-18:20:15.881612 20689                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:20:15.881614 20689             Options.manifest_preallocation_size: 4194304
2023/04/10-18:20:15.881616 20689                     Options.is_fd_close_on_exec: 1
2023/04/10-18:20:15.881618 20689                   Options.advise_random_on_open: 1
2023/04/10-18:20:15.881620 20689                    Options.db_write_buffer_size: 0
2023/04/10-18:20:15.881623 20689                    Options.write_buffer_manager: 0x5557fd411ad0
2023/04/10-18:20:15.881625 20689         Options.access_hint_on_compaction_start: 1
2023/04/10-18:20:15.881627 20689           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:20:15.881629 20689                      Options.use_adaptive_mutex: 0
2023/04/10-18:20:15.881631 20689                            Options.rate_limiter: (nil)
2023/04/10-18:20:15.881635 20689     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:20:15.881637 20689                       Options.wal_recovery_mode: 2
2023/04/10-18:20:15.881643 20689                  Options.enable_thread_tracking: 0
2023/04/10-18:20:15.881645 20689                  Options.enable_pipelined_write: 0
2023/04/10-18:20:15.881647 20689                  Options.unordered_write: 0
2023/04/10-18:20:15.881649 20689         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:20:15.881651 20689      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:20:15.881654 20689             Options.write_thread_max_yield_usec: 100
2023/04/10-18:20:15.881656 20689            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:20:15.881658 20689                               Options.row_cache: None
2023/04/10-18:20:15.881660 20689                              Options.wal_filter: None
2023/04/10-18:20:15.881663 20689             Options.avoid_flush_during_recovery: 0
2023/04/10-18:20:15.881665 20689             Options.allow_ingest_behind: 0
2023/04/10-18:20:15.881667 20689             Options.two_write_queues: 0
2023/04/10-18:20:15.881670 20689             Options.manual_wal_flush: 0
2023/04/10-18:20:15.881672 20689             Options.wal_compression: 0
2023/04/10-18:20:15.881674 20689             Options.atomic_flush: 0
2023/04/10-18:20:15.881676 20689             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:20:15.881678 20689                 Options.persist_stats_to_disk: 0
2023/04/10-18:20:15.881681 20689                 Options.write_dbid_to_manifest: 0
2023/04/10-18:20:15.881683 20689                 Options.log_readahead_size: 0
2023/04/10-18:20:15.881685 20689                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:20:15.881687 20689                 Options.best_efforts_recovery: 0
2023/04/10-18:20:15.881690 20689                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:20:15.881692 20689            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:20:15.881694 20689             Options.allow_data_in_errors: 0
2023/04/10-18:20:15.881696 20689             Options.db_host_id: __hostname__
2023/04/10-18:20:15.881698 20689             Options.enforce_single_del_contracts: true
2023/04/10-18:20:15.881700 20689             Options.max_background_jobs: 2
2023/04/10-18:20:15.881702 20689             Options.max_background_compactions: -1
2023/04/10-18:20:15.881705 20689             Options.max_subcompactions: 1
2023/04/10-18:20:15.881707 20689             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:20:15.881709 20689           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:20:15.881711 20689             Options.delayed_write_rate : 16777216
2023/04/10-18:20:15.881714 20689             Options.max_total_wal_size: 0
2023/04/10-18:20:15.881716 20689             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:20:15.881718 20689                   Options.stats_dump_period_sec: 600
2023/04/10-18:20:15.881721 20689                 Options.stats_persist_period_sec: 600
2023/04/10-18:20:15.881723 20689                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:20:15.881725 20689                          Options.max_open_files: -1
2023/04/10-18:20:15.881727 20689                          Options.bytes_per_sync: 0
2023/04/10-18:20:15.881729 20689                      Options.wal_bytes_per_sync: 0
2023/04/10-18:20:15.881731 20689                   Options.strict_bytes_per_sync: 0
2023/04/10-18:20:15.881734 20689       Options.compaction_readahead_size: 0
2023/04/10-18:20:15.881736 20689                  Options.max_background_flushes: -1
2023/04/10-18:20:15.881739 20689 Compression algorithms supported:
2023/04/10-18:20:15.881743 20689 	kZSTD supported: 1
2023/04/10-18:20:15.881745 20689 	kXpressCompression supported: 0
2023/04/10-18:20:15.881748 20689 	kBZip2Compression supported: 1
2023/04/10-18:20:15.881750 20689 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:20:15.881753 20689 	kLZ4Compression supported: 1
2023/04/10-18:20:15.881755 20689 	kZlibCompression supported: 1
2023/04/10-18:20:15.881758 20689 	kLZ4HCCompression supported: 1
2023/04/10-18:20:15.881762 20689 	kSnappyCompression supported: 1
2023/04/10-18:20:15.881766 20689 Fast CRC32 supported: Not supported on x86
2023/04/10-18:20:15.881768 20689 DMutex implementation: pthread_mutex_t
2023/04/10-18:20:15.881846 20689 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000070
2023/04/10-18:20:15.882016 20689 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:20:15.882023 20689               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:20:15.882026 20689           Options.merge_operator: None
2023/04/10-18:20:15.882028 20689        Options.compaction_filter: None
2023/04/10-18:20:15.882030 20689        Options.compaction_filter_factory: None
2023/04/10-18:20:15.882032 20689  Options.sst_partitioner_factory: None
2023/04/10-18:20:15.882035 20689         Options.memtable_factory: SkipListFactory
2023/04/10-18:20:15.882037 20689            Options.table_factory: BlockBasedTable
2023/04/10-18:20:15.882068 20689            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5557fd40f570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5557fd3e69b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:20:15.882074 20689        Options.write_buffer_size: 67108864
2023/04/10-18:20:15.882076 20689  Options.max_write_buffer_number: 2
2023/04/10-18:20:15.882079 20689          Options.compression: Snappy
2023/04/10-18:20:15.882081 20689                  Options.bottommost_compression: Disabled
2023/04/10-18:20:15.882083 20689       Options.prefix_extractor: nullptr
2023/04/10-18:20:15.882085 20689   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:20:15.882087 20689             Options.num_levels: 7
2023/04/10-18:20:15.882089 20689        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:20:15.882091 20689     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:20:15.882093 20689     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:20:15.882094 20689            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:20:15.882096 20689                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:20:15.882098 20689               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:20:15.882100 20689         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:20:15.882102 20689         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:20:15.882104 20689         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:20:15.882106 20689                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:20:15.882108 20689         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:20:15.882110 20689         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:20:15.882112 20689            Options.compression_opts.window_bits: -14
2023/04/10-18:20:15.882113 20689                  Options.compression_opts.level: 32767
2023/04/10-18:20:15.882117 20689               Options.compression_opts.strategy: 0
2023/04/10-18:20:15.882118 20689         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:20:15.882120 20689         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:20:15.882122 20689         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:20:15.882124 20689         Options.compression_opts.parallel_threads: 1
2023/04/10-18:20:15.882126 20689                  Options.compression_opts.enabled: false
2023/04/10-18:20:15.882128 20689         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:20:15.882130 20689      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:20:15.882132 20689          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:20:15.882133 20689              Options.level0_stop_writes_trigger: 36
2023/04/10-18:20:15.882135 20689                   Options.target_file_size_base: 67108864
2023/04/10-18:20:15.882137 20689             Options.target_file_size_multiplier: 1
2023/04/10-18:20:15.882139 20689                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:20:15.882141 20689 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:20:15.882143 20689          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:20:15.882147 20689 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:20:15.882149 20689 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:20:15.882158 20689 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:20:15.882160 20689 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:20:15.882162 20689 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:20:15.882164 20689 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:20:15.882166 20689 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:20:15.882168 20689       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:20:15.882169 20689                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:20:15.882171 20689   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:20:15.882173 20689                        Options.arena_block_size: 1048576
2023/04/10-18:20:15.882175 20689   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:20:15.882177 20689   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:20:15.882179 20689                Options.disable_auto_compactions: 0
2023/04/10-18:20:15.882183 20689                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:20:15.882186 20689                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:20:15.882188 20689 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:20:15.882190 20689 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:20:15.882192 20689 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:20:15.882194 20689 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:20:15.882196 20689 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:20:15.882199 20689 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:20:15.882201 20689 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:20:15.882204 20689 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:20:15.882208 20689                   Options.table_properties_collectors: 
2023/04/10-18:20:15.882211 20689                   Options.inplace_update_support: 0
2023/04/10-18:20:15.882213 20689                 Options.inplace_update_num_locks: 10000
2023/04/10-18:20:15.882215 20689               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:20:15.882218 20689               Options.memtable_whole_key_filtering: 0
2023/04/10-18:20:15.882220 20689   Options.memtable_huge_page_size: 0
2023/04/10-18:20:15.882222 20689                           Options.bloom_locality: 0
2023/04/10-18:20:15.882226 20689                    Options.max_successive_merges: 0
2023/04/10-18:20:15.882228 20689                Options.optimize_filters_for_hits: 0
2023/04/10-18:20:15.882230 20689                Options.paranoid_file_checks: 0
2023/04/10-18:20:15.882232 20689                Options.force_consistency_checks: 1
2023/04/10-18:20:15.882234 20689                Options.report_bg_io_stats: 0
2023/04/10-18:20:15.882237 20689                               Options.ttl: 2592000
2023/04/10-18:20:15.882239 20689          Options.periodic_compaction_seconds: 0
2023/04/10-18:20:15.882241 20689  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:20:15.882243 20689    Options.preserve_internal_time_seconds: 0
2023/04/10-18:20:15.882246 20689                       Options.enable_blob_files: false
2023/04/10-18:20:15.882248 20689                           Options.min_blob_size: 0
2023/04/10-18:20:15.882250 20689                          Options.blob_file_size: 268435456
2023/04/10-18:20:15.882253 20689                   Options.blob_compression_type: NoCompression
2023/04/10-18:20:15.882255 20689          Options.enable_blob_garbage_collection: false
2023/04/10-18:20:15.882257 20689      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:20:15.882260 20689 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:20:15.882262 20689          Options.blob_compaction_readahead_size: 0
2023/04/10-18:20:15.882264 20689                Options.blob_file_starting_level: 0
2023/04/10-18:20:15.882267 20689 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:20:15.883933 20689 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 7, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2023/04/10-18:20:15.883943 20689 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 66
2023/04/10-18:20:15.883966 20689 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:20:15.884104 20689 EVENT_LOG_v1 {"time_micros": 1681131015884096, "job": 1, "event": "recovery_started", "wal_files": [65, 69]}
2023/04/10-18:20:15.884109 20689 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #66
2023/04/10-18:20:15.884112 20689 [db/db_impl/db_impl_open.cc:1043] Recovering log #69 mode 2
2023/04/10-18:20:15.884209 20689 EVENT_LOG_v1 {"time_micros": 1681131015884207, "job": 1, "event": "recovery_finished"}
2023/04/10-18:20:15.884500 20689 [db/version_set.cc:5047] Creating manifest 74
2023/04/10-18:20:15.927857 20689 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5557fd412440
2023/04/10-18:20:15.928016 20689 DB pointer 0x5557fd414080
2023/04/10-18:20:15.928512 20816 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/04/10-18:20:15.928533 20816 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5557fd3e69b0#20689 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/10-18:20:15.928539 20689 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:20:15.929603 20689 [db/db_impl/db_impl.cc:704] Shutdown complete
