2023/04/10-18:12:06.787456 19561 RocksDB version: 7.9.2
2023/04/10-18:12:06.787573 19561 Compile date 2022-12-22 09:30:39
2023/04/10-18:12:06.787580 19561 DB SUMMARY
2023/04/10-18:12:06.787583 19561 DB Session ID:  Q2D5C0YLQ358LIJDHJIN
2023/04/10-18:12:06.787638 19561 CURRENT file:  CURRENT
2023/04/10-18:12:06.787642 19561 IDENTITY file:  IDENTITY
2023/04/10-18:12:06.787650 19561 MANIFEST file:  MANIFEST-000053 size: 539 Bytes
2023/04/10-18:12:06.787656 19561 SST files in ./db dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000038.sst 000051.sst 
2023/04/10-18:12:06.787659 19561 Write Ahead Log file in ./db: 000052.log size: 0 ; 
2023/04/10-18:12:06.787664 19561                         Options.error_if_exists: 0
2023/04/10-18:12:06.787667 19561                       Options.create_if_missing: 1
2023/04/10-18:12:06.787670 19561                         Options.paranoid_checks: 1
2023/04/10-18:12:06.787673 19561             Options.flush_verify_memtable_count: 1
2023/04/10-18:12:06.787676 19561                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:12:06.787679 19561        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:12:06.787682 19561                                     Options.env: 0x55ab46511f20
2023/04/10-18:12:06.787685 19561                                      Options.fs: PosixFileSystem
2023/04/10-18:12:06.787688 19561                                Options.info_log: 0x55ab4695c980
2023/04/10-18:12:06.787691 19561                Options.max_file_opening_threads: 16
2023/04/10-18:12:06.787694 19561                              Options.statistics: (nil)
2023/04/10-18:12:06.787697 19561                               Options.use_fsync: 0
2023/04/10-18:12:06.787700 19561                       Options.max_log_file_size: 0
2023/04/10-18:12:06.787703 19561                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:12:06.787706 19561                   Options.log_file_time_to_roll: 0
2023/04/10-18:12:06.787709 19561                       Options.keep_log_file_num: 1000
2023/04/10-18:12:06.787712 19561                    Options.recycle_log_file_num: 0
2023/04/10-18:12:06.787715 19561                         Options.allow_fallocate: 1
2023/04/10-18:12:06.787717 19561                        Options.allow_mmap_reads: 0
2023/04/10-18:12:06.787720 19561                       Options.allow_mmap_writes: 0
2023/04/10-18:12:06.787723 19561                        Options.use_direct_reads: 0
2023/04/10-18:12:06.787726 19561                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:12:06.787729 19561          Options.create_missing_column_families: 0
2023/04/10-18:12:06.787732 19561                              Options.db_log_dir: 
2023/04/10-18:12:06.787735 19561                                 Options.wal_dir: 
2023/04/10-18:12:06.787738 19561                Options.table_cache_numshardbits: 6
2023/04/10-18:12:06.787741 19561                         Options.WAL_ttl_seconds: 0
2023/04/10-18:12:06.787744 19561                       Options.WAL_size_limit_MB: 0
2023/04/10-18:12:06.787747 19561                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:12:06.787750 19561             Options.manifest_preallocation_size: 4194304
2023/04/10-18:12:06.787753 19561                     Options.is_fd_close_on_exec: 1
2023/04/10-18:12:06.787756 19561                   Options.advise_random_on_open: 1
2023/04/10-18:12:06.787759 19561                    Options.db_write_buffer_size: 0
2023/04/10-18:12:06.787762 19561                    Options.write_buffer_manager: 0x55ab46970710
2023/04/10-18:12:06.787765 19561         Options.access_hint_on_compaction_start: 1
2023/04/10-18:12:06.787768 19561           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:12:06.787771 19561                      Options.use_adaptive_mutex: 0
2023/04/10-18:12:06.787774 19561                            Options.rate_limiter: (nil)
2023/04/10-18:12:06.787778 19561     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:12:06.787781 19561                       Options.wal_recovery_mode: 2
2023/04/10-18:12:06.787784 19561                  Options.enable_thread_tracking: 0
2023/04/10-18:12:06.787787 19561                  Options.enable_pipelined_write: 0
2023/04/10-18:12:06.787790 19561                  Options.unordered_write: 0
2023/04/10-18:12:06.787792 19561         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:12:06.787795 19561      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:12:06.787798 19561             Options.write_thread_max_yield_usec: 100
2023/04/10-18:12:06.787801 19561            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:12:06.787804 19561                               Options.row_cache: None
2023/04/10-18:12:06.787807 19561                              Options.wal_filter: None
2023/04/10-18:12:06.787810 19561             Options.avoid_flush_during_recovery: 0
2023/04/10-18:12:06.787813 19561             Options.allow_ingest_behind: 0
2023/04/10-18:12:06.787816 19561             Options.two_write_queues: 0
2023/04/10-18:12:06.787818 19561             Options.manual_wal_flush: 0
2023/04/10-18:12:06.787821 19561             Options.wal_compression: 0
2023/04/10-18:12:06.787823 19561             Options.atomic_flush: 0
2023/04/10-18:12:06.787826 19561             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:12:06.787829 19561                 Options.persist_stats_to_disk: 0
2023/04/10-18:12:06.787832 19561                 Options.write_dbid_to_manifest: 0
2023/04/10-18:12:06.787835 19561                 Options.log_readahead_size: 0
2023/04/10-18:12:06.787838 19561                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:12:06.787841 19561                 Options.best_efforts_recovery: 0
2023/04/10-18:12:06.787844 19561                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:12:06.787846 19561            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:12:06.787849 19561             Options.allow_data_in_errors: 0
2023/04/10-18:12:06.787853 19561             Options.db_host_id: __hostname__
2023/04/10-18:12:06.787856 19561             Options.enforce_single_del_contracts: true
2023/04/10-18:12:06.787859 19561             Options.max_background_jobs: 2
2023/04/10-18:12:06.787861 19561             Options.max_background_compactions: -1
2023/04/10-18:12:06.787864 19561             Options.max_subcompactions: 1
2023/04/10-18:12:06.787867 19561             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:12:06.787870 19561           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:12:06.787873 19561             Options.delayed_write_rate : 16777216
2023/04/10-18:12:06.787876 19561             Options.max_total_wal_size: 0
2023/04/10-18:12:06.787879 19561             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:12:06.787882 19561                   Options.stats_dump_period_sec: 600
2023/04/10-18:12:06.787885 19561                 Options.stats_persist_period_sec: 600
2023/04/10-18:12:06.787888 19561                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:12:06.787891 19561                          Options.max_open_files: -1
2023/04/10-18:12:06.787894 19561                          Options.bytes_per_sync: 0
2023/04/10-18:12:06.787897 19561                      Options.wal_bytes_per_sync: 0
2023/04/10-18:12:06.787900 19561                   Options.strict_bytes_per_sync: 0
2023/04/10-18:12:06.787902 19561       Options.compaction_readahead_size: 0
2023/04/10-18:12:06.787905 19561                  Options.max_background_flushes: -1
2023/04/10-18:12:06.787908 19561 Compression algorithms supported:
2023/04/10-18:12:06.787913 19561 	kZSTD supported: 1
2023/04/10-18:12:06.787916 19561 	kXpressCompression supported: 0
2023/04/10-18:12:06.787919 19561 	kBZip2Compression supported: 1
2023/04/10-18:12:06.787923 19561 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:12:06.787926 19561 	kLZ4Compression supported: 1
2023/04/10-18:12:06.787929 19561 	kZlibCompression supported: 1
2023/04/10-18:12:06.787932 19561 	kLZ4HCCompression supported: 1
2023/04/10-18:12:06.787935 19561 	kSnappyCompression supported: 1
2023/04/10-18:12:06.787941 19561 Fast CRC32 supported: Not supported on x86
2023/04/10-18:12:06.787944 19561 DMutex implementation: pthread_mutex_t
2023/04/10-18:12:06.788022 19561 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000053
2023/04/10-18:12:06.788231 19561 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:12:06.788237 19561               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:12:06.788241 19561           Options.merge_operator: None
2023/04/10-18:12:06.788244 19561        Options.compaction_filter: None
2023/04/10-18:12:06.788247 19561        Options.compaction_filter_factory: None
2023/04/10-18:12:06.788250 19561  Options.sst_partitioner_factory: None
2023/04/10-18:12:06.788253 19561         Options.memtable_factory: SkipListFactory
2023/04/10-18:12:06.788256 19561            Options.table_factory: BlockBasedTable
2023/04/10-18:12:06.788287 19561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab469cd120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ab469d0490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:12:06.788290 19561        Options.write_buffer_size: 67108864
2023/04/10-18:12:06.788293 19561  Options.max_write_buffer_number: 2
2023/04/10-18:12:06.788298 19561          Options.compression: Snappy
2023/04/10-18:12:06.788301 19561                  Options.bottommost_compression: Disabled
2023/04/10-18:12:06.788304 19561       Options.prefix_extractor: nullptr
2023/04/10-18:12:06.788307 19561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:12:06.788310 19561             Options.num_levels: 7
2023/04/10-18:12:06.788312 19561        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:12:06.788315 19561     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:12:06.788318 19561     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:12:06.788321 19561            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:12:06.788324 19561                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:12:06.788327 19561               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:12:06.788330 19561         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:12:06.788333 19561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:12:06.788336 19561         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:12:06.788339 19561                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:12:06.788342 19561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:12:06.788345 19561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:12:06.788347 19561            Options.compression_opts.window_bits: -14
2023/04/10-18:12:06.788351 19561                  Options.compression_opts.level: 32767
2023/04/10-18:12:06.788354 19561               Options.compression_opts.strategy: 0
2023/04/10-18:12:06.788357 19561         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:12:06.788359 19561         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:12:06.788362 19561         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:12:06.788365 19561         Options.compression_opts.parallel_threads: 1
2023/04/10-18:12:06.788368 19561                  Options.compression_opts.enabled: false
2023/04/10-18:12:06.788370 19561         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:12:06.788373 19561      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:12:06.788376 19561          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:12:06.788379 19561              Options.level0_stop_writes_trigger: 36
2023/04/10-18:12:06.788382 19561                   Options.target_file_size_base: 67108864
2023/04/10-18:12:06.788385 19561             Options.target_file_size_multiplier: 1
2023/04/10-18:12:06.788388 19561                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:12:06.788391 19561 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:12:06.788396 19561          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:12:06.788401 19561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:12:06.788404 19561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:12:06.788407 19561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:12:06.788410 19561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:12:06.788412 19561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:12:06.788415 19561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:12:06.788418 19561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:12:06.788420 19561       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:12:06.788423 19561                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:12:06.788426 19561   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:12:06.788429 19561                        Options.arena_block_size: 1048576
2023/04/10-18:12:06.788432 19561   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:12:06.788434 19561   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:12:06.788437 19561                Options.disable_auto_compactions: 0
2023/04/10-18:12:06.788441 19561                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:12:06.788446 19561                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:12:06.788449 19561 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:12:06.788452 19561 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:12:06.788454 19561 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:12:06.788457 19561 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:12:06.788460 19561 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:12:06.788464 19561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:12:06.788467 19561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:12:06.788470 19561 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:12:06.788480 19561                   Options.table_properties_collectors: 
2023/04/10-18:12:06.788483 19561                   Options.inplace_update_support: 0
2023/04/10-18:12:06.788486 19561                 Options.inplace_update_num_locks: 10000
2023/04/10-18:12:06.788489 19561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:12:06.788493 19561               Options.memtable_whole_key_filtering: 0
2023/04/10-18:12:06.788496 19561   Options.memtable_huge_page_size: 0
2023/04/10-18:12:06.788499 19561                           Options.bloom_locality: 0
2023/04/10-18:12:06.788502 19561                    Options.max_successive_merges: 0
2023/04/10-18:12:06.788505 19561                Options.optimize_filters_for_hits: 0
2023/04/10-18:12:06.788508 19561                Options.paranoid_file_checks: 0
2023/04/10-18:12:06.788511 19561                Options.force_consistency_checks: 1
2023/04/10-18:12:06.788514 19561                Options.report_bg_io_stats: 0
2023/04/10-18:12:06.788517 19561                               Options.ttl: 2592000
2023/04/10-18:12:06.788519 19561          Options.periodic_compaction_seconds: 0
2023/04/10-18:12:06.788522 19561  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:12:06.788525 19561    Options.preserve_internal_time_seconds: 0
2023/04/10-18:12:06.788528 19561                       Options.enable_blob_files: false
2023/04/10-18:12:06.788531 19561                           Options.min_blob_size: 0
2023/04/10-18:12:06.788534 19561                          Options.blob_file_size: 268435456
2023/04/10-18:12:06.788538 19561                   Options.blob_compression_type: NoCompression
2023/04/10-18:12:06.788541 19561          Options.enable_blob_garbage_collection: false
2023/04/10-18:12:06.788544 19561      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:12:06.788547 19561 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:12:06.788550 19561          Options.blob_compaction_readahead_size: 0
2023/04/10-18:12:06.788553 19561                Options.blob_file_starting_level: 0
2023/04/10-18:12:06.788555 19561 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:12:06.791884 19561 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 6, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2023/04/10-18:12:06.791908 19561 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 48
2023/04/10-18:12:06.791962 19561 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:12:06.792186 19561 EVENT_LOG_v1 {"time_micros": 1681130526792179, "job": 1, "event": "recovery_started", "wal_files": [52]}
2023/04/10-18:12:06.792197 19561 [db/db_impl/db_impl_open.cc:1043] Recovering log #52 mode 2
2023/04/10-18:12:06.792387 19561 EVENT_LOG_v1 {"time_micros": 1681130526792383, "job": 1, "event": "recovery_finished"}
2023/04/10-18:12:06.792600 19561 [db/version_set.cc:5047] Creating manifest 57
2023/04/10-18:12:06.838931 19561 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55ab4695eb00
2023/04/10-18:12:06.839088 19561 DB pointer 0x55ab46987f40
2023/04/10-18:12:06.839728 19561 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:12:06.842604 19561 [db/db_impl/db_impl.cc:704] Shutdown complete
