2023/04/10-18:08:20.875449 18831 RocksDB version: 7.9.2
2023/04/10-18:08:20.875593 18831 Compile date 2022-12-22 09:30:39
2023/04/10-18:08:20.875605 18831 DB SUMMARY
2023/04/10-18:08:20.875609 18831 DB Session ID:  157D8V6RK4EW317X75U3
2023/04/10-18:08:20.875665 18831 CURRENT file:  CURRENT
2023/04/10-18:08:20.875670 18831 IDENTITY file:  IDENTITY
2023/04/10-18:08:20.875677 18831 MANIFEST file:  MANIFEST-000015 size: 247 Bytes
2023/04/10-18:08:20.875682 18831 SST files in ./db dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/04/10-18:08:20.875685 18831 Write Ahead Log file in ./db: 000014.log size: 32 ; 
2023/04/10-18:08:20.875689 18831                         Options.error_if_exists: 0
2023/04/10-18:08:20.875692 18831                       Options.create_if_missing: 1
2023/04/10-18:08:20.875695 18831                         Options.paranoid_checks: 1
2023/04/10-18:08:20.875697 18831             Options.flush_verify_memtable_count: 1
2023/04/10-18:08:20.875699 18831                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:08:20.875702 18831        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:08:20.875704 18831                                     Options.env: 0x55622dc07f20
2023/04/10-18:08:20.875707 18831                                      Options.fs: PosixFileSystem
2023/04/10-18:08:20.875710 18831                                Options.info_log: 0x55622ee37980
2023/04/10-18:08:20.875712 18831                Options.max_file_opening_threads: 16
2023/04/10-18:08:20.875715 18831                              Options.statistics: (nil)
2023/04/10-18:08:20.875718 18831                               Options.use_fsync: 0
2023/04/10-18:08:20.875720 18831                       Options.max_log_file_size: 0
2023/04/10-18:08:20.875723 18831                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:08:20.875725 18831                   Options.log_file_time_to_roll: 0
2023/04/10-18:08:20.875728 18831                       Options.keep_log_file_num: 1000
2023/04/10-18:08:20.875731 18831                    Options.recycle_log_file_num: 0
2023/04/10-18:08:20.875737 18831                         Options.allow_fallocate: 1
2023/04/10-18:08:20.875741 18831                        Options.allow_mmap_reads: 0
2023/04/10-18:08:20.875743 18831                       Options.allow_mmap_writes: 0
2023/04/10-18:08:20.875746 18831                        Options.use_direct_reads: 0
2023/04/10-18:08:20.875749 18831                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:08:20.875751 18831          Options.create_missing_column_families: 0
2023/04/10-18:08:20.875754 18831                              Options.db_log_dir: 
2023/04/10-18:08:20.875757 18831                                 Options.wal_dir: 
2023/04/10-18:08:20.875759 18831                Options.table_cache_numshardbits: 6
2023/04/10-18:08:20.875762 18831                         Options.WAL_ttl_seconds: 0
2023/04/10-18:08:20.875764 18831                       Options.WAL_size_limit_MB: 0
2023/04/10-18:08:20.875767 18831                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:08:20.875769 18831             Options.manifest_preallocation_size: 4194304
2023/04/10-18:08:20.875772 18831                     Options.is_fd_close_on_exec: 1
2023/04/10-18:08:20.875775 18831                   Options.advise_random_on_open: 1
2023/04/10-18:08:20.875777 18831                    Options.db_write_buffer_size: 0
2023/04/10-18:08:20.875780 18831                    Options.write_buffer_manager: 0x55622ee37ad0
2023/04/10-18:08:20.875783 18831         Options.access_hint_on_compaction_start: 1
2023/04/10-18:08:20.875785 18831           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:08:20.875788 18831                      Options.use_adaptive_mutex: 0
2023/04/10-18:08:20.875791 18831                            Options.rate_limiter: (nil)
2023/04/10-18:08:20.875794 18831     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:08:20.875797 18831                       Options.wal_recovery_mode: 2
2023/04/10-18:08:20.875803 18831                  Options.enable_thread_tracking: 0
2023/04/10-18:08:20.875813 18831                  Options.enable_pipelined_write: 0
2023/04/10-18:08:20.875817 18831                  Options.unordered_write: 0
2023/04/10-18:08:20.875820 18831         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:08:20.875823 18831      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:08:20.875829 18831             Options.write_thread_max_yield_usec: 100
2023/04/10-18:08:20.875832 18831            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:08:20.875835 18831                               Options.row_cache: None
2023/04/10-18:08:20.875847 18831                              Options.wal_filter: None
2023/04/10-18:08:20.875850 18831             Options.avoid_flush_during_recovery: 0
2023/04/10-18:08:20.875852 18831             Options.allow_ingest_behind: 0
2023/04/10-18:08:20.875859 18831             Options.two_write_queues: 0
2023/04/10-18:08:20.875861 18831             Options.manual_wal_flush: 0
2023/04/10-18:08:20.875864 18831             Options.wal_compression: 0
2023/04/10-18:08:20.875866 18831             Options.atomic_flush: 0
2023/04/10-18:08:20.875868 18831             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:08:20.875871 18831                 Options.persist_stats_to_disk: 0
2023/04/10-18:08:20.875873 18831                 Options.write_dbid_to_manifest: 0
2023/04/10-18:08:20.875875 18831                 Options.log_readahead_size: 0
2023/04/10-18:08:20.875878 18831                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:08:20.875881 18831                 Options.best_efforts_recovery: 0
2023/04/10-18:08:20.875883 18831                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:08:20.875885 18831            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:08:20.875888 18831             Options.allow_data_in_errors: 0
2023/04/10-18:08:20.875893 18831             Options.db_host_id: __hostname__
2023/04/10-18:08:20.875897 18831             Options.enforce_single_del_contracts: true
2023/04/10-18:08:20.875899 18831             Options.max_background_jobs: 2
2023/04/10-18:08:20.875902 18831             Options.max_background_compactions: -1
2023/04/10-18:08:20.875905 18831             Options.max_subcompactions: 1
2023/04/10-18:08:20.875911 18831             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:08:20.875914 18831           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:08:20.875917 18831             Options.delayed_write_rate : 16777216
2023/04/10-18:08:20.875919 18831             Options.max_total_wal_size: 0
2023/04/10-18:08:20.875921 18831             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:08:20.875924 18831                   Options.stats_dump_period_sec: 600
2023/04/10-18:08:20.875927 18831                 Options.stats_persist_period_sec: 600
2023/04/10-18:08:20.875930 18831                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:08:20.875932 18831                          Options.max_open_files: -1
2023/04/10-18:08:20.875935 18831                          Options.bytes_per_sync: 0
2023/04/10-18:08:20.875941 18831                      Options.wal_bytes_per_sync: 0
2023/04/10-18:08:20.875945 18831                   Options.strict_bytes_per_sync: 0
2023/04/10-18:08:20.875947 18831       Options.compaction_readahead_size: 0
2023/04/10-18:08:20.875950 18831                  Options.max_background_flushes: -1
2023/04/10-18:08:20.875956 18831 Compression algorithms supported:
2023/04/10-18:08:20.875965 18831 	kZSTD supported: 1
2023/04/10-18:08:20.875968 18831 	kXpressCompression supported: 0
2023/04/10-18:08:20.875975 18831 	kBZip2Compression supported: 1
2023/04/10-18:08:20.875979 18831 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:08:20.875982 18831 	kLZ4Compression supported: 1
2023/04/10-18:08:20.875985 18831 	kZlibCompression supported: 1
2023/04/10-18:08:20.875988 18831 	kLZ4HCCompression supported: 1
2023/04/10-18:08:20.875991 18831 	kSnappyCompression supported: 1
2023/04/10-18:08:20.875999 18831 Fast CRC32 supported: Not supported on x86
2023/04/10-18:08:20.876002 18831 DMutex implementation: pthread_mutex_t
2023/04/10-18:08:20.876098 18831 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000015
2023/04/10-18:08:20.876433 18831 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:08:20.876448 18831               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:08:20.876453 18831           Options.merge_operator: None
2023/04/10-18:08:20.876455 18831        Options.compaction_filter: None
2023/04/10-18:08:20.876457 18831        Options.compaction_filter_factory: None
2023/04/10-18:08:20.876463 18831  Options.sst_partitioner_factory: None
2023/04/10-18:08:20.876466 18831         Options.memtable_factory: SkipListFactory
2023/04/10-18:08:20.876469 18831            Options.table_factory: BlockBasedTable
2023/04/10-18:08:20.876509 18831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55622ee35570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55622ee0c9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:08:20.876517 18831        Options.write_buffer_size: 67108864
2023/04/10-18:08:20.876519 18831  Options.max_write_buffer_number: 2
2023/04/10-18:08:20.876523 18831          Options.compression: Snappy
2023/04/10-18:08:20.876528 18831                  Options.bottommost_compression: Disabled
2023/04/10-18:08:20.876532 18831       Options.prefix_extractor: nullptr
2023/04/10-18:08:20.876535 18831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:08:20.876537 18831             Options.num_levels: 7
2023/04/10-18:08:20.876539 18831        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:08:20.876541 18831     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:08:20.876543 18831     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:08:20.876546 18831            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:08:20.876548 18831                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:08:20.876551 18831               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:08:20.876553 18831         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:08:20.876555 18831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:08:20.876558 18831         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:08:20.876562 18831                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:08:20.876568 18831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:08:20.876570 18831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:08:20.876572 18831            Options.compression_opts.window_bits: -14
2023/04/10-18:08:20.876574 18831                  Options.compression_opts.level: 32767
2023/04/10-18:08:20.876577 18831               Options.compression_opts.strategy: 0
2023/04/10-18:08:20.876581 18831         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:08:20.876584 18831         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:08:20.876586 18831         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:08:20.876589 18831         Options.compression_opts.parallel_threads: 1
2023/04/10-18:08:20.876592 18831                  Options.compression_opts.enabled: false
2023/04/10-18:08:20.876594 18831         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:08:20.876597 18831      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:08:20.876599 18831          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:08:20.876602 18831              Options.level0_stop_writes_trigger: 36
2023/04/10-18:08:20.876604 18831                   Options.target_file_size_base: 67108864
2023/04/10-18:08:20.876607 18831             Options.target_file_size_multiplier: 1
2023/04/10-18:08:20.876609 18831                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:08:20.876611 18831 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:08:20.876613 18831          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:08:20.876617 18831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:08:20.876619 18831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:08:20.876621 18831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:08:20.876624 18831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:08:20.876626 18831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:08:20.876628 18831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:08:20.876630 18831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:08:20.876633 18831       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:08:20.876635 18831                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:08:20.876637 18831   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:08:20.876640 18831                        Options.arena_block_size: 1048576
2023/04/10-18:08:20.876642 18831   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:08:20.876644 18831   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:08:20.876649 18831                Options.disable_auto_compactions: 0
2023/04/10-18:08:20.876655 18831                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:08:20.876659 18831                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:08:20.876665 18831 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:08:20.876667 18831 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:08:20.876670 18831 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:08:20.876676 18831 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:08:20.876679 18831 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:08:20.876682 18831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:08:20.876687 18831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:08:20.876691 18831 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:08:20.876696 18831                   Options.table_properties_collectors: 
2023/04/10-18:08:20.876702 18831                   Options.inplace_update_support: 0
2023/04/10-18:08:20.876705 18831                 Options.inplace_update_num_locks: 10000
2023/04/10-18:08:20.876707 18831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:08:20.876713 18831               Options.memtable_whole_key_filtering: 0
2023/04/10-18:08:20.876717 18831   Options.memtable_huge_page_size: 0
2023/04/10-18:08:20.876719 18831                           Options.bloom_locality: 0
2023/04/10-18:08:20.876721 18831                    Options.max_successive_merges: 0
2023/04/10-18:08:20.876728 18831                Options.optimize_filters_for_hits: 0
2023/04/10-18:08:20.876731 18831                Options.paranoid_file_checks: 0
2023/04/10-18:08:20.876734 18831                Options.force_consistency_checks: 1
2023/04/10-18:08:20.876738 18831                Options.report_bg_io_stats: 0
2023/04/10-18:08:20.876742 18831                               Options.ttl: 2592000
2023/04/10-18:08:20.876744 18831          Options.periodic_compaction_seconds: 0
2023/04/10-18:08:20.876746 18831  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:08:20.876748 18831    Options.preserve_internal_time_seconds: 0
2023/04/10-18:08:20.876751 18831                       Options.enable_blob_files: false
2023/04/10-18:08:20.876753 18831                           Options.min_blob_size: 0
2023/04/10-18:08:20.876755 18831                          Options.blob_file_size: 268435456
2023/04/10-18:08:20.876758 18831                   Options.blob_compression_type: NoCompression
2023/04/10-18:08:20.876761 18831          Options.enable_blob_garbage_collection: false
2023/04/10-18:08:20.876763 18831      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:08:20.876766 18831 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:08:20.876769 18831          Options.blob_compaction_readahead_size: 0
2023/04/10-18:08:20.876771 18831                Options.blob_file_starting_level: 0
2023/04/10-18:08:20.876774 18831 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:08:20.878732 18831 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/04/10-18:08:20.878749 18831 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 10
2023/04/10-18:08:20.878783 18831 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:08:20.878927 18831 EVENT_LOG_v1 {"time_micros": 1681130300878916, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/04/10-18:08:20.878938 18831 [db/db_impl/db_impl_open.cc:1043] Recovering log #14 mode 2
2023/04/10-18:08:20.887849 18831 EVENT_LOG_v1 {"time_micros": 1681130300887811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 986, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 34, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681130300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8ec03d0-7809-4a0b-b1e1-a4a384cdac60", "db_session_id": "157D8V6RK4EW317X75U3", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/04/10-18:08:20.888382 18831 EVENT_LOG_v1 {"time_micros": 1681130300888377, "job": 1, "event": "recovery_finished"}
2023/04/10-18:08:20.888667 18831 [db/version_set.cc:5047] Creating manifest 20
2023/04/10-18:08:20.928669 18831 [file/delete_scheduler.cc:74] Deleted file ./db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:08:20.928848 18831 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55622ee39a40
2023/04/10-18:08:20.928992 18831 DB pointer 0x55622ee3a080
2023/04/10-18:08:20.929570 18957 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/04/10-18:08:20.929591 18831 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:08:20.929600 18957 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55622ee0c9b0#18831 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/10-18:08:20.930277 18831 [db/db_impl/db_impl.cc:704] Shutdown complete
