2023/04/10-18:05:43.630052 18231 RocksDB version: 7.9.2
2023/04/10-18:05:43.630225 18231 Compile date 2022-12-22 09:30:39
2023/04/10-18:05:43.630248 18231 DB SUMMARY
2023/04/10-18:05:43.630251 18231 DB Session ID:  9PUKZF1HPRIN8SZ2545X
2023/04/10-18:05:43.630287 18231 CURRENT file:  CURRENT
2023/04/10-18:05:43.630291 18231 IDENTITY file:  IDENTITY
2023/04/10-18:05:43.630297 18231 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/04/10-18:05:43.630302 18231 SST files in ./db dir, Total Num: 0, files: 
2023/04/10-18:05:43.630306 18231 Write Ahead Log file in ./db: 000004.log size: 32 ; 
2023/04/10-18:05:43.630310 18231                         Options.error_if_exists: 0
2023/04/10-18:05:43.630313 18231                       Options.create_if_missing: 1
2023/04/10-18:05:43.630316 18231                         Options.paranoid_checks: 1
2023/04/10-18:05:43.630319 18231             Options.flush_verify_memtable_count: 1
2023/04/10-18:05:43.630321 18231                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:05:43.630324 18231        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:05:43.630326 18231                                     Options.env: 0x556910465f20
2023/04/10-18:05:43.630329 18231                                      Options.fs: PosixFileSystem
2023/04/10-18:05:43.630332 18231                                Options.info_log: 0x55691237b950
2023/04/10-18:05:43.630335 18231                Options.max_file_opening_threads: 16
2023/04/10-18:05:43.630338 18231                              Options.statistics: (nil)
2023/04/10-18:05:43.630341 18231                               Options.use_fsync: 0
2023/04/10-18:05:43.630344 18231                       Options.max_log_file_size: 0
2023/04/10-18:05:43.630347 18231                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:05:43.630350 18231                   Options.log_file_time_to_roll: 0
2023/04/10-18:05:43.630353 18231                       Options.keep_log_file_num: 1000
2023/04/10-18:05:43.630356 18231                    Options.recycle_log_file_num: 0
2023/04/10-18:05:43.630358 18231                         Options.allow_fallocate: 1
2023/04/10-18:05:43.630361 18231                        Options.allow_mmap_reads: 0
2023/04/10-18:05:43.630363 18231                       Options.allow_mmap_writes: 0
2023/04/10-18:05:43.630366 18231                        Options.use_direct_reads: 0
2023/04/10-18:05:43.630368 18231                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:05:43.630371 18231          Options.create_missing_column_families: 0
2023/04/10-18:05:43.630374 18231                              Options.db_log_dir: 
2023/04/10-18:05:43.630376 18231                                 Options.wal_dir: 
2023/04/10-18:05:43.630379 18231                Options.table_cache_numshardbits: 6
2023/04/10-18:05:43.630382 18231                         Options.WAL_ttl_seconds: 0
2023/04/10-18:05:43.630384 18231                       Options.WAL_size_limit_MB: 0
2023/04/10-18:05:43.630387 18231                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:05:43.630390 18231             Options.manifest_preallocation_size: 4194304
2023/04/10-18:05:43.630393 18231                     Options.is_fd_close_on_exec: 1
2023/04/10-18:05:43.630395 18231                   Options.advise_random_on_open: 1
2023/04/10-18:05:43.630397 18231                    Options.db_write_buffer_size: 0
2023/04/10-18:05:43.630400 18231                    Options.write_buffer_manager: 0x55691237baa0
2023/04/10-18:05:43.630402 18231         Options.access_hint_on_compaction_start: 1
2023/04/10-18:05:43.630404 18231           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:05:43.630406 18231                      Options.use_adaptive_mutex: 0
2023/04/10-18:05:43.630409 18231                            Options.rate_limiter: (nil)
2023/04/10-18:05:43.630451 18231     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:05:43.630457 18231                       Options.wal_recovery_mode: 2
2023/04/10-18:05:43.630461 18231                  Options.enable_thread_tracking: 0
2023/04/10-18:05:43.630465 18231                  Options.enable_pipelined_write: 0
2023/04/10-18:05:43.630468 18231                  Options.unordered_write: 0
2023/04/10-18:05:43.630471 18231         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:05:43.630473 18231      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:05:43.630476 18231             Options.write_thread_max_yield_usec: 100
2023/04/10-18:05:43.630478 18231            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:05:43.630481 18231                               Options.row_cache: None
2023/04/10-18:05:43.630484 18231                              Options.wal_filter: None
2023/04/10-18:05:43.630486 18231             Options.avoid_flush_during_recovery: 0
2023/04/10-18:05:43.630489 18231             Options.allow_ingest_behind: 0
2023/04/10-18:05:43.630492 18231             Options.two_write_queues: 0
2023/04/10-18:05:43.630494 18231             Options.manual_wal_flush: 0
2023/04/10-18:05:43.630495 18231             Options.wal_compression: 0
2023/04/10-18:05:43.630497 18231             Options.atomic_flush: 0
2023/04/10-18:05:43.630498 18231             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:05:43.630500 18231                 Options.persist_stats_to_disk: 0
2023/04/10-18:05:43.630502 18231                 Options.write_dbid_to_manifest: 0
2023/04/10-18:05:43.630503 18231                 Options.log_readahead_size: 0
2023/04/10-18:05:43.630505 18231                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:05:43.630507 18231                 Options.best_efforts_recovery: 0
2023/04/10-18:05:43.630509 18231                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:05:43.630510 18231            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:05:43.630512 18231             Options.allow_data_in_errors: 0
2023/04/10-18:05:43.630514 18231             Options.db_host_id: __hostname__
2023/04/10-18:05:43.630516 18231             Options.enforce_single_del_contracts: true
2023/04/10-18:05:43.630517 18231             Options.max_background_jobs: 2
2023/04/10-18:05:43.630519 18231             Options.max_background_compactions: -1
2023/04/10-18:05:43.630521 18231             Options.max_subcompactions: 1
2023/04/10-18:05:43.630522 18231             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:05:43.630524 18231           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:05:43.630526 18231             Options.delayed_write_rate : 16777216
2023/04/10-18:05:43.630528 18231             Options.max_total_wal_size: 0
2023/04/10-18:05:43.630529 18231             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:05:43.630531 18231                   Options.stats_dump_period_sec: 600
2023/04/10-18:05:43.630533 18231                 Options.stats_persist_period_sec: 600
2023/04/10-18:05:43.630534 18231                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:05:43.630536 18231                          Options.max_open_files: -1
2023/04/10-18:05:43.630538 18231                          Options.bytes_per_sync: 0
2023/04/10-18:05:43.630539 18231                      Options.wal_bytes_per_sync: 0
2023/04/10-18:05:43.630541 18231                   Options.strict_bytes_per_sync: 0
2023/04/10-18:05:43.630543 18231       Options.compaction_readahead_size: 0
2023/04/10-18:05:43.630544 18231                  Options.max_background_flushes: -1
2023/04/10-18:05:43.630546 18231 Compression algorithms supported:
2023/04/10-18:05:43.630549 18231 	kZSTD supported: 1
2023/04/10-18:05:43.630551 18231 	kXpressCompression supported: 0
2023/04/10-18:05:43.630553 18231 	kBZip2Compression supported: 1
2023/04/10-18:05:43.630555 18231 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:05:43.630556 18231 	kLZ4Compression supported: 1
2023/04/10-18:05:43.630558 18231 	kZlibCompression supported: 1
2023/04/10-18:05:43.630560 18231 	kLZ4HCCompression supported: 1
2023/04/10-18:05:43.630562 18231 	kSnappyCompression supported: 1
2023/04/10-18:05:43.630570 18231 Fast CRC32 supported: Not supported on x86
2023/04/10-18:05:43.630572 18231 DMutex implementation: pthread_mutex_t
2023/04/10-18:05:43.630646 18231 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000005
2023/04/10-18:05:43.630985 18231 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:05:43.630995 18231               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:05:43.630999 18231           Options.merge_operator: None
2023/04/10-18:05:43.631001 18231        Options.compaction_filter: None
2023/04/10-18:05:43.631004 18231        Options.compaction_filter_factory: None
2023/04/10-18:05:43.631007 18231  Options.sst_partitioner_factory: None
2023/04/10-18:05:43.631009 18231         Options.memtable_factory: SkipListFactory
2023/04/10-18:05:43.631012 18231            Options.table_factory: BlockBasedTable
2023/04/10-18:05:43.631052 18231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5569123759b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5569123509b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:05:43.631060 18231        Options.write_buffer_size: 67108864
2023/04/10-18:05:43.631063 18231  Options.max_write_buffer_number: 2
2023/04/10-18:05:43.631067 18231          Options.compression: Snappy
2023/04/10-18:05:43.631069 18231                  Options.bottommost_compression: Disabled
2023/04/10-18:05:43.631072 18231       Options.prefix_extractor: nullptr
2023/04/10-18:05:43.631075 18231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:05:43.631078 18231             Options.num_levels: 7
2023/04/10-18:05:43.631080 18231        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:05:43.631083 18231     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:05:43.631085 18231     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:05:43.631088 18231            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:05:43.631090 18231                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:05:43.631093 18231               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:05:43.631096 18231         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:05:43.631098 18231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:05:43.631101 18231         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:05:43.631103 18231                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:05:43.631106 18231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:05:43.631108 18231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:05:43.631111 18231            Options.compression_opts.window_bits: -14
2023/04/10-18:05:43.631113 18231                  Options.compression_opts.level: 32767
2023/04/10-18:05:43.631116 18231               Options.compression_opts.strategy: 0
2023/04/10-18:05:43.631120 18231         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:05:43.631122 18231         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:05:43.631125 18231         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:05:43.631127 18231         Options.compression_opts.parallel_threads: 1
2023/04/10-18:05:43.631130 18231                  Options.compression_opts.enabled: false
2023/04/10-18:05:43.631132 18231         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:05:43.631135 18231      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:05:43.631137 18231          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:05:43.631140 18231              Options.level0_stop_writes_trigger: 36
2023/04/10-18:05:43.631142 18231                   Options.target_file_size_base: 67108864
2023/04/10-18:05:43.631145 18231             Options.target_file_size_multiplier: 1
2023/04/10-18:05:43.631147 18231                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:05:43.631150 18231 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:05:43.631153 18231          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:05:43.631156 18231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:05:43.631159 18231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:05:43.631162 18231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:05:43.631165 18231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:05:43.631167 18231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:05:43.631169 18231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:05:43.631172 18231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:05:43.631175 18231       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:05:43.631177 18231                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:05:43.631180 18231   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:05:43.631182 18231                        Options.arena_block_size: 1048576
2023/04/10-18:05:43.631185 18231   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:05:43.631188 18231   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:05:43.631190 18231                Options.disable_auto_compactions: 0
2023/04/10-18:05:43.631194 18231                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:05:43.631198 18231                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:05:43.631201 18231 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:05:43.631203 18231 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:05:43.631206 18231 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:05:43.631208 18231 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:05:43.631211 18231 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:05:43.631215 18231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:05:43.631217 18231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:05:43.631220 18231 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:05:43.631227 18231                   Options.table_properties_collectors: 
2023/04/10-18:05:43.631230 18231                   Options.inplace_update_support: 0
2023/04/10-18:05:43.631232 18231                 Options.inplace_update_num_locks: 10000
2023/04/10-18:05:43.631235 18231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:05:43.631239 18231               Options.memtable_whole_key_filtering: 0
2023/04/10-18:05:43.631242 18231   Options.memtable_huge_page_size: 0
2023/04/10-18:05:43.631244 18231                           Options.bloom_locality: 0
2023/04/10-18:05:43.631247 18231                    Options.max_successive_merges: 0
2023/04/10-18:05:43.631251 18231                Options.optimize_filters_for_hits: 0
2023/04/10-18:05:43.631254 18231                Options.paranoid_file_checks: 0
2023/04/10-18:05:43.631257 18231                Options.force_consistency_checks: 1
2023/04/10-18:05:43.631259 18231                Options.report_bg_io_stats: 0
2023/04/10-18:05:43.631262 18231                               Options.ttl: 2592000
2023/04/10-18:05:43.631265 18231          Options.periodic_compaction_seconds: 0
2023/04/10-18:05:43.631267 18231  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:05:43.631270 18231    Options.preserve_internal_time_seconds: 0
2023/04/10-18:05:43.631272 18231                       Options.enable_blob_files: false
2023/04/10-18:05:43.631275 18231                           Options.min_blob_size: 0
2023/04/10-18:05:43.631277 18231                          Options.blob_file_size: 268435456
2023/04/10-18:05:43.631281 18231                   Options.blob_compression_type: NoCompression
2023/04/10-18:05:43.631284 18231          Options.enable_blob_garbage_collection: false
2023/04/10-18:05:43.631287 18231      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:05:43.631290 18231 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:05:43.631293 18231          Options.blob_compaction_readahead_size: 0
2023/04/10-18:05:43.631295 18231                Options.blob_file_starting_level: 0
2023/04/10-18:05:43.631298 18231 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:05:43.632970 18231 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/10-18:05:43.632985 18231 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/04/10-18:05:43.633015 18231 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:05:43.633121 18231 EVENT_LOG_v1 {"time_micros": 1681130143633113, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/04/10-18:05:43.633127 18231 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/04/10-18:05:43.643036 18231 EVENT_LOG_v1 {"time_micros": 1681130143642986, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 986, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 34, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681130143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8ec03d0-7809-4a0b-b1e1-a4a384cdac60", "db_session_id": "9PUKZF1HPRIN8SZ2545X", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/04/10-18:05:43.643362 18231 EVENT_LOG_v1 {"time_micros": 1681130143643358, "job": 1, "event": "recovery_finished"}
2023/04/10-18:05:43.643624 18231 [db/version_set.cc:5047] Creating manifest 10
2023/04/10-18:05:43.684369 18231 [file/delete_scheduler.cc:74] Deleted file ./db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:05:43.684502 18231 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55691237d7c0
2023/04/10-18:05:43.684564 18231 DB pointer 0x55691237dfc0
2023/04/10-18:05:43.685086 18361 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/04/10-18:05:43.685120 18361 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569123509b0#18231 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/10-18:05:43.685176 18231 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:05:43.686497 18231 [db/db_impl/db_impl.cc:704] Shutdown complete
