2023/04/10-18:11:39.593985 19336 RocksDB version: 7.9.2
2023/04/10-18:11:39.594077 19336 Compile date 2022-12-22 09:30:39
2023/04/10-18:11:39.594084 19336 DB SUMMARY
2023/04/10-18:11:39.594087 19336 DB Session ID:  RW3S12A448QXAXFDQRD3
2023/04/10-18:11:39.594136 19336 CURRENT file:  CURRENT
2023/04/10-18:11:39.594140 19336 IDENTITY file:  IDENTITY
2023/04/10-18:11:39.594147 19336 MANIFEST file:  MANIFEST-000040 size: 466 Bytes
2023/04/10-18:11:39.594151 19336 SST files in ./db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000038.sst 
2023/04/10-18:11:39.594154 19336 Write Ahead Log file in ./db: 000039.log size: 0 ; 
2023/04/10-18:11:39.594158 19336                         Options.error_if_exists: 0
2023/04/10-18:11:39.594160 19336                       Options.create_if_missing: 1
2023/04/10-18:11:39.594163 19336                         Options.paranoid_checks: 1
2023/04/10-18:11:39.594165 19336             Options.flush_verify_memtable_count: 1
2023/04/10-18:11:39.594167 19336                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:11:39.594170 19336        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:11:39.594172 19336                                     Options.env: 0x55b847f2cf20
2023/04/10-18:11:39.594175 19336                                      Options.fs: PosixFileSystem
2023/04/10-18:11:39.594177 19336                                Options.info_log: 0x55b849ae9980
2023/04/10-18:11:39.594180 19336                Options.max_file_opening_threads: 16
2023/04/10-18:11:39.594182 19336                              Options.statistics: (nil)
2023/04/10-18:11:39.594184 19336                               Options.use_fsync: 0
2023/04/10-18:11:39.594187 19336                       Options.max_log_file_size: 0
2023/04/10-18:11:39.594189 19336                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:11:39.594192 19336                   Options.log_file_time_to_roll: 0
2023/04/10-18:11:39.594194 19336                       Options.keep_log_file_num: 1000
2023/04/10-18:11:39.594196 19336                    Options.recycle_log_file_num: 0
2023/04/10-18:11:39.594198 19336                         Options.allow_fallocate: 1
2023/04/10-18:11:39.594201 19336                        Options.allow_mmap_reads: 0
2023/04/10-18:11:39.594203 19336                       Options.allow_mmap_writes: 0
2023/04/10-18:11:39.594205 19336                        Options.use_direct_reads: 0
2023/04/10-18:11:39.594208 19336                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:11:39.594211 19336          Options.create_missing_column_families: 0
2023/04/10-18:11:39.594213 19336                              Options.db_log_dir: 
2023/04/10-18:11:39.594215 19336                                 Options.wal_dir: 
2023/04/10-18:11:39.594218 19336                Options.table_cache_numshardbits: 6
2023/04/10-18:11:39.594220 19336                         Options.WAL_ttl_seconds: 0
2023/04/10-18:11:39.594222 19336                       Options.WAL_size_limit_MB: 0
2023/04/10-18:11:39.594225 19336                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:11:39.594227 19336             Options.manifest_preallocation_size: 4194304
2023/04/10-18:11:39.594229 19336                     Options.is_fd_close_on_exec: 1
2023/04/10-18:11:39.594232 19336                   Options.advise_random_on_open: 1
2023/04/10-18:11:39.594234 19336                    Options.db_write_buffer_size: 0
2023/04/10-18:11:39.594236 19336                    Options.write_buffer_manager: 0x55b849b01600
2023/04/10-18:11:39.594238 19336         Options.access_hint_on_compaction_start: 1
2023/04/10-18:11:39.594240 19336           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:11:39.594242 19336                      Options.use_adaptive_mutex: 0
2023/04/10-18:11:39.594244 19336                            Options.rate_limiter: (nil)
2023/04/10-18:11:39.594247 19336     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:11:39.594250 19336                       Options.wal_recovery_mode: 2
2023/04/10-18:11:39.594252 19336                  Options.enable_thread_tracking: 0
2023/04/10-18:11:39.594254 19336                  Options.enable_pipelined_write: 0
2023/04/10-18:11:39.594258 19336                  Options.unordered_write: 0
2023/04/10-18:11:39.594260 19336         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:11:39.594269 19336      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:11:39.594272 19336             Options.write_thread_max_yield_usec: 100
2023/04/10-18:11:39.594274 19336            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:11:39.594277 19336                               Options.row_cache: None
2023/04/10-18:11:39.594280 19336                              Options.wal_filter: None
2023/04/10-18:11:39.594282 19336             Options.avoid_flush_during_recovery: 0
2023/04/10-18:11:39.594285 19336             Options.allow_ingest_behind: 0
2023/04/10-18:11:39.594287 19336             Options.two_write_queues: 0
2023/04/10-18:11:39.594289 19336             Options.manual_wal_flush: 0
2023/04/10-18:11:39.594292 19336             Options.wal_compression: 0
2023/04/10-18:11:39.594295 19336             Options.atomic_flush: 0
2023/04/10-18:11:39.594297 19336             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:11:39.594300 19336                 Options.persist_stats_to_disk: 0
2023/04/10-18:11:39.594303 19336                 Options.write_dbid_to_manifest: 0
2023/04/10-18:11:39.594306 19336                 Options.log_readahead_size: 0
2023/04/10-18:11:39.594309 19336                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:11:39.594312 19336                 Options.best_efforts_recovery: 0
2023/04/10-18:11:39.594315 19336                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:11:39.594318 19336            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:11:39.594320 19336             Options.allow_data_in_errors: 0
2023/04/10-18:11:39.594323 19336             Options.db_host_id: __hostname__
2023/04/10-18:11:39.594326 19336             Options.enforce_single_del_contracts: true
2023/04/10-18:11:39.594328 19336             Options.max_background_jobs: 2
2023/04/10-18:11:39.594331 19336             Options.max_background_compactions: -1
2023/04/10-18:11:39.594334 19336             Options.max_subcompactions: 1
2023/04/10-18:11:39.594337 19336             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:11:39.594339 19336           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:11:39.594342 19336             Options.delayed_write_rate : 16777216
2023/04/10-18:11:39.594345 19336             Options.max_total_wal_size: 0
2023/04/10-18:11:39.594348 19336             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:11:39.594351 19336                   Options.stats_dump_period_sec: 600
2023/04/10-18:11:39.594354 19336                 Options.stats_persist_period_sec: 600
2023/04/10-18:11:39.594357 19336                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:11:39.594359 19336                          Options.max_open_files: -1
2023/04/10-18:11:39.594362 19336                          Options.bytes_per_sync: 0
2023/04/10-18:11:39.594365 19336                      Options.wal_bytes_per_sync: 0
2023/04/10-18:11:39.594367 19336                   Options.strict_bytes_per_sync: 0
2023/04/10-18:11:39.594369 19336       Options.compaction_readahead_size: 0
2023/04/10-18:11:39.594372 19336                  Options.max_background_flushes: -1
2023/04/10-18:11:39.594374 19336 Compression algorithms supported:
2023/04/10-18:11:39.594379 19336 	kZSTD supported: 1
2023/04/10-18:11:39.594394 19336 	kXpressCompression supported: 0
2023/04/10-18:11:39.594397 19336 	kBZip2Compression supported: 1
2023/04/10-18:11:39.594400 19336 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:11:39.594403 19336 	kLZ4Compression supported: 1
2023/04/10-18:11:39.594406 19336 	kZlibCompression supported: 1
2023/04/10-18:11:39.594409 19336 	kLZ4HCCompression supported: 1
2023/04/10-18:11:39.594411 19336 	kSnappyCompression supported: 1
2023/04/10-18:11:39.594417 19336 Fast CRC32 supported: Not supported on x86
2023/04/10-18:11:39.594419 19336 DMutex implementation: pthread_mutex_t
2023/04/10-18:11:39.594489 19336 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000040
2023/04/10-18:11:39.594670 19336 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:11:39.594678 19336               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:11:39.594682 19336           Options.merge_operator: None
2023/04/10-18:11:39.594685 19336        Options.compaction_filter: None
2023/04/10-18:11:39.594687 19336        Options.compaction_filter_factory: None
2023/04/10-18:11:39.594690 19336  Options.sst_partitioner_factory: None
2023/04/10-18:11:39.594693 19336         Options.memtable_factory: SkipListFactory
2023/04/10-18:11:39.594696 19336            Options.table_factory: BlockBasedTable
2023/04/10-18:11:39.594723 19336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b849b5b6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b849b58340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:11:39.594730 19336        Options.write_buffer_size: 67108864
2023/04/10-18:11:39.594735 19336  Options.max_write_buffer_number: 2
2023/04/10-18:11:39.594741 19336          Options.compression: Snappy
2023/04/10-18:11:39.594744 19336                  Options.bottommost_compression: Disabled
2023/04/10-18:11:39.594747 19336       Options.prefix_extractor: nullptr
2023/04/10-18:11:39.594750 19336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:11:39.594753 19336             Options.num_levels: 7
2023/04/10-18:11:39.594756 19336        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:11:39.594774 19336     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:11:39.594777 19336     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:11:39.594780 19336            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:11:39.594783 19336                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:11:39.594786 19336               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:11:39.594793 19336         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:11:39.594796 19336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:11:39.594799 19336         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:11:39.594802 19336                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:11:39.594807 19336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:11:39.594809 19336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:11:39.594811 19336            Options.compression_opts.window_bits: -14
2023/04/10-18:11:39.594813 19336                  Options.compression_opts.level: 32767
2023/04/10-18:11:39.594815 19336               Options.compression_opts.strategy: 0
2023/04/10-18:11:39.594816 19336         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:11:39.594818 19336         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:11:39.594820 19336         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:11:39.594821 19336         Options.compression_opts.parallel_threads: 1
2023/04/10-18:11:39.594823 19336                  Options.compression_opts.enabled: false
2023/04/10-18:11:39.594826 19336         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:11:39.594828 19336      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:11:39.594831 19336          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:11:39.594834 19336              Options.level0_stop_writes_trigger: 36
2023/04/10-18:11:39.594837 19336                   Options.target_file_size_base: 67108864
2023/04/10-18:11:39.594839 19336             Options.target_file_size_multiplier: 1
2023/04/10-18:11:39.594842 19336                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:11:39.594845 19336 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:11:39.594847 19336          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:11:39.594852 19336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:11:39.594854 19336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:11:39.594857 19336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:11:39.594860 19336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:11:39.594862 19336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:11:39.594865 19336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:11:39.594867 19336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:11:39.594870 19336       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:11:39.594872 19336                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:11:39.594879 19336   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:11:39.594883 19336                        Options.arena_block_size: 1048576
2023/04/10-18:11:39.594885 19336   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:11:39.594888 19336   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:11:39.594890 19336                Options.disable_auto_compactions: 0
2023/04/10-18:11:39.594895 19336                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:11:39.594899 19336                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:11:39.594901 19336 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:11:39.594904 19336 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:11:39.594907 19336 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:11:39.594909 19336 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:11:39.594912 19336 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:11:39.594915 19336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:11:39.594918 19336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:11:39.594921 19336 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:11:39.594938 19336                   Options.table_properties_collectors: 
2023/04/10-18:11:39.594942 19336                   Options.inplace_update_support: 0
2023/04/10-18:11:39.594945 19336                 Options.inplace_update_num_locks: 10000
2023/04/10-18:11:39.594948 19336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:11:39.594951 19336               Options.memtable_whole_key_filtering: 0
2023/04/10-18:11:39.594954 19336   Options.memtable_huge_page_size: 0
2023/04/10-18:11:39.594956 19336                           Options.bloom_locality: 0
2023/04/10-18:11:39.594959 19336                    Options.max_successive_merges: 0
2023/04/10-18:11:39.594962 19336                Options.optimize_filters_for_hits: 0
2023/04/10-18:11:39.594964 19336                Options.paranoid_file_checks: 0
2023/04/10-18:11:39.594967 19336                Options.force_consistency_checks: 1
2023/04/10-18:11:39.594969 19336                Options.report_bg_io_stats: 0
2023/04/10-18:11:39.594972 19336                               Options.ttl: 2592000
2023/04/10-18:11:39.594974 19336          Options.periodic_compaction_seconds: 0
2023/04/10-18:11:39.594977 19336  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:11:39.594979 19336    Options.preserve_internal_time_seconds: 0
2023/04/10-18:11:39.594982 19336                       Options.enable_blob_files: false
2023/04/10-18:11:39.594984 19336                           Options.min_blob_size: 0
2023/04/10-18:11:39.594987 19336                          Options.blob_file_size: 268435456
2023/04/10-18:11:39.594990 19336                   Options.blob_compression_type: NoCompression
2023/04/10-18:11:39.594993 19336          Options.enable_blob_garbage_collection: false
2023/04/10-18:11:39.594996 19336      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:11:39.594999 19336 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:11:39.595002 19336          Options.blob_compaction_readahead_size: 0
2023/04/10-18:11:39.595005 19336                Options.blob_file_starting_level: 0
2023/04/10-18:11:39.595007 19336 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:11:39.596896 19336 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 5, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2023/04/10-18:11:39.596918 19336 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 35
2023/04/10-18:11:39.596961 19336 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:11:39.597187 19336 EVENT_LOG_v1 {"time_micros": 1681130499597180, "job": 1, "event": "recovery_started", "wal_files": [39]}
2023/04/10-18:11:39.597197 19336 [db/db_impl/db_impl_open.cc:1043] Recovering log #39 mode 2
2023/04/10-18:11:39.597362 19336 EVENT_LOG_v1 {"time_micros": 1681130499597359, "job": 1, "event": "recovery_finished"}
2023/04/10-18:11:39.597506 19336 [db/version_set.cc:5047] Creating manifest 44
2023/04/10-18:11:39.657412 19336 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55b849aebaa0
2023/04/10-18:11:39.657510 19336 DB pointer 0x55b849b14f80
2023/04/10-18:11:39.657950 19336 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:11:39.658805 19336 [db/db_impl/db_impl.cc:704] Shutdown complete
