2023/04/10-18:20:15.930481 20689 RocksDB version: 7.9.2
2023/04/10-18:20:15.930559 20689 Compile date 2022-12-22 09:30:39
2023/04/10-18:20:15.930565 20689 DB SUMMARY
2023/04/10-18:20:15.930568 20689 DB Session ID:  C3OL053TRHE9PW777A79
2023/04/10-18:20:15.930639 20689 CURRENT file:  CURRENT
2023/04/10-18:20:15.930642 20689 IDENTITY file:  IDENTITY
2023/04/10-18:20:15.930648 20689 MANIFEST file:  MANIFEST-000074 size: 597 Bytes
2023/04/10-18:20:15.930652 20689 SST files in ./db dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000038.sst 000051.sst 000064.sst 
2023/04/10-18:20:15.930655 20689 Write Ahead Log file in ./db: 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 37 ; 
2023/04/10-18:20:15.930658 20689                         Options.error_if_exists: 0
2023/04/10-18:20:15.930660 20689                       Options.create_if_missing: 1
2023/04/10-18:20:15.930663 20689                         Options.paranoid_checks: 1
2023/04/10-18:20:15.930664 20689             Options.flush_verify_memtable_count: 1
2023/04/10-18:20:15.930666 20689                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-18:20:15.930668 20689        Options.verify_sst_unique_id_in_manifest: 1
2023/04/10-18:20:15.930670 20689                                     Options.env: 0x5557fc6aff20
2023/04/10-18:20:15.930673 20689                                      Options.fs: PosixFileSystem
2023/04/10-18:20:15.930675 20689                                Options.info_log: 0x5557fd411980
2023/04/10-18:20:15.930677 20689                Options.max_file_opening_threads: 16
2023/04/10-18:20:15.930679 20689                              Options.statistics: (nil)
2023/04/10-18:20:15.930682 20689                               Options.use_fsync: 0
2023/04/10-18:20:15.930684 20689                       Options.max_log_file_size: 0
2023/04/10-18:20:15.930686 20689                  Options.max_manifest_file_size: 1073741824
2023/04/10-18:20:15.930689 20689                   Options.log_file_time_to_roll: 0
2023/04/10-18:20:15.930692 20689                       Options.keep_log_file_num: 1000
2023/04/10-18:20:15.930695 20689                    Options.recycle_log_file_num: 0
2023/04/10-18:20:15.930698 20689                         Options.allow_fallocate: 1
2023/04/10-18:20:15.930700 20689                        Options.allow_mmap_reads: 0
2023/04/10-18:20:15.930703 20689                       Options.allow_mmap_writes: 0
2023/04/10-18:20:15.930706 20689                        Options.use_direct_reads: 0
2023/04/10-18:20:15.930709 20689                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-18:20:15.930711 20689          Options.create_missing_column_families: 0
2023/04/10-18:20:15.930714 20689                              Options.db_log_dir: 
2023/04/10-18:20:15.930717 20689                                 Options.wal_dir: 
2023/04/10-18:20:15.930720 20689                Options.table_cache_numshardbits: 6
2023/04/10-18:20:15.930723 20689                         Options.WAL_ttl_seconds: 0
2023/04/10-18:20:15.930726 20689                       Options.WAL_size_limit_MB: 0
2023/04/10-18:20:15.930728 20689                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-18:20:15.930732 20689             Options.manifest_preallocation_size: 4194304
2023/04/10-18:20:15.930733 20689                     Options.is_fd_close_on_exec: 1
2023/04/10-18:20:15.930735 20689                   Options.advise_random_on_open: 1
2023/04/10-18:20:15.930737 20689                    Options.db_write_buffer_size: 0
2023/04/10-18:20:15.930739 20689                    Options.write_buffer_manager: 0x5557fd4845f0
2023/04/10-18:20:15.930741 20689         Options.access_hint_on_compaction_start: 1
2023/04/10-18:20:15.930743 20689           Options.random_access_max_buffer_size: 1048576
2023/04/10-18:20:15.930745 20689                      Options.use_adaptive_mutex: 0
2023/04/10-18:20:15.930747 20689                            Options.rate_limiter: (nil)
2023/04/10-18:20:15.930750 20689     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-18:20:15.930752 20689                       Options.wal_recovery_mode: 2
2023/04/10-18:20:15.930754 20689                  Options.enable_thread_tracking: 0
2023/04/10-18:20:15.930756 20689                  Options.enable_pipelined_write: 0
2023/04/10-18:20:15.930758 20689                  Options.unordered_write: 0
2023/04/10-18:20:15.930759 20689         Options.allow_concurrent_memtable_write: 1
2023/04/10-18:20:15.930761 20689      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-18:20:15.930763 20689             Options.write_thread_max_yield_usec: 100
2023/04/10-18:20:15.930765 20689            Options.write_thread_slow_yield_usec: 3
2023/04/10-18:20:15.930770 20689                               Options.row_cache: None
2023/04/10-18:20:15.930772 20689                              Options.wal_filter: None
2023/04/10-18:20:15.930774 20689             Options.avoid_flush_during_recovery: 0
2023/04/10-18:20:15.930776 20689             Options.allow_ingest_behind: 0
2023/04/10-18:20:15.930778 20689             Options.two_write_queues: 0
2023/04/10-18:20:15.930780 20689             Options.manual_wal_flush: 0
2023/04/10-18:20:15.930781 20689             Options.wal_compression: 0
2023/04/10-18:20:15.930783 20689             Options.atomic_flush: 0
2023/04/10-18:20:15.930785 20689             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-18:20:15.930787 20689                 Options.persist_stats_to_disk: 0
2023/04/10-18:20:15.930789 20689                 Options.write_dbid_to_manifest: 0
2023/04/10-18:20:15.930791 20689                 Options.log_readahead_size: 0
2023/04/10-18:20:15.930793 20689                 Options.file_checksum_gen_factory: Unknown
2023/04/10-18:20:15.930795 20689                 Options.best_efforts_recovery: 0
2023/04/10-18:20:15.930797 20689                Options.max_bgerror_resume_count: 2147483647
2023/04/10-18:20:15.930798 20689            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-18:20:15.930800 20689             Options.allow_data_in_errors: 0
2023/04/10-18:20:15.930802 20689             Options.db_host_id: __hostname__
2023/04/10-18:20:15.930804 20689             Options.enforce_single_del_contracts: true
2023/04/10-18:20:15.930806 20689             Options.max_background_jobs: 2
2023/04/10-18:20:15.930808 20689             Options.max_background_compactions: -1
2023/04/10-18:20:15.930810 20689             Options.max_subcompactions: 1
2023/04/10-18:20:15.930812 20689             Options.avoid_flush_during_shutdown: 0
2023/04/10-18:20:15.930814 20689           Options.writable_file_max_buffer_size: 1048576
2023/04/10-18:20:15.930816 20689             Options.delayed_write_rate : 16777216
2023/04/10-18:20:15.930818 20689             Options.max_total_wal_size: 0
2023/04/10-18:20:15.930820 20689             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-18:20:15.930821 20689                   Options.stats_dump_period_sec: 600
2023/04/10-18:20:15.930823 20689                 Options.stats_persist_period_sec: 600
2023/04/10-18:20:15.930825 20689                 Options.stats_history_buffer_size: 1048576
2023/04/10-18:20:15.930827 20689                          Options.max_open_files: -1
2023/04/10-18:20:15.930829 20689                          Options.bytes_per_sync: 0
2023/04/10-18:20:15.930831 20689                      Options.wal_bytes_per_sync: 0
2023/04/10-18:20:15.930833 20689                   Options.strict_bytes_per_sync: 0
2023/04/10-18:20:15.930835 20689       Options.compaction_readahead_size: 0
2023/04/10-18:20:15.930837 20689                  Options.max_background_flushes: -1
2023/04/10-18:20:15.930839 20689 Compression algorithms supported:
2023/04/10-18:20:15.930842 20689 	kZSTD supported: 1
2023/04/10-18:20:15.930844 20689 	kXpressCompression supported: 0
2023/04/10-18:20:15.930847 20689 	kBZip2Compression supported: 1
2023/04/10-18:20:15.930849 20689 	kZSTDNotFinalCompression supported: 1
2023/04/10-18:20:15.930851 20689 	kLZ4Compression supported: 1
2023/04/10-18:20:15.930853 20689 	kZlibCompression supported: 1
2023/04/10-18:20:15.930855 20689 	kLZ4HCCompression supported: 1
2023/04/10-18:20:15.930857 20689 	kSnappyCompression supported: 1
2023/04/10-18:20:15.930861 20689 Fast CRC32 supported: Not supported on x86
2023/04/10-18:20:15.930863 20689 DMutex implementation: pthread_mutex_t
2023/04/10-18:20:15.930929 20689 [db/version_set.cc:5527] Recovering from manifest file: ./db/MANIFEST-000074
2023/04/10-18:20:15.931088 20689 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/10-18:20:15.931092 20689               Options.comparator: leveldb.BytewiseComparator
2023/04/10-18:20:15.931094 20689           Options.merge_operator: None
2023/04/10-18:20:15.931096 20689        Options.compaction_filter: None
2023/04/10-18:20:15.931098 20689        Options.compaction_filter_factory: None
2023/04/10-18:20:15.931100 20689  Options.sst_partitioner_factory: None
2023/04/10-18:20:15.931102 20689         Options.memtable_factory: SkipListFactory
2023/04/10-18:20:15.931104 20689            Options.table_factory: BlockBasedTable
2023/04/10-18:20:15.931140 20689            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5557fd4854f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5557fd435fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/10-18:20:15.931142 20689        Options.write_buffer_size: 67108864
2023/04/10-18:20:15.931144 20689  Options.max_write_buffer_number: 2
2023/04/10-18:20:15.931147 20689          Options.compression: Snappy
2023/04/10-18:20:15.931149 20689                  Options.bottommost_compression: Disabled
2023/04/10-18:20:15.931151 20689       Options.prefix_extractor: nullptr
2023/04/10-18:20:15.931153 20689   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-18:20:15.931155 20689             Options.num_levels: 7
2023/04/10-18:20:15.931156 20689        Options.min_write_buffer_number_to_merge: 1
2023/04/10-18:20:15.931158 20689     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-18:20:15.931160 20689     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-18:20:15.931162 20689            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-18:20:15.931164 20689                  Options.bottommost_compression_opts.level: 32767
2023/04/10-18:20:15.931165 20689               Options.bottommost_compression_opts.strategy: 0
2023/04/10-18:20:15.931167 20689         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-18:20:15.931169 20689         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:20:15.931171 20689         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-18:20:15.931173 20689                  Options.bottommost_compression_opts.enabled: false
2023/04/10-18:20:15.931175 20689         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:20:15.931176 20689         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:20:15.931178 20689            Options.compression_opts.window_bits: -14
2023/04/10-18:20:15.931180 20689                  Options.compression_opts.level: 32767
2023/04/10-18:20:15.931182 20689               Options.compression_opts.strategy: 0
2023/04/10-18:20:15.931184 20689         Options.compression_opts.max_dict_bytes: 0
2023/04/10-18:20:15.931186 20689         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-18:20:15.931188 20689         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/10-18:20:15.931189 20689         Options.compression_opts.parallel_threads: 1
2023/04/10-18:20:15.931191 20689                  Options.compression_opts.enabled: false
2023/04/10-18:20:15.931193 20689         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-18:20:15.931195 20689      Options.level0_file_num_compaction_trigger: 4
2023/04/10-18:20:15.931197 20689          Options.level0_slowdown_writes_trigger: 20
2023/04/10-18:20:15.931199 20689              Options.level0_stop_writes_trigger: 36
2023/04/10-18:20:15.931200 20689                   Options.target_file_size_base: 67108864
2023/04/10-18:20:15.931202 20689             Options.target_file_size_multiplier: 1
2023/04/10-18:20:15.931204 20689                Options.max_bytes_for_level_base: 268435456
2023/04/10-18:20:15.931206 20689 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-18:20:15.931208 20689          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-18:20:15.931211 20689 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-18:20:15.931213 20689 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-18:20:15.931215 20689 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-18:20:15.931216 20689 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-18:20:15.931218 20689 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-18:20:15.931220 20689 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-18:20:15.931222 20689 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-18:20:15.931224 20689       Options.max_sequential_skip_in_iterations: 8
2023/04/10-18:20:15.931225 20689                    Options.max_compaction_bytes: 1677721600
2023/04/10-18:20:15.931227 20689   Options.ignore_max_compaction_bytes_for_input: true
2023/04/10-18:20:15.931229 20689                        Options.arena_block_size: 1048576
2023/04/10-18:20:15.931231 20689   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-18:20:15.931233 20689   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-18:20:15.931235 20689                Options.disable_auto_compactions: 0
2023/04/10-18:20:15.931237 20689                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-18:20:15.931240 20689                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-18:20:15.931242 20689 Options.compaction_options_universal.size_ratio: 1
2023/04/10-18:20:15.931244 20689 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-18:20:15.931245 20689 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-18:20:15.931247 20689 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-18:20:15.931249 20689 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-18:20:15.931252 20689 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-18:20:15.931254 20689 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-18:20:15.931255 20689 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-18:20:15.931263 20689                   Options.table_properties_collectors: 
2023/04/10-18:20:15.931265 20689                   Options.inplace_update_support: 0
2023/04/10-18:20:15.931267 20689                 Options.inplace_update_num_locks: 10000
2023/04/10-18:20:15.931269 20689               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-18:20:15.931271 20689               Options.memtable_whole_key_filtering: 0
2023/04/10-18:20:15.931273 20689   Options.memtable_huge_page_size: 0
2023/04/10-18:20:15.931275 20689                           Options.bloom_locality: 0
2023/04/10-18:20:15.931277 20689                    Options.max_successive_merges: 0
2023/04/10-18:20:15.931279 20689                Options.optimize_filters_for_hits: 0
2023/04/10-18:20:15.931280 20689                Options.paranoid_file_checks: 0
2023/04/10-18:20:15.931282 20689                Options.force_consistency_checks: 1
2023/04/10-18:20:15.931284 20689                Options.report_bg_io_stats: 0
2023/04/10-18:20:15.931286 20689                               Options.ttl: 2592000
2023/04/10-18:20:15.931288 20689          Options.periodic_compaction_seconds: 0
2023/04/10-18:20:15.931289 20689  Options.preclude_last_level_data_seconds: 0
2023/04/10-18:20:15.931291 20689    Options.preserve_internal_time_seconds: 0
2023/04/10-18:20:15.931293 20689                       Options.enable_blob_files: false
2023/04/10-18:20:15.931295 20689                           Options.min_blob_size: 0
2023/04/10-18:20:15.931297 20689                          Options.blob_file_size: 268435456
2023/04/10-18:20:15.931299 20689                   Options.blob_compression_type: NoCompression
2023/04/10-18:20:15.931301 20689          Options.enable_blob_garbage_collection: false
2023/04/10-18:20:15.931302 20689      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-18:20:15.931305 20689 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/10-18:20:15.931307 20689          Options.blob_compaction_readahead_size: 0
2023/04/10-18:20:15.931309 20689                Options.blob_file_starting_level: 0
2023/04/10-18:20:15.931310 20689 Options.experimental_mempurge_threshold: 0.000000
2023/04/10-18:20:15.932755 20689 [db/version_set.cc:5566] Recovered from manifest file:./db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 7, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2023/04/10-18:20:15.932764 20689 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 70
2023/04/10-18:20:15.932785 20689 [db/db_impl/db_impl_open.cc:539] DB ID: b8ec03d0-7809-4a0b-b1e1-a4a384cdac60
2023/04/10-18:20:15.932926 20689 EVENT_LOG_v1 {"time_micros": 1681131015932922, "job": 1, "event": "recovery_started", "wal_files": [65, 69, 73]}
2023/04/10-18:20:15.932932 20689 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #70
2023/04/10-18:20:15.932934 20689 [db/db_impl/db_impl_open.cc:1029] Skipping log #69 since it is older than min log to keep #70
2023/04/10-18:20:15.932937 20689 [db/db_impl/db_impl_open.cc:1043] Recovering log #73 mode 2
2023/04/10-18:20:15.941812 20689 EVENT_LOG_v1 {"time_micros": 1681131015941763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 39, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681131015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8ec03d0-7809-4a0b-b1e1-a4a384cdac60", "db_session_id": "C3OL053TRHE9PW777A79", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/04/10-18:20:15.942103 20689 EVENT_LOG_v1 {"time_micros": 1681131015942099, "job": 1, "event": "recovery_finished"}
2023/04/10-18:20:15.942622 20689 [db/version_set.cc:5047] Creating manifest 79
2023/04/10-18:20:15.984889 20689 [file/delete_scheduler.cc:74] Deleted file ./db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:20:15.984931 20689 [file/delete_scheduler.cc:74] Deleted file ./db/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:20:15.984951 20689 [file/delete_scheduler.cc:74] Deleted file ./db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:20:15.985015 20689 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5557fd411610
2023/04/10-18:20:15.985159 20689 DB pointer 0x5557fd43cf80
2023/04/10-18:20:15.985376 20799 [db/compaction/compaction_job.cc:1995] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/04/10-18:20:15.985402 20799 [db/compaction/compaction_job.cc:2001] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [77(991B) 64(986B) 51(986B) 38(986B)], [23(986B) 18(986B) 13(986B) 8(986B)]
2023/04/10-18:20:15.985427 20799 EVENT_LOG_v1 {"time_micros": 1681131015985414, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [77, 64, 51, 38], "files_L1": [23, 18, 13, 8], "score": 1, "input_data_size": 7893, "oldest_snapshot_seqno": -1}
2023/04/10-18:20:15.985569 20689 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/04/10-18:20:15.985938 20799 (Original Log Time 2023/04/10-18:20:15.985856) [db/compaction/compaction_job.cc:865] [default] compacted to: files[4 4 0 0 0 0 0] max score 0.00, MB/sec: 19.2 rd, 0.0 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 8, records dropped: 7 output_compression: Snappy
2023/04/10-18:20:15.985952 20799 (Original Log Time 2023/04/10-18:20:15.985902) EVENT_LOG_v1 {"time_micros": 1681131015985866, "job": 3, "event": "compaction_finished", "compaction_time_micros": 412, "compaction_time_cpu_micros": 390, "output_level": 1, "num_output_files": 1, "total_output_size": 0, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 4, 0, 0, 0, 0, 0]}
2023/04/10-18:20:15.986265 20689 [file/delete_scheduler.cc:74] Deleted file ./db/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-18:20:15.986282 20689 EVENT_LOG_v1 {"time_micros": 1681131015986280, "job": 4, "event": "table_file_deletion", "file_number": 82}
2023/04/10-18:20:15.986572 20689 [db/db_impl/db_impl.cc:704] Shutdown complete
